AC[CT]AGG[GT]G[GT]CG
AC[CT]AG[AG][CGT]G[GT]CG
AC[CT]A[CG][AG][CGT]G[GT]CG
AGGGGGCGC[CGT]
AGG[ACGT]GGCGC[CT][ACGT]
AGG[GT]GGCGC
AGRKGGCR
AG[ACG]GGGC[AG][CGT]
AG[ACG][AG]GGCGCT[AG][AGT]
AG[AGT][GT]GGCG[AC][CT][AG]
AG[AGT][GT]GG[ACT][AG]
AG[AG]GGGCGC[CGT]
AG[AG]GGGC[AG][CGT]
AG[AG]TGGCGC[ACT]
AG[AG][ACGT]GGCGC[ACT]
AG[AG][ACGT]GGCGC[CGT][ACGT]
AG[AG][ACGT]GGCGC[CT]G
AG[AG][ACGT]GGCGC[CT][ACGT]
AG[AG][ACGT]GGCGC[CT][AG]
AG[AG][ACGT]GGCG[ACG][ACGT]
AG[AG][ACGT]GGCG[ACG][ACT]
AG[AG][ACGT]GGC[AG]
AG[AG][ACGT]GGC[AG][ACGT]
AG[AG][ACGT]GGC[AG][ACG]
AG[AG][ACGT]GGC[AG][ACG][ACGT]
AG[AG][ACGT]GG[AC][AG]
AG[AG][AGT]GGCG
AG[AG][AGT]GGCGC
AG[AG][AGT]GGC[AG]
AG[AG][AGT]GGC[AG][ACGT][ACGT]
AG[AG][AGT]GG[ACT][AG]
AG[AG][AGT]G[AG]C[AG][ACGT]
AG[AG][CGT]GGCG
AG[AG][CGT]GGCGC
AG[AG][CGT]GGC[AG]
AG[AG][CGT]GGC[AG][ACGT]
AG[AG][CGT]GGC[AG][ACGT][ACGT]
AG[AG][CGT]GGC[AG][ACG]
AG[AG][CGT]GGC[AG][CGT]
AG[AG][CGT]GG[ACT][AG]
AG[AG][CGT]GG[ACT][AG][ACGT][ACGT]
AG[AG][CGT]GG[AC][AG]
AG[AG][CGT]GG[AC][AG][CG][ACT][AG]
AG[AG][CGT]G[GT]C[AG][ACG]
AG[AG][CGT]G[GT][AC][AG]
AG[AG][GT]GGCG
AG[AG][GT]GGCGC
AG[AG][GT]GGCGC[ACGT]
AG[AG][GT]GGCGC[ACT]
AG[AG][GT]GGCGC[ACT]C[ACT]
AG[AG][GT]GGCG[AC]T[AG]
AG[AG][GT]GGCG[AC][CT][ACGT]
AG[AG][GT]GGCG[AC][CT][AG]
AG[AG][GT]GGCG[CT][ACGT]
AG[AG][GT]GGC[AG]
AG[AG][GT]GGC[AG]C
AG[AG][GT]GGC[AG]C[ACGT]
AG[AG][GT]GGC[AG]C[CGT]
AG[AG][GT]GGC[AG][ACGT]
AG[AG][GT]GGC[AG][ACGT][ACGT]
AG[AG][GT]GGC[AG][ACGT][ACT]
AG[AG][GT]GGC[AG][ACG][ACGT]
AG[AG][GT]GGC[AG][AC][CT][ACG]
AG[AG][GT]GGC[AG][CG]
AG[AG][GT]GGC[AG][CG][ACGT]
AG[AG][GT]GGC[AG][CG][ACGT][AG]
AG[AG][GT]GGC[AG][CG][ACT]
AG[AG][GT]GG[ACT][AG]
AG[AG][GT]GG[AC][AG]
AG[AG][GT]GG[AC][AG][ACGT]
AG[AG][GT]GG[AC][AG][AC][CT][ACG]
AG[AG][GT]GG[AC][AG][CG][ACT][AG]
AG[AG][GT]G[AG]C[AG][ACGT]
AG[AG][GT]G[GT]CG
AG[AG][GT]G[GT]CGC[ACGT][ACGT]
AG[AG][GT]G[GT]CG[AC][ACGT][ACGT]
AG[AG][GT]G[GT]CG[AC][CT][ACGT]
AG[AG][GT]G[GT]C[AG]
AG[AG][GT]G[GT]C[AG][ACGT]
AG[AG][GT]G[GT]C[AG][ACG]
AG[AG][GT]G[GT][ACT][AG]
AG[AG][GT]G[GT][AC][AG]
A[CG][AG][GT]GG[ACT][AG]
A[CG][CT]AG[AG][GT]G[GT]CG
CA[ACGT][ACGT]AG[AG][GT]GG[AC]
CA[ACG][ACGT]AG[AG][GT]GG[AC]
CA[ACG][ACT]AG[AG][GT]GG[ACT][AG][ACG][ACGT]
CA[ACG][CGT]AG[AG][GT]GG[ACT][AG][ACG][ACT][AGT]
CA[ACG][CT]AG[AG][GT]GG[ACT][AG][ACG][CT][AGT]
CA[CGT][ACT]AG[AG][GT]GG
CA[CG][ACGT]AG[AG][CGT]GG
CA[CG][ACT]AG[ACG]GGGCG
CCAC[CGT]A[AG]G[AGT]G[GT]C
CCA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
CCA[CGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
CCA[CG][ACT]AG[AG][AGT][CG]G[ACT][ACG]
CCC[CGT]CT[AGT][ACG]TGG
CC[ACGT][ACGT][ACGT][ACGT]G[AG][ACGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACGT][ACGT]G[AG][AGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACGT][ACGT]G[AG][CGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[ACGT][ACG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACGT][CGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[ACGT][CG][ACGT]AG[AG][AGT]GGCG
CC[ACGT][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACGT][CG][ACGT][ACG]G[AGT][GT]G
CC[ACGT][CG][ACGT][AG]G[AGT][GT]G
CC[ACGT][CG][ACT][ACGT]G[ACGT][CGT]G
CC[ACGT][CG][ACT][ACGT]G[AGT][CGT]G
CC[ACGT][CG][ACT][AGT]G[ACGT][GT]G
CC[ACGT][CG][ACT][AGT]G[AGT][CGT]G
CC[ACGT][CG][ACT][AGT][ACGT][ACGT][GT]G
CC[ACGT][CG][ACT][AGT][GT][ACGT][GT]G
CC[ACGT][CG][ACT][AG]G[AGT][GT]G
CC[ACG][ACGT][ACT][AT][AG][AG][GT]GGC[AG][ACGT]
CC[ACG][ACG][ACT][AT]G[AG][GT]GGC[AG][ACGT]
CC[ACG][ACG][ACT][AT][AG][AG][GT]GGC[AG][ACGT]
CC[ACG][CGT]C[AGT][AG][ACG][CGT]GG
CC[ACG][CG][ACGT]AG[AG][CGT]GG[ACT][AGT]
CC[ACG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACT][CGT]C[AGT][AGT][ACG][CGT]GG
CC[ACT][CG][ACGT]AG[AG][AGT]GGCG
CC[ACT][CT][CT][AT][AGT][ACGT][GT]GG
CC[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
CC[AC][ACGT]C[AGT][ACGT][CG][ACGT]GG[ACGT]
CC[AC][ACGT][CT][AT][AGT][ACGT][GT]GG
CC[AC][CGT]CT[AGT][ACG]TGG
CC[AC][CGT]C[AGT][ACGT][ACG][CGT]GG
CC[AC][CGT]C[AGT][AGT][ACGT][CGT]GG
CC[AC][CGT]C[AGT][AGT][ACG][CGT]GG
CC[AC][CGT]C[AGT][AG][ACG][CGT]GG
CC[AC][CGT]C[AT][AG][ACG][CGT]GG
CC[AC][CGT]C[GT][AGT][ACG]TGG
CC[AC][CGT][ACGT][AGT][AG][ACG][CGT]GG
CC[AC][CGT][ACT][AGT][AG][ACG][CGT]GG
CC[AC][CGT][ACT][AT][ACGT][ACG][CGT]GG[ACT]
CC[AC][CGT][ACT][AT][ACGT][ACG][GT]GG[ACT]
CC[AC][CGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[AC][CGT][ACT][AT][ACG][ACG][GT]GG[AC]
CC[AC][CT]CT[ACGT][ACGT]TGG[ACGT]
CC[AC][CT]CT[ACGT][ACG][ACT]G[AGT][ACGT]
CC[AC][CT]CT[ACGT][CG]TG[ACGT][ACGT]
CC[AC][CT]CT[AGT][ACGT]TGG[ACGT]
CC[AC][CT]CT[AGT][ACGT]TG[ACGT][ACGT]
CC[AC][CT]CT[AGT][ACGT]TG[AGT]
CC[AC][CT]CT[AGT][ACGT]TG[AGT][ACGT]
CC[AC][CT]CT[AGT][ACG]TGG[ACGT]
CC[AC][CT]CT[AGT][ACG][ACT]G[AGT][ACGT]
CC[AC][CT]CT[AGT][CGT]TG[AGT][ACGT]
CC[AC][CT]C[AT][AGT][CG][CGT]GG
CC[AC][CT]C[AT][AG][CG][CGT]GG
CC[AGT][CG][CGT]AG[AG][AGT]GGC[ACGT]
CC[AGT][CG][CGT]AG[AG][AGT]GGC[AGT]
CC[AG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[AG][CG][ACGT][AT]G[AG][GT]GG[ACT][ACGT]
CC[AG][CG][CGT]AG[AG][AGT]GGC[AGT]
CGCC[ACGT][CT]CT[AGT]
CGCC[ACG][CT]CT
CGCC[ACG][CT]CT[AGT]
CGCC[ACT][CT]CT
CGCC[AC][CT]CT
CGCC[AC][CT]CT[AGT]
CGCC[AC][CT]CT[AG]
CGCC[AC][CT]C[ACT][CGT][CG][CT]G[AG]
CGCC[AC][CT]C[ACT][CGT][CG][CT]G[AG]C
C[ACGT][ACG][ACGT]AG[AG][CGT]G[CGT][AC][AGT]
C[ACGT][ACG][ACT][AGT]G[ACGT][CGT]GG[ACGT][AG]
C[ACGT][CGT][ACT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACGT]AG[AG][CGT]GG
C[ACGT][CG][ACGT]AG[AG][CGT]G[AGT][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[AG][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[CGT][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[CGT][AC][AGT]
C[ACGT][CG][ACGT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][ACGT]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[AGT][AGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GGC[AG]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GG[ACT][ACGT]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AG]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AG]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][CGT]AG[AGT][GT]GG[ACT]
C[ACGT][CG][CT]AG[AG][GT]G[GT]CG
C[ACT][CG][ACGT]AG[AG][CGT]G[GT]
C[AC]ACTA[AG][AGT]TGGC[ACG]
C[AC][ACGT][CG][ACGT][ACGT]G[ACGT][GT]G
C[AC][ACGT][CG][ACT][ACGT][CG][AGT][GT]G
C[AC][ACG][ACT]AG[AG][GT]GG[ACT][AG][ACG][ACGT]
C[AC][ACT]C[ACT][AGT][CG][ACGT][GT]G
C[AGT][ACG][ACGT]AG[AG][GT]GG[AC]
C[AGT][CGT][ACGT]AG[AG][GT]GG[AC][ACGT]
C[AGT][CG][ACGT]AG[AG][AGT]GG[ACT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[ACGT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[AC][ACGT]
C[AGT][CG][ACGT]AG[AG][GT][CG]G[ACT][ACGT]
C[AGT][CG][ACGT][AT]G[AG][GT]GG[ACT][ACGT]
C[AG][CGT][ACT][ACT][AG][AG][GT]GG
C[AG][CG][ACGT]AG[AG][CGT]G[GT]
C[AG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
C[AT][ACG][ACGT]AG[AG][ACGT]GG
C[AT][ACG][ACGT]AG[AG][AGT]GG
C[AT][ACG][ACGT]AG[AG][CGT]GG
C[AT][ACG][ACGT][AC]G[AG][CGT]GG
GCC[ACGT]TC[AGT][AG]GTGG
GCC[ACGT][CT]C[AGT][AGT][ACG]TG[GT]
GCC[ACGT][CT]C[AGT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[AGT][AG]GTGG
GCC[ACGT][CT]C[CT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[GT][AGT][ACG]TGG
GCC[ACGT][CT]C[GT][AGT][CGT]TGG
GCC[ACGT][CT]C[GT][AGT][CGT]TG[GT]
GCC[ACGT][CT]C[GT][AGT][CG]TGG
GCC[ACGT][CT]C[GT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[GT][AG]GTGG
GCC[ACG][CT]C[AT][ACGT][CGT][ACGT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CGT][ACT]GG
GCC[ACG][CT]C[AT][ACGT][CGT][ACT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACGT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[AG]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[GT]
GCC[ACT][CT]CT[ACGT][CG]TG[AGT]
GCC[ACT][CT]CT[AGT][CG]TG[AGT]
GCC[ACT][CT]C[AGT][AGT]GTGG
GCC[AC][ACGT]CT[ACGT][CG][ACT]GG
GCC[AC][ACGT]CT[ACGT][CG][ACT]GG[AC][AC][ACGT]C[ACT][ACGT]
GCC[AC][ACT]CT[ACGT]G[ACT]GG
GCC[AC][ACT]CT[ACGT][CG][ACT]GG
GCC[AC][ACT]CT[ACG][CG][ACT]GG
GCC[AC][ACT]CT[ACT]G[ACT]GG
GCC[AC][CGT]CT[ACGT][CG][ACT]G[GT][ACGT]
GCC[AC][CT]CT[ACGT][CGT][ACGT]G[AGT]
GCC[AC][CT]CT[AGT][CGT][ACT]G[AG]
GCC[AC][CT]CT[AGT][CG][ACT]G[AG]
GCC[AC][CT]CT[AGT][CG][ACT]G[AG][ACGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G[ACGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][CT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][CT]G[AGT][ACGT]
GCGCCA[CT]CT[AG]
GCGCC[ACG][CT]CT[AGT]
GCGCC[AC][ACT]C[CGT][AGT][ACG][ACGT]G
GCGCC[AC][ACT]C[CGT][AGT][ACG][AGT]G
GCGCC[AC][ACT]C[CGT][AG][ACG][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACGT][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACG][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACG][GT]G
GCGCC[AC][ACT]C[CT][AG][ACG][AGT]G
GCGCC[AC][CT]CT[AGT]
GCGCC[AC][CT]CT[AG]
G[AG][ACGT]GGC[AG][ACGT]
G[AG][GT]GG[ACT][AG]
G[CT]G[CT][CGT][AC][CT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT]G[CT][CT][AC][CGT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT]G[CT][CT][AC][CT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT][AGT]CC[AC][CT]CT[AG]
G[CT][AG][CGT]
Query ID
TGCC[AC][CT]C[AT][AGT][CG]TG[AGT]
TGCC[AC][CT]C[AT][AGT][CG][AT]G[AG]
TGCC[AC][CT]C[AT][AGT][CG][CT]G[GT]
[ACGT]AGGGGGCGC[ACGT]
[ACGT]AG[AG][AGT]GGCG
[ACGT]AG[AG][AGT]GGC[AG]
[ACGT]AG[AG][AGT]GG[ACT][AG]
[ACGT]AG[AG][CGT]GGCGC
[ACGT]AG[AG][CGT]GGC[AG]
[ACGT]AG[AG][GT]GGCG
[ACGT]AG[AG][GT]GGCGC
[ACGT]AG[AG][GT]GGC[AG]
[ACGT]AG[AG][GT]GG[ACGT][AG]
[ACGT]AG[AG][GT]GG[ACT][AG]
[ACGT]AG[AG][GT]GG[AC][AG]
[ACGT]AG[AG][GT][CG]G[AC][AG]
[ACGT]CA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
[ACGT]CC[AC][CT]CT[ACGT][CG][ACT]G[GT][ACGT]
[ACGT]C[ACG][ACT]CT[ACGT][CG][ACGT]GG
[ACGT]C[ACG][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT]C[AC][ACGT]C[ACGT][ACGT][CG][ACGT][GT]G[ACGT]
[ACGT]C[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACGT]C[AC][ACGT]C[ACT][ACGT][CG][CGT]GG[ACGT]
[ACGT]C[AC][ACGT]C[AGT][ACGT][CG][ACGT]GG[ACGT]
[ACGT]C[AC][ACT]CT[ACGT][CG][ACGT]GG
[ACGT]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT]C[AC][ACT]C[ACT][AGT][CG][ACGT][GT]G
[ACGT]C[CG][AC][CGT][ACT][AT]G[ACG][GT]GG
[ACGT]G[AG][ACGT]GGC[AG][ACGT]
[ACGT]G[AG][GT]GG[ACT][AG]
[ACGT][ACT]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT][AC]G[AG][GT]GGCGC
[ACGT][AGT]CC[AC][CGT][ACT][AT][AGT][ACG][ACGT]GG
[ACGT][AGT]C[CG][AC][CGT][ACT][AT][AGT][ACG][GT]GG
[ACGT][AG][AG][AGT][AGT][AG]
[ACGT][AG][AG][AGT][AG][AG]
[ACGT][CT]GCC[AC][CT]CT
[ACGT][CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG]
[ACG]CG[CT][CT]A[CT]CT[ACGT][ACG]TG[AGT][ACT]
[ACG]C[AC][ACT]CT[ACGT][CG][ACGT]GG
[ACG]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACG]C[AC][ACT]CT[AGT][CG][ACGT]GG
[ACG]C[CT][AC][CGT][AC]TG[ACG]TG[GT]CC[ACT][ACGT][ACT][ACGT][CGT][ACGT]
[ACG][ACGT][CGT][CGT][AGT][AC]C[ACGT][CG][CT]AG[AG][CGT]G[GT]C
[ACG][ACGT][CGT][CGT][AGT][AC]C[ACGT][CG][CT]AG[AG][CGT]G[GT][CT]
[ACG][CT][GT]CC[ACG][CT]CT
[ACT]AGGGGGCGC
[ACT]AG[AG]GGGCGC
[ACT]AG[AG]GGGC[AG]
[ACT]AG[AG][ACGT]GG[ACT][AG]
[ACT]AG[AG][AGT]GG[ACT][AG]
[ACT]AG[AG][AGT]GG[AC][AG]
[ACT]AG[AG][CGT]GGC[AG]
[ACT]AG[AG][GT]GGCG
[ACT]AG[AG][GT]GGCGC
[ACT]AG[AG][GT]GGC[AG]
[ACT]AG[AG][GT]GG[AC][AG]
[ACT]AG[AG][GT]GG[CT][AG]
[ACT]AG[AG][GT][CG]G[AC][AG]
[ACT]C[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AC][ACGT]C[ACT][ACG][CG][ACGT]GG[ACGT]
[ACT]C[AC][CGT]C[ACGT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AC][CGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AG][CG][CGT]AG[ACG][AGT]GGC[CG][ACGT][ACGT]G[ACGT][CGT]G
[AC]C[ACGT][ACGT][ACT][AT][AG][AG][GT]GGC[ACGT][ACG]
[AC]C[ACGT][CG][ACGT]AG[ACG][GT]G[GT][AC][AG]
[AC]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT][CT]
[AC]C[ACGT][CG][ACGT][ACT]G[ACGT][GT]GG[AC][AG]
[AC]C[ACGT][CG][ACGT][ACT]G[ACG][GT]G[GT][AC][AG]
[AC]C[ACGT][CG][ACT][AC]GG[GT]GGC[AG]
[AC]C[ACG][CG][ACGT]AG[ACG][GT]G[GT][AC][AG]
[AC]C[ACT][CG][ACT]AGGGGGC[AG]
[AC]C[ACT][CG][ACT][AC]GGGGGC[AG]
[AC]C[ACT][CG][ACT][AC]GG[GT]GGC[AG]
[AC]C[AC][CG][ACT]AGGGGGC[AG]
[AC]G[AG][GT]GGC[AG]
[AC]G[AG][GT]GG[ACGT][AG][ACGT]
[AC]G[AG][GT]GG[ACT][AG]
[AC]G[AG][GT]GG[AC][AG]
[AGT]CCAC[CT]AG[AG][AGT]GG[ACGT]
[AGT]CCA[ACGT][ACGT]AG[ACG][AGT]GG[ACGT][AG]
[AGT]CCA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
[AGT]CCA[ACGT][CGT]AG[ACG][AGT]GG[AC][ACG]
[AGT]CC[ACGT][CT]C[AT][AGT][ACG][AGT][CG]G
[AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT]
[AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[AGT]CC[ACT][ACGT]C[AT][AG][ACG][AGT][CG]G
[AGT]CC[AC][CT]CT[ACGT][CG][ACT]G[GT][ACGT]
[AGT]CGCC[AC][ACT]C[CT][AG][ACGT][AGT]GG
[AGT]C[CG][AC][CGT][ACT][AT]G[ACG][GT]GG
[AGT]C[CG][AC][CGT][ACT][AT][AGT][ACG][GT]GG
[AGT]G[AG][GT]GG[ACT][AG]
[AGT]G[AG][GT]GG[ACT][AG][ACGT]
[AGT]G[AG][GT]GG[ACT][AG][ACG]
[AGT][ACGT]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT][CT]
[AGT][AC]CA[CGT][ACGT]AG[ACG][AGT]GG[ACGT][ACGT]
[AGT][AC]CA[CGT][ACGT]AG[ACG][AGT]GG[ACGT][ACG]
[AGT][AC]CA[CGT][ACGT]AG[AG][AGT]GG[ACGT][ACG]
[AGT][AC]C[ACGT]C[CT]AG[AG][CGT]G[GT][CT]
[AGT][AC]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT]C
[AGT][AC]C[ACGT][CG][ACGT]AG[AG][GT]GG[ACT]
[AGT][AC]C[ACGT][CG][CGT]AG[AG][CGT]G[GT]C
[AGT][AG][AG][ACGT]GG
[AGT][AG][AG][AGT][AG][AG]
[AGT][CGT][CT]GCC[AC][CT]CT[ACGT]
[AG]CCAC[CT]AG[AG][AGT]GG[ACGT]
[AG]CCAC[CT]AG[AG][AGT]GG[CGT]AG
[AG]CCA[CG][CT]AG[AG][AGT]GG[ACGT]
[AG]CC[ACG][CT]C[AT][AGT][CGT][ACGT]GG
[AG]CC[AC][CT]C[AGT][AGT][CGT][ACGT]GG
[AG]CC[AC][CT]C[AT][AGT][CGT][ACGT]GG
[AG]CGCC[AC][ACT]C[CT][AG][ACGT][AGT]GG
[AG]CGCC[AC][CT]C[CT]G[ACGT][AGT]GG
[AG]CGCC[AC][CT][CGT][CT][CG]G[AGT]GG
[AG]CGC[CG][AC][ACT]C[CT][AG][CG][AGT]GG
[AG]G[AG][CGT]GGCGC
[AG]G[AG][GT]GGCGC
[AG][AG][ACGT][AG][AG]
[AG][AG][AGT][AG][AG]
[AT]G[AG][ACGT]GGCGC[CT][ACGT]
[AT]G[AG][ACGT]GGC[AG]
[AT]G[AG][ACGT]GGC[AG][ACGT]
[AT]G[AG][AGT]GGC[AG][ACGT]
[AT]G[AG][AGT]GG[AC][AG]
[AT]G[AG][CGT]GGC[AG][ACGT]
[AT]G[AG][GT]GGCG
[AT]G[AG][GT]GGCGC
[AT]G[AG][GT]GGC[AG]
[AT]G[AG][GT]GGC[AG][ACGT]
[AT]G[AG][GT]GGC[AG][ACGT][ACGT]
[AT]G[AG][GT]GG[ACT][AG]
[AT]G[AG][GT]GG[AC][AG]
[AT]G[AG][GT]G[AG]C[AG][ACGT]
[AT][ACG][ACT]A[GT][AG][GT]GGC[AG]
[AT][AG][ACG][GT]GG[ACT][ACG]
[AT][CG][ACT]A[GT][AG][GT]GGC[AG]
[AT][CG][CGT]AG[AG][GT]GGC[AG]
[AT][CG][CT]AGG[GT]GGC[AG]
[AT][CG][CT]AG[AG][GT]GGC[AG]
[CGT]CGCC[AC][ACT]C[GT][AGT][ACG][AGT]G
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACGT]GG[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]GG
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]GG[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]G[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][AT]GG[ACGT]
[CGT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT[AGT]
[CGT][AGT][CGT][CT]GCC[AC][CT]CT
[CGT][AG][CGT]CGCC[ACG][CT]C[CT][ACG][CGT]T[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]CT[AGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[CGT]
[CGT][AG][CGT][CT]G[AC]C[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CGT][CT][AG]CC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CG][CT]GCC[ACG][CT]CT[AGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CGT][AGT][CGT]T[CGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[CGT]
[CGT][AG][CG][CT][AG]CC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][CT]GCC[ACG][CT]CT[AGT]
[CG]C[CT][AC][CGT]CT[AGT][ACG]TGGCC[ACT][ACGT][ACT][ACGT][CGT][ACGT]
[CG]T[AG][CG]C[ACG][CT]CT[ACGT][CG]T[CG]G
[CG][CT][AG]CC[ACG][CT]CT[ACGT][CG]T[CG]
[CG][CT][AG]CC[ACG][CT]CT[ACGT][CG]T[CG][AGT]
[CG][CT][AG][CG]C[ACG][CT]CT[ACGT]GT[CG]G
[CG][CT][AG][CG]C[ACG][CT]CT[ACGT][CG]T[CG]G
[CG][CT][AG][CG]C[AC][CT]CT[ACGT]GT[CG]G
[CT]AGGGGGCGC
[CT]AGGGG[GT]CGC
[CT]AGG[AGT]GGCGC
[CT]GCC[ACGT][CT]CT
[CT]GCC[ACGT][CT]CT[ACGT]
[CT]GCC[ACG][CT]CT
[CT]GCC[ACG][CT]CT[AGT]
[CT]GCC[ACG][CT]CT[AG]
[CT]GCC[ACT][CT]CT
[CT]GCC[AC]CCT
[CT]GCC[AC][CT]CT
[CT]GCC[AC][CT]CT[ACGT]
[CT]GCC[AC][CT]CT[AGT]
[CT]GCC[AC][CT]CT[AT]
[CT]GCC[AC][CT]C[GT]
[CT]GCC[AC][CT]C[GT][AGT]
[CT]G[AC]C[ACGT][CT]C[GT]
[CT]G[AC]C[ACG][CT]CT
[CT]G[AC]C[ACG][CT]CT[ACGT]
[CT]G[AC]C[ACG][CT]CT[AGT]
[CT]G[AC]C[ACT][CT]CT[AGT]
[CT]G[AC]C[AC][CT]CT[ACGT]
[CT]G[AC]C[AC][CT]CT[AGT]
[CT]G[AC]C[AC][CT]C[GT]
[CT]G[AC]C[AC][CT]C[GT][AGT]
[CT][ACGT]CC[ACGT][CT]CT[ACGT]
[CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG]
[CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG][ACGT]
[CT][ACT][CT][CT][CT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][AGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][CG][AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[AGT]
[CT][AGT]CC[ACG][CT]CT
[CT][AGT]CC[ACG][CT]CT[ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][AGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][GT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[CG][GT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT][AGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[AGT]
[CT][AGT]CC[ACG][CT]C[CT][ACGT][CG][ACGT][AGT]
[CT][AGT]CC[ACT][CT]CT
[CT][AGT]CC[ACT][CT]CT[ACGT]
[CT][AGT]CC[AC][CT]CT
[CT][AGT]CC[AC][CT]CT[ACGT]
[CT][AGT]CC[AC][CT]CT[AGT]
[CT][AGT]CC[AC][CT]C[ACT]
[CT][AGT]CC[AC][CT]C[AT]
[CT][AGT]CC[AC][CT]C[AT][AGT]
[CT][AGT]CC[AC][CT]C[GT]
[CT][AGT]C[CG][ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT][ACGT]C[ACG][CT]CT[ACGT][CG]T[CG][GT][ACGT]
[CT][AGT][ACGT]C[ACT][CT]CT[ACGT][CGT][ACGT][CG]
[CT][AGT][ACGT]C[ACT][CT]CT[ACGT][CGT][ACGT][GT][CGT]
[CT][AGT][AC]C[ACG][CT]CT[ACGT][CG][ACGT][AGT]
[CT][AGT][AC]C[ACG][CT]CT[AGT]
[CT][AGT][CG][CT]G[CG]C[ACG][CT][CG]T[AGT][CG]T[AG][AGT][CGT]C[ACG]
[CT][AG]CC[ACGT][CT]CT[AGT]
[CT][GT]CC[ACGT][CT]CT
[CT][GT]CC[ACGT][CT]C[ACGT][ACGT][CG][ACGT][AG][ACGT][ACGT]
[CT][GT]CC[ACG][CT]CT
[CT][GT]CC[AC][CT]CT
[CT][GT]CC[AC][CT]CT[ACGT]
[CT][GT]C[CT][ACGT][CT]C[ACGT][ACGT][CG][ACGT][AG][ACGT][ACGT]
[GT]CC[ACGT][CT]CT[ACGT][CG]TG[AGT]
[GT]CC[ACGT][CT]CT[AGT][ACGT]TG[AGT]
[GT]CC[ACGT][CT]CT[AGT][CG]TG[AGT]
[GT]CC[ACGT][CT]C[ACGT][AGT][CG][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CGT][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CG][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CG][ACT]G[GT]
[GT]CC[ACT][CT]CT[ACGT][CG]TG[AGT]
[GT]CC[ACT][CT]CT[AGT][CG]TG[AGT]
[GT]CC[ACT][CT]CT[AGT][CG][ACGT]G[AGT]
[GT]CC[AC][ACT]CT[ACG][CG][ACT]GG
[GT]CGCC[AC][ACT]CT[AGT]
[GT]CGCC[AC][CT]CT[AGT]
