AAGGTCA
AAGGTCAC
AAGGTCA[ACGT]
AAGGTCA[ACGT][ACGT]
AAGGTCA[ACGT][ACG]
AAGGTCA[ACG][ACG][GT][ACGT]
AAGGTCA[ACG][ACG][GT][ACG]
AAGGTCA[ACT][ACGT]
AAGGTCA[ACT][ACG]
AAGGTCA[ACT][ACG][AG][GT]
AAGGTCA[AC]
AAGGTCA[AC][ACG]
AAGGTCA[AC][ACG]G
AAGGTCA[AC][ACG][AG]
AAGGTCA[AG]A[GT][ACGT]
AAGGTCA[AG]A[GT][ACG]
AAGGTCA[CT]
AAGGTCA[CT][ACG]
AAGGTC[AG][ACT]
AAGGTC[AG][AC]
AAGGT[CT]A[AC]
AGGTCA
AG[CG]T[CG]A[AC]GGTCA
ATGACCTT[GT]A
A[CT]TCAA[CG]GTCA[ACGT]
CAAGGTCA
CAAGGTCAC
CAAGGTCA[ACGT]
CAAGGTCA[CT]
CAAGGTC[AG]
CAAGGTC[AG]C
CAAGGTC[AG][ACGT]
CAAGGTC[AG][ACT]
CAAGGTC[AG][AC]
CAAGGTC[AG][CT]
CAAGGT[AC]A
CAAGGT[CG]A
CAAGGT[CT]A
CAAGGT[CT]A[CT]
CAA[CGT]GTCA[CT]
CAA[CG]GTCA
CAA[CG]GTCA[CT]
GTCAAGGTCA
GTCAAGGT[CT][AG]
GTGACCTT
GTGACCTTG
G[ACGT][AGT]G[ACT]CCTT[GT][AGT]CCT
G[ACGT][CGT]C[AG][AC][AG]GTCA[AT][AGT][ACG]
G[CT]CAAGGT[CT][AG]
G[CT]CAAGGT[CT][AG][CG]
Query ID
RAGGTCR
TCAAGGTCA
TCAA[CG]GTCA
TC[AGT]AGGTCA
TC[AT]AGGTCA
TGACCTT
TGACCTTGA
TGACCTTGGA
TGACCTTGG[AG]
TGACCTTG[AG]
TGACCTTG[AG]A
TGACCTTG[AG][AG]
TGACCTT[ACGT]
TGACCTT[ACGT][ACGT]
TGACCTT[ACGT][AG]
TGACCTT[ACG]
TGACCTT[ACG][ACGT]
TGACCTT[ACG][ACG]
TGACCTT[ACG][AG]
TGACCTT[AG]
TGACCTT[AG]A
TGACCTT[CGT]
TGACCTT[CGT][ACGT]
TGACCTT[CGT][ACG]
TGACCTT[CGT][AGT]
TGACCTT[CGT][AG]
TGACCTT[CG]
TGACCTT[CG]A
TGACCTT[CG][ACGT]
TGACCTT[CG][ACGT][ACG]
TGACCTT[CG][ACG]
TGACCTT[CG][ACG][ACG]
TGACCTT[CG][AGT]
TGACCTT[CG][AGT][ACG]
TGACCTT[CG][AG]
TGACCTT[CG][AG][ACG]
TGACCTT[CG][AG][AG]
TGACCT[ACT]
TGACCT[ACT][ACGT]
TGACCT[CT]
TGACCT[CT]G[ACGT]
TGACCT[CT]G[ACGT][ACGT][ACGT]
TGACCT[CT]G[ACGT][ACG][ACGT]
TGACCT[CT]G[ACG][ACGT][ACGT]
TGACCT[CT]G[ACG][ACGT][ACG]
TGACCT[CT][ACGT]
TGACCT[CT][ACGT][ACGT]
TGACCT[CT][ACGT][ACG]
TGACCT[CT][CGT]
TGACCT[CT][CGT][ACGT]
TGACCT[CT][CGT][ACG]
TGACCT[CT][CGT][AG]
TGAC[CG]TT[CG][AGT]
TG[ACGT]CCT[CT]
T[ACGT]AAGGTCA
T[ACG]AAGGTCA
T[ACG][ACT][AC]C[CGT][CT]GACCTT
T[AG]ACCTT[CG]A
T[AG]ACCTT[CG][AGT]
T[AG]ACCTT[CG][AG]
T[AG]ACCTT[CG][AG][ACGT]
T[AG]ACCTT[GT]A[ACG][ACG]
T[AG]ACCTT[GT]A[CG][ACG]
T[CG]AAGGTCA
T[CG]AA[CG]GTCA[ACGT]
T[CT]G[AG]CCTTG[AG]A
[ACGT]AAGGTCA
[ACGT]A[CG]TCAA[CG]GTCA
[ACGT]TGACCTT
[ACGT]TGACCTT[ACGT]
[ACGT]TGACCTT[ACG]
[ACGT]TGACCTT[CGT]
[ACGT]TGACCTT[CG]
[ACGT]TGACCT[ACT]
[ACGT]TGAC[CG]TT[AG]A[ACG]
[ACGT]T[AG]ACCTT[CG]A[AC]
[ACGT][ACGT]CAAGGTCA[ACGT]
[ACGT][ACGT]CAAGGTCA[ACGT][ACGT]
[ACGT][ACGT]CAAGGTCA[ACGT][ACG]
[ACGT][ACGT]CAA[GT]GTCA[ACGT]
[ACGT][ACGT]CAA[GT]GTCA[ACGT][ACGT]
[ACGT][ACGT]CA[AC]GGTCA[ACGT][ACGT]
[ACGT][ACGT][AGT]AGGTCA
[ACGT][ACGT][AG]AGGTCA
[ACGT][AGT]AGGTCA
[ACGT][AG]AGGTCA
[ACGT][AG]AGGTC[AG]
[ACGT][CGT]AAGGTCA
[ACGT][CGT]CAAGGTCA[CGT][ACG]
[ACGT][CG][CT]TCAA[CG]GTCA[ACGT]
[ACGT][CT]AAGGTCA
[ACGT][CT]CAAGGTCA
[ACGT][CT]GACCT[CT]
[ACGT][CT]TCAAGGTCA
[ACGT][CT]TCAA[CG]GTCA
[ACGT][CT]TCAA[CG]GTC[AG]
[ACGT][CT]T[CG]AA[CG]GTCA
[ACGT][CT][CG]AAGGTCA
[ACG]AAGGTCA
[ACG]AAGGTCAC[AG]
[ACG]CAAGGTCA
[ACG]TGACCTTGA
[ACG]TGACCTTG[AG]
[ACG]TGACCT[CT]G[ACGT][ACG]C
[ACG]TGA[CT]CTTG[AG]
[ACG][ACGT][ACG]TGA[CT]C[GT]T[CG]A
[ACG][CGT][GT]TGACCTT[CG][ACG][ACG]
[ACG][CGT][GT]T[GT]ACCTT[CG][ACG][ACG]
[ACG][CG][AGT]T[GT]ACCTT[CG][ACG][ACG]
[ACG][CG][GT]T[GT]ACCTT[CG][ACG][ACG]
[AC]G[ACGT]T[ACGT]AA[CG]GTCA
[AC][CGT][ACGT]TGA[CT]CTT[CG]AA
[AC][CGT][ACGT]TGA[CT]CTT[CG]A[ACGT]
[AC][CGT][ACGT]TGA[CT]CT[CT][CG]A[ACGT]
[AC][CGT][ACGT]TGA[CT]C[GT]T[CG]A[ACGT]
[AC][CGT][ACG]TGA[CT]C[GT]TGA[ACGT]
[AC][CGT][ACG]TGA[CT]C[GT]T[CG][AGT]A
[AC][CG][GT]TGACCTT[ACGT][AG]
[AC][CG][GT]TGACCTT[CGT][AG][ACG]
[AC][CG][GT]T[AG]ACCTT[CGT][ACGT][ACG]
[AC][GT][AGT]T[ACGT]AA[CG]GTCA
[AGT]AGGTCA
[AGT]AGGTCA[ACGT]
[AGT]AGGTCA[ACGT][ACGT]
[AGT]TCAAGGTCA
[AGT]TGACCTT
[AGT]TGACCTT[ACG]
[AGT]TGAC[CG]TT[AG]A[ACG]
[AGT]T[CGT]ACCTT[ACG]A[ACG]
[AGT]T[CGT]ACCTT[CGT]A[ACG]
[AGT]T[CG]ACCTT[ACG]A[ACG]
[AG]AGGTCA
[AG]AGGTCA[ACGT][ACGT]
[AG]AGGTC[AG]
[AG]TGACCTT
[AG]TGACCTTG
[AG]TGACCTTGA
[AG][AG]GTGAC[CT]TTG[ACG]
[AG][CG]GTGACCTT[CGT][AG]
[AG][CT]GACCTTG
[AG][CT]GACCTT[CGT]
[AT]T[GT]AC[CG]TT[AG]A[ACG]
[AT][ACG][ACT][ACG]C[CGT][CT]GACCTT
[AT][ACG][ACT][AC]C[CGT]TGACCTT
[AT][ACG][ACT][AC]C[CGT][CT]GACCTT
[CGT]AAGGTCA
[CGT]AAGGTCA[CGT]
[CGT]CAAGGTCA[ACGT][ACG]
[CGT][ACGT][ACT]CAAGGTCA[CGT][ACG]
[CGT][ACGT][ACT]CAAGGTCA[CGT][CG]
[CG]AAGGTCA
[CG]AAGGTCAC
[CG]AAGGTCAC[AG]
[CG]AAGGTCA[ACGT]
[CG]AAGGTCA[CGT]
[CG]AAGGTC[AG]
[CG]AAGGTC[AG]C[AG]
[CG]AAGGT[CT]A
[CG]AAGGT[CT]A[ACGT]
[CG]GTCAAGGTCA
[CG]GTCA[AG]GGTCA
[CG]GTGA[CT]CTTGA
[CG][ACGT][ACG][ACT]
[CG][ACG]TGACCTTGA
[CG][CT]CAAGGT[CT][AG]
[CT]AAGGTCA
[CT]CAAGGTCA[ACGT][ACG]
[CT]GACCTTGG[AG]
[CT]GACCTTG[ACGT]
[CT]GACCTTG[AG]
[CT]GACCTT[ACGT][AG]
[CT]GACCTT[AG][AG]
[CT]GACCTT[CG]
[CT]GACCTT[CG][ACGT]
[CT]GACCTT[CG][AG][ACG]
[CT]GACCTT[GT][AG]
[CT]GACCT[ACT][CGT]
[CT]GACCT[CT]
[CT]GACCT[CT]GA[ACGT][ACGT]
[CT]GACCT[CT]GA[ACG][ACGT]
[CT]GACCT[CT]G[ACGT][ACGT][ACGT]
[CT]GACCT[CT][ACGT][ACGT]
[CT]GACCT[CT][CGT]
[CT]GACCT[CT][CGT][ACGT]
[CT]GAC[ACGT]T[CT]GACC
[CT]GAC[ACT]T[CT]GACC
[CT]GAC[AC]T[CT]GAA[CGT]
[CT]GAC[AC]T[CT]GA[AC][CGT]
[CT]GTGACCTTG
[CT]G[AC]CCT[CT]
[CT]G[AC]CCT[CT][CGT]
[CT]G[AT]CCT[CT]GA[ACG][ACGT]
[CT][CG]AA[CG]GTCA[ACGT]
[CT][CG]AA[CG]GTCA[ACT]
[CT][CG][AG]A[CG]GTCA[ACGT]
[GT]TGACCTT
[GT][ACGT]TGA[ACT]CTTGA[ACG][ACG]
[GT][ACGT]TGA[ACT]C[GT]TGA[ACG][ACG]
[GT][AT]CC[GT][ACT]TGACCT[ACT]
