ACCACACCC
ACCAC[AG]CCC
AGGG[CT]GTGG[CT]
A[AGT]G[AT]GGG[CT]G[GT]GG
A[AGT][AGT][AT]GGG[CT]G[GT]GG
A[AGT][AG][AT]GGG[CT]G[GT]GG
CCAC[AG]CCC
CCAC[AG]CCC[ACGT]
CCAC[AG]CCC[ACT]
CCAC[AG]CCC[AGT]
CCAC[AG]CCC[AT]
CC[ACG]C[AG]CCC[ACT]
CC[ACG]C[AG]CCC[AT]
CC[AC]C[AG]CCC
CC[AC]C[AG]CCC[ACGT]
CC[AC]C[AG]CCC[ACT]
CC[AC]C[AG]CCC[AT]
C[ACT][AC]C[AG]CCC
C[AC]CGC[ACT][CT]ACA[ACT][AC][ACT]
C[AC]CGC[AC][CT]ACA[ACT][AC][ACT]
C[AC]C[AGT]CCC
C[AC]C[AG]CCC
C[AG]CCAC[AG]CCC
C[CT]AC[AG]CCC
C[CT][AC]C[AGT]CCC
C[CT][AC]C[AG]CCC
C[CT][AC]C[AG]CCC[ACT]
C[CT][AC]C[AG]CCC[AT]
GCC[AC]C[AG]CCC
GGGCGTGGC[ACGT][ACT]
GGGCGTGGT[CT][ACGT]
GGGCG[GT]GGT[CT][ACGT]
GGGCG[GT]GGT[CT][CGT]
GGGC[AG]TGGC[ACGT][ACT]
GGGTGTGGC
GGGTGTGG[ACT][CT]
GGGTGTG[AG]C
GGGYGKGK
GGG[ACT]GTG[GT]CT[ACG]
GGG[ACT]GTG[GT]CT[AG]
GGG[ACT]G[AGT]
GGG[ACT]G[AGT][ACGT]
GGG[ACT]G[GT]
GGG[ACT]G[GT]G[GT][ACT]
GGG[ACT]G[GT][ACGT]
GGG[ACT]G[GT][ACGT][AGT]
GGG[ACT]G[GT][ACG]
GGG[ACT]G[GT][ACG][AGT]
GGG[ACT]G[GT][ACG][AGT][ACGT]
GGG[ACT]G[GT][AGT]
GGG[ACT]G[GT][AGT][ACGT]
GGG[ACT]G[GT][AGT][AGT]
GGG[ACT]G[GT][AGT][AGT][ACGT]
GGG[ACT]G[GT][AG]
GGG[ACT]G[GT][AG]G
GGG[ACT]G[GT][AG]G[ACT]
GGG[ACT]G[GT][AG][ACGT]
GGG[ACT]G[GT][AG][ACGT][ACGT]
GGG[ACT]G[GT][AG][AGT]
GGG[ACT]G[GT][AG][AGT][ACGT]
GGG[ACT]G[GT][AG][AGT][ACT]
GGG[ACT]G[GT][AG][GT]
GGG[ACT]G[GT][AG][GT][ACGT]
GGG[ACT]G[GT][AG][GT][ACT]
GGG[ACT]G[GT][AG][GT][CT]
GGG[ACT][AG][GT][AG]
GGG[CT]GTGG
GGG[CT]GTGGC
GGG[CT]GTGGT
GGG[CT]GTGG[ACT]
GGG[CT]GTGG[ACT][CT]
GGG[CT]GTGG[ACT][CT][CGT]
GGG[CT]GTGG[ACT][CT][CT]
GGG[CT]GTGG[CT]
GGG[CT]GTGG[CT][ACT]
GGG[CT]GTGG[CT][CT]
GGG[CT]GTGG[CT][CT][CGT]
GGG[CT]GTG[AGT][CT]
GGG[CT]GTG[AG]C
GGG[CT]GTG[AG][CT]
GGG[CT]GTG[CG]C
GGG[CT]GTG[GT][CT]
GGG[CT]GT[AG][GT][CT]
GGG[CT]GT[GT]G[CT]
GGG[CT]G[AGT][AG]G[ACT]
GGG[CT]G[CGT][ACGT]
GGG[CT]G[GT]
GGG[CT]G[GT]G
GGG[CT]G[GT]GG
GGG[CT]G[GT]GG[ACGT]
GGG[CT]G[GT]GG[ACT]
GGG[CT]G[GT]GG[ACT][ACGT]
GGG[CT]G[GT]GG[ACT][ACT]
GGG[CT]G[GT]GG[ACT][CT]
GGG[CT]G[GT]GG[CGT]
GGG[CT]G[GT]GG[CT]
GGG[CT]G[GT]GG[CT][ACGT]
GGG[CT]G[GT]GG[CT][ACT]
GGG[CT]G[GT]GG[CT][CGT]
GGG[CT]G[GT]GG[CT][CT]
GGG[CT]G[GT]GG[CT][CT][ACGT]
GGG[CT]G[GT]GG[CT][CT][CGT]
GGG[CT]G[GT]GG[CT][CT][CT]
GGG[CT]G[GT]G[ACGT][ACT]
GGG[CT]G[GT]G[AGT]
GGG[CT]G[GT]G[AGT][ACGT]
GGG[CT]G[GT]G[AGT][CT]
GGG[CT]G[GT]G[AG][CT]
GGG[CT]G[GT]G[GT]
GGG[CT]G[GT]G[GT][ACT]
GGG[CT]G[GT]G[GT][CT]
GGG[CT]G[GT][ACGT]
GGG[CT]G[GT][ACGT][ACGT]
GGG[CT]G[GT][ACGT][AGT]
GGG[CT]G[GT][ACGT][AG]
GGG[CT]G[GT][ACGT][GT]
GGG[CT]G[GT][ACG]
GGG[CT]G[GT][ACG][AGT]
GGG[CT]G[GT][AGT]
GGG[CT]G[GT][AGT]G
GGG[CT]G[GT][AGT][ACGT]
GGG[CT]G[GT][AGT][AGT]
GGG[CT]G[GT][AGT][AGT][ACGT]
GGG[CT]G[GT][AGT][AGT][ACT]
GGG[CT]G[GT][AGT][AGT][CT]
GGG[CT]G[GT][AGT][AG][ACT][ACGT]
GGG[CT]G[GT][AGT][GT]
GGG[CT]G[GT][AGT][GT][ACT]
GGG[CT]G[GT][AG]
GGG[CT]G[GT][AG]G
GGG[CT]G[GT][AG]G[ACGT]
GGG[CT]G[GT][AG]G[ACT]
GGG[CT]G[GT][AG]G[CGT]
GGG[CT]G[GT][AG]G[CT]
GGG[CT]G[GT][AG][ACGT]
GGG[CT]G[GT][AG][ACGT][ACT]
GGG[CT]G[GT][AG][AGT]
GGG[CT]G[GT][AG][AGT][ACGT]
GGG[CT]G[GT][AG][AGT][ACT]
GGG[CT]G[GT][AG][AGT][CT]
GGG[CT]G[GT][AG][AG][ACT]
GGG[CT]G[GT][AG][CGT]
GGG[CT]G[GT][AG][CGT][ACT]
GGG[CT]G[GT][AG][GT]
GGG[CT]G[GT][AG][GT][ACGT]
GGG[CT]G[GT][AG][GT][ACT]
GGG[CT]G[GT][AG][GT][CGT]
GGG[CT]G[GT][AG][GT][CT]
GGG[CT]G[GT][GT]G[CT]
GGG[CT]G[GT][GT][AGT][CT]
GG[AG][ACT]G[GT][ACGT][AGT]
GG[AG][ACT]G[GT][AG]
GG[AG][ACT]G[GT][AG][ACGT]
GG[AG][ACT]G[GT][AG][AGT]
GG[AG][CT]G[GT]
GG[AG][CT]G[GT]GG[ACT]
GG[AG][CT]G[GT]G[GT][ACT]
G[ACG]GTGTGG[CT]T[CT]
G[AGT]GGG[ACT]GTGG[ACT][CT][ACGT]
G[AGT]GGG[ACT]GTGG[ACT][CT][ACT]
G[AGT]GGG[AT]GTGG[ACT][CT][ACT]
G[AGT]GGG[AT][CG]TGG[ACT][CT][ACT][AC]
G[CG]GTGTGG[CT]T[CT]
G[CG]GTGTGG[CT][CT]
G[CG]GTGTGG[CT][CT][CT]
G[CG]G[ACT]G[GT]
G[CG]G[ACT]G[GT][AG]
G[CG]G[CT]G[GT]
G[CG]G[CT]G[GT][ACGT]
G[CG]G[CT]G[GT][AGT]
G[CG]G[CT]G[GT][AG]
G[CT]G[AGT]GGG[CT]G[GT]GGC
G[GT]G[CT]G[GT]
G[GT]G[CT]G[GT][ACGT]
G[GT][AG][ACT][AG][AGT][ACGT]
Query ID
[ACGT]AGCC[AC]C[AG][CT]CC[AGT]
[ACGT]AGCC[AC]C[AG][CT]CC[AG]
[ACGT]C[ACT][AC]C[AG]CCC
[ACGT]C[AC]C[AG]CCC
[ACGT]C[CT][AC]C[AG]CCC
[ACGT]GGG[ACT]G[GT]
[ACGT]GGG[ACT]G[GT][AGT]
[ACGT]GGG[ACT]G[GT][AGT][AGT]
[ACGT]GGG[ACT]G[GT][AGT][AGT][ACT]
[ACGT]GGG[ACT]G[GT][AG]
[ACGT]GGG[ACT]G[GT][AG]G[ACT]
[ACGT]GGG[ACT]G[GT][AG]G[CT]
[ACGT]GGG[ACT]G[GT][AG][ACGT]
[ACGT]GGG[ACT]G[GT][AG][AGT]
[ACGT]GGG[ACT]G[GT][AG][AGT][ACT]
[ACGT]GGG[ACT]G[GT][AG][GT]
[ACGT]GGG[ACT]G[GT][AG][GT][ACT]
[ACGT]GGG[CT]GTGGC
[ACGT]GGG[CT]GTGGC[ACGT][ACT]
[ACGT]GGG[CT]GTGG[ACT]
[ACGT]GGG[CT]GTGG[CT]
[ACGT]GGG[CT]G[CGT]GG[CT]
[ACGT]GGG[CT]G[GT]
[ACGT]GGG[CT]G[GT]G
[ACGT]GGG[CT]G[GT]GG
[ACGT]GGG[CT]G[GT]GGC
[ACGT]GGG[CT]G[GT]GG[ACT]
[ACGT]GGG[CT]G[GT]GG[CT]
[ACGT]GGG[CT]G[GT]G[ACGT][CT]
[ACGT]GGG[CT]G[GT]G[GT]
[ACGT]GGG[CT]G[GT][ACGT]
[ACGT]GGG[CT]G[GT][ACG]
[ACGT]GGG[CT]G[GT][AGT]
[ACGT]GGG[CT]G[GT][AGT][ACGT]
[ACGT]GGG[CT]G[GT][AGT][ACGT][ACGT]
[ACGT]GGG[CT]G[GT][AGT][GT]
[ACGT]GGG[CT]G[GT][AG]
[ACGT]GGG[CT]G[GT][AG]G[ACT]
[ACGT]GGG[CT]G[GT][AG]G[CT]
[ACGT]GGG[CT]G[GT][AG][ACGT]
[ACGT]GGG[CT]G[GT][AG][ACGT][ACGT]
[ACGT]GGG[CT]G[GT][AG][AGT]
[ACGT]GGG[CT]G[GT][AG][AGT][ACGT]
[ACGT]GGG[CT]G[GT][AG][CGT]
[ACGT]GGG[CT]G[GT][AG][GT]
[ACGT]GGG[CT]G[GT][AG][GT][ACT]
[ACGT]GG[AG][ACT]G[GT][AG]
[ACGT]GG[AG][ACT]G[GT][AG][AGT]
[ACGT]G[CGT]G[ACT]G
[ACGT]G[CGT]G[ACT]G[AGT]
[ACGT]G[GT]G[ACT]G[GT][ACGT]
[ACGT][ACGT]C[AC]C[AG]CCC
[ACGT][ACGT]GGG[CT]G[GT]GG[CT]
[ACGT][ACGT]G[CGT]G[ACT]G
[ACGT][ACGT][CT][AC]C[AG]CCC
[ACGT][ACG][ACG]CCACGCCC
[ACGT][ACG][AG]CCACGCCC
[ACGT][ACG][CT][AC]C[AG]CCC
[ACGT][ACT][AC]C[AGT]CCC
[ACGT][AC]C[AC]C[AG]CCC
[ACGT][AC]C[AGT]CCC
[ACGT][AC]C[AGT]CC[AC]
[ACGT][AC]C[AG]CCC
[ACGT][AC][CT][ACG]C[AG]CCC
[ACGT][AGT]GGG[CT]G[GT]
[ACGT][AGT]GGG[CT]G[GT]GG
[ACGT][AGT]GGG[CT]G[GT]GG[CT]
[ACGT][AGT]GGG[CT]G[GT][AGT]
[ACGT][AG]GG[CT]G[GT]
[ACGT][AT]GGG[CT]G[GT]GG
[ACGT][AT]GGG[CT]G[GT]G[GT][ACGT]
[ACGT][CG][ACG]CCACGCCC
[ACGT][CG][AG]CCACGCCC
[ACGT][CT][AC]C[AGT]CCC
[ACGT][CT][AC]C[AGT]CC[CT]
[ACGT][CT][AC]C[AGT][CT]CC
[ACGT][CT][AC]C[AG]CCC
[ACG]AGCCAC[AG][CT]CC[AGT]
[ACG]AGCCAC[AG][CT]CC[AG]
[ACG]C[ACGT][AC]C[AG]CCC
[ACG]C[CT][AC]C[AG]CCC
[ACG]GGG[CT]GTGGC[ACGT][ACT]
[ACG]GG[ACGT]C[AC]C[AG]CCC[AT]
[ACG]GG[ACG]C[AC]C[AG]CCC[AT]
[ACG]GG[ACT]C[AC]C[AGT]CCC[AT]
[ACG]GG[AC]C[ACG]C[AG]CCC[AT]
[ACG]GG[AC]C[AC]C[AG]CCC[AT]
[ACG][ACGT][CT][AC]C[AG]CCC
[ACG][ACG]GCCAC[AG]CCC[AG]
[ACG][ACG][AG]CCAC[AG]CCC
[ACG][ACG][AG]CCAC[AG]CC[CT]
[ACG][ACG][CT][AC]C[AGT]CCC
[ACG][ACT][AG][CG][ACT]
[ACG][AGT]GGG[CT]G[GT]GG[CT]
[ACG][AG]CCAC[AGT]CCC
[ACG][AG]CC[AC]C[AG]CCC
[ACG][CG][ACG]CCACGCCC
[ACG][CT][AC]C[AGT]CCC
[ACG][CT][AC]C[AG]CCC
[ACT]C[AC]C[AG]CCC
[ACT]GGGGCGTGG[ACT]
[ACT]GGG[CT]GTGG
[ACT]GGG[CT]GTGG[CT]
[ACT]GGG[CT]GTGG[CT]G
[ACT]GGG[CT]G[GT]GG
[ACT]GGG[CT]G[GT]GG[CT]
[ACT][ACGT]GGG[CT]GTGG[ACGT]
[ACT][ACGT]GGG[CT]GTGG[ACT]
[ACT][ACGT]GGG[CT]GTG[AG][ACT]
[ACT][ACT][AC]C[AGT]CCC
[ACT][ACT][AC]C[AGT]CC[CT]
[ACT][ACT][AC]C[AG]CCC
[ACT][AC]C[AGT]CCC
[ACT][AC]C[AGT]CCC[ACT]
[ACT][AC]C[AGT]CC[CT][ACT]
[ACT][AC]C[AG]CCC
[ACT][AC]C[AG]CCC[ACT]
[ACT][AC]C[AG]C[AC]C
[ACT][AC]C[AG]C[CG]C
[ACT][AGT]GGGCGTGG[ACT]
[ACT][AGT]GGG[CT]GTG[AG][ACT]
[ACT][AG]GGGCGTGG[ACT]
[ACT][AG]GGG[CT]GTGG[ACT]
[ACT][CT][AC]C[AGT]CCC
[ACT][CT][AC]C[AGT]CC[CT]
[ACT][CT][AC]C[AG]CCC
[ACT][GT]GGG[CT]GTGG[ACT]
[AC]CAC[AG]CCC
[AC]CGG[CT]C[ACG]C[AGT]CCC[ACT]
[AC]C[AC]C[AG]CCC
[AC]C[AGT]CCC
[AC]C[AGT]CCC[ACT]
[AC]C[AGT]CCC[ACT][ACGT]
[AC]C[AGT]C[ACG]C[ACT]
[AC]C[AGT]C[CG]C
[AC]C[AG]CCC
[AC]C[AG]CCC[ACT]
[AC]C[AG]CCC[ACT][ACGT]
[AC]C[AG]CC[CT]
[AC]C[AG]C[ACG]C[ACT]
[AC]C[AG]C[ACG][ACGT][ACT]
[AC]C[AG]C[AC]C[ACGT]
[AC]C[AG]C[AC][ACGT][ACT]
[AC]C[AG]C[CG]C
[AC][ACT]GGG[CT]GTGG[CT]G
[AC][ACT][AC]C[AG]CCC
[AC][CT][AC]C[AGT]CCC
[AC][CT][AC]C[AG]CCC
[AC][CT][AC]C[AG]CC[CT]
[AGT]CC[AC]C[AGT]CCC
[AGT]CC[AC]C[AG]CCC
[AGT]C[CT][AC]C[AGT]CCC
[AGT]C[CT][AC]C[AG]CCC
[AGT]GGGTGTGG[ACT][CT]
[AGT]GGG[ACT]GTGG[CT][ACT][ACGT]
[AGT]GGG[ACT]G[GT][ACGT]
[AGT]GGG[ACT]G[GT][AGT]
[AGT]GGG[ACT]G[GT][AGT][ACGT]
[AGT]GGG[ACT]G[GT][AGT][AGT]
[AGT]GGG[ACT]G[GT][AG][AGT]
[AGT]GGG[ACT]G[GT][AG][GT]
[AGT]GGG[CT]GTGG
[AGT]GGG[CT]GTGGC
[AGT]GGG[CT]GTGGT
[AGT]GGG[CT]GTGG[ACT]
[AGT]GGG[CT]GTGG[CT]
[AGT]GGG[CT]G[ACGT]G[GT]
[AGT]GGG[CT]G[ACGT]G[GT][CT]
[AGT]GGG[CT]G[CGT]GG
[AGT]GGG[CT]G[CGT]GG[CT]
[AGT]GGG[CT]G[CGT]G[GT]
[AGT]GGG[CT]G[GT]
[AGT]GGG[CT]G[GT]G
[AGT]GGG[CT]G[GT]GG
[AGT]GGG[CT]G[GT]GG[ACT]
[AGT]GGG[CT]G[GT]GG[ACT][ACGT]
[AGT]GGG[CT]G[GT]GG[CT]
[AGT]GGG[CT]G[GT]GG[CT][ACGT]
[AGT]GGG[CT]G[GT]G[ACGT][ACGT]
[AGT]GGG[CT]G[GT]G[AGT]
[AGT]GGG[CT]G[GT]G[AGT][ACT]
[AGT]GGG[CT]G[GT]G[CGT]
[AGT]GGG[CT]G[GT]G[CGT][ACGT]
[AGT]GGG[CT]G[GT]G[GT]
[AGT]GGG[CT]G[GT]G[GT][ACT]
[AGT]GGG[CT]G[GT]G[GT][CT]
[AGT]GGG[CT]G[GT][ACGT]
[AGT]GGG[CT]G[GT][ACGT][ACGT]
[AGT]GGG[CT]G[GT][AGT]
[AGT]GGG[CT]G[GT][AGT][ACGT]
[AGT]GGG[CT]G[GT][AGT][AGT]
[AGT]GGG[CT]G[GT][AGT][GT][ACT]
[AGT]GGG[CT]G[GT][AGT][GT][CT]
[AGT]GGG[CT]G[GT][AG]
[AGT]GGG[CT]G[GT][AG]G
[AGT]GGG[CT]G[GT][AG]G[ACT]
[AGT]GGG[CT]G[GT][AG]G[CT]
[AGT]GGG[CT]G[GT][AG][ACGT]
[AGT]GGG[CT]G[GT][AG][AGT]
[AGT]GGG[CT]G[GT][AG][AGT][CT]
[AGT]GGG[CT]G[GT][AG][GT]
[AGT]GGG[CT]G[GT][AG][GT][ACT]
[AGT]GG[AG][ACT]G[GT][AG]
[AGT]GG[AG][CT]G[GT][AGT]
[AGT]GG[AT]GGG[CT]G[GT]GG
[AGT]G[CGT]G[ACT]G[AGT]
[AGT]G[CG]G[CT]G[CGT]
[AGT]G[CG]G[CT]G[GT][AGT]
[AGT]G[GT]G[ACT]G[GT][ACGT]
[AGT]G[GT]G[CT]G[CGT][ACGT]
[AGT][ACG]GG[CT]G[GT][ACGT]
[AGT][ACG]G[AT]GGG[CT]G[GT]GG
[AGT][ACG][ACG]CCACGCCC
[AGT][ACG][CT][AC]C[AG]CCC
[AGT][ACG][GT]G[CT]G[GT][ACGT]
[AGT][ACT][ACT][AC]C[AG]CCC
[AGT][ACT][CT][AC]C[AGT]CCC
[AGT][ACT][CT][AC]C[AG]CCC
[AGT][AC][CT][ACG]C[AGT]CCC
[AGT][AC][CT][AC]C[AGT]CCC
[AGT][AC][CT][AC]C[AGT][CT]CC
[AGT][AC][CT][AC]C[AG][CT]CC
[AGT][AGT]GGG[CT]G[GT]GG[CT]
[AGT][AGT]G[AT]GGGCG[GT]GG
[AGT][AGT]G[AT]GGG[CT]G[GT]GG
[AGT][AGT][AGT][AT]GGG[CT]G[GT]GG
[AGT][AGT][AG][AT]GGG[CT]G[GT]GG
[AGT][AGT][AT][ACG]
[AGT][AG]C[CT][AC]C[AG]CCC
[AGT][AG]GG[CT]G[GT]
[AGT][AG]GG[CT]G[GT][AGT][ACGT]
[AGT][AG]G[AT]GGG[CT]G[GT]GG
[AGT][AG][ACG][AT]GGG[CT]G[GT]GG
[AGT][AG][AT]GGG[CT]G[GT]GG
[AGT][AT]GGGCGTGG
[AGT][AT]GGG[CT]GTG[GT]
[AGT][AT]GGG[CT]GT[GT][GT]
[AGT][AT]GGG[CT]G[GT]GG
[AGT][AT]G[ACGT]GGGCGTG[ACGT]
[AGT][CG]G[AT]GGG[CT]G[GT]GG
[AGT][CG][ACG]CCACGCCC
[AGT][CT]C[AC]C[AG]CCC
[AGT][CT][CT][AC]C[AG]CCC
[AGT][GT]GGG[CT]G[GT]GG[CT][ACGT]
[AGT][GT]G[AT]GGG[CT]G[GT]GG
[AG]CCACACCC
[AG]CCAC[AG]CCC
[AG]CCAC[AG]CC[CT]
[AG]CC[ACG]C[AG]CCC
[AG]CC[ACT]C[AG]CCC
[AG]CC[AC]C[AGT]CCC
[AG]CC[AC]C[AG]CCC
[AG]CC[AC]C[AG][CT]CC
[AG]C[ACGT][AC]C[AG]CCC
[AG]C[ACT][AC]C[AGT]CCC[ACT]
[AG]C[ACT][AC]C[AG]CCC
[AG]C[ACT][AC]C[AG]CCC[ACT]
[AG]C[ACT][AC]C[AG]CC[CT]
[AG]C[CT]AC[AG]CCC
[AG]C[CT][AC]C[AGT]CCC
[AG]C[CT][AC]C[AG]CCC
[AG]C[CT][AC]C[AG][CT]CC
[AG]GG[ACT]G[GT][ACGT][AGT]
[AG]GG[ACT]G[GT][AGT][AGT]
[AG]GG[ACT]G[GT][AGT][AGT][ACGT]
[AG]GG[ACT]G[GT][AG]
[AG]GG[ACT]G[GT][AG][ACGT]
[AG]GG[ACT]G[GT][AG][AGT]
[AG]GG[ACT]G[GT][AG][AGT][ACGT]
[AG]GG[AC]C[AC]C[AG]CCC[AT]
[AG]GG[CT]GTGGC[ACGT][ACT]
[AG]GG[CT]G[GT]
[AG]GG[CT]G[GT][ACGT]
[AG]GG[CT]G[GT][AGT][AGT]
[AG]GG[CT]G[GT][AG]
[AG][ACGT]GGG[CT]GTGG[CT]
[AG][ACT]C[AC]C[AG]CCC
[AG][ACT][ACT][AC]C[AG]CCC
[AG][ACT][CT][AC]C[AG]CCC
[AG][ACT][CT][AC]C[AG][CT]CC
[AG][AC]CAC[AG]CCC
[AG][AC]C[AC]C[AG]CCC
[AG][AC][CT][AC]C[AGT]CCC
[AG][AC][CT][AC]C[AG]CCC
[AG][AGT]GGG[CT]GTGG[CT]
[AG][AGT]GGG[CT]G[GT]GG[CT]
[AG][AGT]G[AT]GGG[CT]G[GT]GG
[AG][AGT][AG][AT]GGG[CT]G[GT]GG
[AG][AG]CCAC[AGT]CCC
[AG][AG]CC[ACG]C[AG]CCC
[AG][AG]CC[ACT]C[AG]CCC
[AG][AG]CC[AC]C[AGT]CCC
[AG][AG]CC[AC]C[AG]CCC
[AG][AT]GGG[CT]G[GT]GG
[AG][CT]C[AC]C[AG]CCC
[AG][CT]GGG[CT]GTGG[CT]
[AT]GGGCGTGG[CT]
[AT]GGGCGT[AG]G[CT]
[AT]GGG[CT]GTGGC
[AT]GGG[CT]GTGGT
[AT]GGG[CT]GTGG[CT]
[AT]GGG[CT]GTG[GT]C
[AT]GGG[CT]GTG[GT][ACT]C
[AT]GGG[CT]G[CGT]GG
[AT]GGG[CT]G[GT]GGC
[AT]GGG[CT]G[GT]GG[ACT]
[AT]GGG[CT]G[GT]GG[CT]
[AT]GGG[CT]G[GT]G[AGT][CT]
[AT]GGG[CT]G[GT]G[AG][CT]
[AT]GGG[CT]G[GT]G[GT][CT]
[AT][AT]GGGCGTGG
[AT][AT]GGGCGTGG[ACT]
[CGT][AC]C[AGT]C[CG]C
[CGT][AC]C[AG]CCC
[CGT][AT][ACT][ACT]
[CGT][CT][AC]C[AG]CCC
[CG]GG[ACT]G[GT]
[CG][AG][ACGT]CCAC[AG]CCC
[CG][CT][AC]C[AG]CCC
[CT][ACGT]C[AGT]CCC
[CT][AC]C[AGT]CCC
[CT][AC]C[AGT]CC[AC]
[CT][AC]C[AGT]CC[CG]
[CT][AC]C[AGT]CC[CT]
[CT][AC]C[AGT]C[CG]C
[CT][AC]C[AGT][CT]CC
[CT][AC]C[AG]CCC
[CT][AC]C[AG]C[CG]C
[CT][AC]C[AG][CT]CC
[CT][CT][AC]C[AGT]CCC
[CT][CT][AC]C[AG]CCC
[GT]GAGGG[CT]G[GT][AG]G[ACT]
[GT]GG[ACT]G[GT]
