ATGBWAA
ATGC[AG][ACGT]ATG[ACGT][AGT]
A[AG][ACGT][AC][AC][AC]GGAA[ACG][CT]
CATT[AT]GCAT
CCGGAAG[CT]
CCGGAA[AG]
C[ACG]GGAAG[CT]
C[AC]GGAAG
C[AC]GGAAG[CT]
C[AC]GGAA[ACGT][CT]
C[AC]GGAA[ACG][CT]
C[AC]GGAA[AGT]
C[AC]GGAA[AG]
C[AC]GGAA[AG][CT]
C[CG]GGAAG[CT]
GGAAG[CGT][CG][AG][ACGT]
GGAAG[CT][CG][ACG][AG][ACGT]
GGAAG[CT][CG][AG][ACGT]
GGAA[AG][CT][CG][AG][ACGT]
GGAA[AG][CT][CG][AG][ACG]
GGA[AG][AG]
G[ACGT]TATGCA[ACGT]A[AT]
Query ID
TATGCAT
T[ACGT]TG[CT]A[AT]A[CT]G[ACGT][AG]
T[ACGT][ACT]G[CGT]A[AT]A[CT]G[ACT][AG]
T[ACGT][ACT]G[CT]A[AT]A[CT]G[ACT][AG]
T[ACGT][CT]G[CT]A[AT]A[ACT]G[ACT][AG]
T[ACGT][CT]G[CT]A[AT]A[CT]G[ACT][AG]
T[ACGT][CT][AGT][AC][AC]
T[AGT]TGCA[AT]AT[AGT][ACGT]
T[AT]TGCAT[AGT]
T[AT]TGCA[AT]A[AT][AGT]
T[AT]TGC[AG]TA[ACT]
T[AT]T[ACGT]CAT[AGT][ACT]
T[AT]T[AG]CAT[AGT][ACT]
T[CT][AT]GCAT[AGT][AT][ACGT]
[ACG]ATT[AT]GCAT
[ACG]ATT[AT][AG]CAT
[ACG][ACG][AC]GGAA[AGT]
[ACG][AC]GGAA[ACG][CT]
[ACG][AC]GGA[AG][ACG][CT]
[ACG][AG]TT[AT]GCAT
[ACT]ATT[ACT]GCAT[ACG]
[ACT]ATT[AT]GCAT
[ACT]AT[AT][ACT]GCAT
[ACT][ACGT]A[ACT]ATGC[AGT][ACG]AT
[ACT][AGT]TT[CG]T[ACT]AT[AG]C[AG]
[AC]GGAA[ACGT]
[AC]GGAA[ACG]
[AC]GGAA[ACG][ACGT]
[AC]GGAA[ACG][CT]
[AC]GGAA[AG]
[AC][ACGT]GGAA[AG][ACT]
[AC][ACGT]GGA[AG][AG]
[AC][ACG]GGAA
[AC][ACG]GGAA[ACGT]
[AC][ACG]GGAA[ACG][ACT]
[AC][ACG]GGAA[ACG][ACT][ACG][ACGT]
[AC][ACG]GGAA[ACG][ACT][ACG][AT]
[AC][ACG][ACG]GGAA[AG]
[AC][ACG][AC]GGAA[AGT]
[AC][AC]GGAA[ACGT]
[AC][AC]GGAA[AG][ACGT]
[AGT]TT[ACG]T[ACGT]ATGC[AGT]
[AGT]TT[CG]T[ACT]AT[AG]C[AGT]
[AT]TATGCA[ACT]AT
[AT]T[AT]TGCAT[AGT]
[AT]T[AT]TGCAT[AG]
[AT][ACT]ATGCA[AGT]A
[AT][ACT]ATG[CG]A[AGT]AT
[CG][AC]GGAA[ACGT][CT]
[CG][AC]GGAA[ACG][CT]
[CG][AC]GGAA[AG]
[CG][AC]GGAA[AG][CT]
[CT]ATG[ACGT]A[AT]AT[AGT][ACGT]
[CT]AT[AG][CG][AT]AATG[AGT][AG]
[CT]AT[GT][CG][AT]AATG[ACGT]
[CT][AC]GGAA[AG]
[GT][CGT][AT]
