CCCCACCC
CCCCACCC[CG][AC]
CCCCACCC[CG][CG]
CCC[AC]ACCC[CG]C
CCRGDAA
CC[ACG]CACCC
CC[AC]CACCC
CC[AC]CA[AC]CC
CC[AGT]GGAAA
C[ACGT]GGAA[ACGT][CT]
C[ACGT]G[AGT][AGT][ACG]
C[ACG]GGA[AC]GT[GT]
C[AC]GGAAGTG
C[AC]GGAA[AGT]TG
C[AC]GGA[AC]GTG
C[AC][AC]CACCC
C[CG]CCACCCC
C[CT][ACGT]GGAA
C[CT][ACG]GGAA
C[CT][AGT]GGAAA
Query ID
TTCC[ACGT][AG]
TTCC[ACGT][AG][GT]A
TTCC[CGT]GGA
TTCC[CT][ACG]G
TT[AC]C[ACGT][AG]GA
T[ACGT]C[CT][ACGT]GGAA
T[AGT]C[CT][ACGT]GGAA
T[GT]C[CT][ACGT]G[GT]A
[ACGT]TTCCC[AG]G[ACT]
[ACGT][ACGT]TTCC[ACGT][AG]
[ACGT][ACGT][ACGT]TTCC[ACGT][AG]
[ACGT][ACG][ACGT]TTCC[ACGT][AG]
[ACGT][CT]TTCC
[ACG]C[ACGT]GGAA
[ACG]GGAA[AG]TG[ACG]
[ACG]GGAA[AG]T[CG][ACG]
[ACG]GGAA[AG][CT][CG][ACGT]
[ACG][ACGT]TTCC[ACGT][AG]
[AC]C[ACGT]GGAA
[AC]C[ACGT]GGAA[ACGT]
[AC]GGAA[AG]TG
[AC][AC][ACGT]GGAA[ACGT]
[AC][CT][AGT][AG]GAA[ACGT]
[AGT]T[AT]TCC[CT]GG
[AGT][ACGT]TTCCC[AG]G
[AGT][ACGT][AT]TCC[CT][AG]G
[AGT][ACT][AT]TCC[CT][AG]G
[AG]GGAA[AG]TG
[CGT]TTCCCG
[CGT][AT][AT]
[CT]C[AC]CAC[CG]C
[CT]TTCC
[GT]CC[CGT][AG]GAA
