AC[CT]AGG[GT]G[GT]CG
AC[CT]AG[AG][CGT]G[GT]CG
AC[CT]A[CG][AG][CGT]G[GT]CG
AGGGGGCGC[CGT]
AGG[ACGT]GGCGC[CT][ACGT]
AGG[GT]GGCGC
AGRKGGCR
AG[ACG]GGGC[AG][CGT]
AG[ACG][AG]GGCGCT[AG][AGT]
AG[AGT][GT]GGCG[AC][CT][AG]
AG[AGT][GT]GG[ACT][AG]
AG[AG]GGGCGC[CGT]
AG[AG]GGGC[AG][CGT]
AG[AG]TGGCGC[ACT]
AG[AG][ACGT]GGCGC[ACT]
AG[AG][ACGT]GGCGC[CGT][ACGT]
AG[AG][ACGT]GGCGC[CT]G
AG[AG][ACGT]GGCGC[CT][ACGT]
AG[AG][ACGT]GGCGC[CT][AG]
AG[AG][ACGT]GGCG[ACG][ACGT]
AG[AG][ACGT]GGCG[ACG][ACT]
AG[AG][ACGT]GGC[AG]
AG[AG][ACGT]GGC[AG][ACGT]
AG[AG][ACGT]GGC[AG][ACG]
AG[AG][ACGT]GGC[AG][ACG][ACGT]
AG[AG][ACGT]GG[AC][AG]
AG[AG][AGT]GGCG
AG[AG][AGT]GGCGC
AG[AG][AGT]GGC[AG]
AG[AG][AGT]GGC[AG][ACGT][ACGT]
AG[AG][AGT]GG[ACT][AG]
AG[AG][AGT]G[AG]C[AG][ACGT]
AG[AG][CGT]GGCG
AG[AG][CGT]GGCGC
AG[AG][CGT]GGC[AG]
AG[AG][CGT]GGC[AG][ACGT]
AG[AG][CGT]GGC[AG][ACGT][ACGT]
AG[AG][CGT]GGC[AG][ACG]
AG[AG][CGT]GGC[AG][CGT]
AG[AG][CGT]GG[ACT][AG]
AG[AG][CGT]GG[ACT][AG][ACGT][ACGT]
AG[AG][CGT]GG[AC][AG]
AG[AG][CGT]GG[AC][AG][CG][ACT][AG]
AG[AG][CGT]G[GT]C[AG][ACG]
AG[AG][CGT]G[GT][AC][AG]
AG[AG][GT]GGCG
AG[AG][GT]GGCGC
AG[AG][GT]GGCGC[ACGT]
AG[AG][GT]GGCGC[ACT]
AG[AG][GT]GGCGC[ACT]C[ACT]
AG[AG][GT]GGCG[AC]T[AG]
AG[AG][GT]GGCG[AC][CT][ACGT]
AG[AG][GT]GGCG[AC][CT][AG]
AG[AG][GT]GGCG[CT][ACGT]
AG[AG][GT]GGC[AG]
AG[AG][GT]GGC[AG]C
AG[AG][GT]GGC[AG]C[ACGT]
AG[AG][GT]GGC[AG]C[CGT]
AG[AG][GT]GGC[AG][ACGT]
AG[AG][GT]GGC[AG][ACGT][ACGT]
AG[AG][GT]GGC[AG][ACGT][ACT]
AG[AG][GT]GGC[AG][ACG][ACGT]
AG[AG][GT]GGC[AG][AC][CT][ACG]
AG[AG][GT]GGC[AG][CG]
AG[AG][GT]GGC[AG][CG][ACGT]
AG[AG][GT]GGC[AG][CG][ACGT][AG]
AG[AG][GT]GGC[AG][CG][ACT]
AG[AG][GT]GG[ACT][AG]
AG[AG][GT]GG[AC][AG]
AG[AG][GT]GG[AC][AG][ACGT]
AG[AG][GT]GG[AC][AG][AC][CT][ACG]
AG[AG][GT]GG[AC][AG][CG][ACT][AG]
AG[AG][GT]G[AG]C[AG][ACGT]
AG[AG][GT]G[GT]CG
AG[AG][GT]G[GT]CGC[ACGT][ACGT]
AG[AG][GT]G[GT]CG[AC][ACGT][ACGT]
AG[AG][GT]G[GT]CG[AC][CT][ACGT]
AG[AG][GT]G[GT]C[AG]
AG[AG][GT]G[GT]C[AG][ACGT]
AG[AG][GT]G[GT]C[AG][ACG]
AG[AG][GT]G[GT][ACT][AG]
AG[AG][GT]G[GT][AC][AG]
A[CG][AG][GT]GG[ACT][AG]
A[CG][CT]AG[AG][GT]G[GT]CG
CA[ACGT][ACGT]AG[AG][GT]GG[AC]
CA[ACG][ACGT]AG[AG][GT]GG[AC]
CA[ACG][ACT]AG[AG][GT]GG[ACT][AG][ACG][ACGT]
CA[ACG][CGT]AG[AG][GT]GG[ACT][AG][ACG][ACT][AGT]
CA[ACG][CT]AG[AG][GT]GG[ACT][AG][ACG][CT][AGT]
CA[CGT][ACT]AG[AG][GT]GG
CA[CG][ACGT]AG[AG][CGT]GG
CA[CG][ACT]AG[ACG]GGGCG
CCAC[CGT]A[AG]G[AGT]G[GT]C
CCA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
CCA[CGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
CCA[CG][ACT]AG[AG][AGT][CG]G[ACT][ACG]
CCC[CGT]CT[AGT][ACG]TGG
CC[ACGT][ACGT][ACGT][ACGT]G[AG][ACGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACGT][ACGT]G[AG][AGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACGT][ACGT]G[AG][CGT]GG[ACT][ACGT]
CC[ACGT][ACGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[ACGT][ACG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACGT][CGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[ACGT][CG][ACGT]AG[AG][AGT]GGCG
CC[ACGT][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACGT][CG][ACGT][ACG]G[AGT][GT]G
CC[ACGT][CG][ACGT][AG]G[AGT][GT]G
CC[ACGT][CG][ACT][ACGT]G[ACGT][CGT]G
CC[ACGT][CG][ACT][ACGT]G[AGT][CGT]G
CC[ACGT][CG][ACT][AGT]G[ACGT][GT]G
CC[ACGT][CG][ACT][AGT]G[AGT][CGT]G
CC[ACGT][CG][ACT][AGT][ACGT][ACGT][GT]G
CC[ACGT][CG][ACT][AGT][GT][ACGT][GT]G
CC[ACGT][CG][ACT][AG]G[AGT][GT]G
CC[ACG][ACGT][ACT][AT][AG][AG][GT]GGC[AG][ACGT]
CC[ACG][ACG][ACT][AT]G[AG][GT]GGC[AG][ACGT]
CC[ACG][ACG][ACT][AT][AG][AG][GT]GGC[AG][ACGT]
CC[ACG][CGT]C[AGT][AG][ACG][CGT]GG
CC[ACG][CG][ACGT]AG[AG][CGT]GG[ACT][AGT]
CC[ACG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[ACT][CGT]C[AGT][AGT][ACG][CGT]GG
CC[ACT][CG][ACGT]AG[AG][AGT]GGCG
CC[ACT][CT][CT][AT][AGT][ACGT][GT]GG
CC[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
CC[AC][ACGT]C[AGT][ACGT][CG][ACGT]GG[ACGT]
CC[AC][ACGT][CT][AT][AGT][ACGT][GT]GG
CC[AC][CGT]CT[AGT][ACG]TGG
CC[AC][CGT]C[AGT][ACGT][ACG][CGT]GG
CC[AC][CGT]C[AGT][AGT][ACGT][CGT]GG
CC[AC][CGT]C[AGT][AGT][ACG][CGT]GG
CC[AC][CGT]C[AGT][AG][ACG][CGT]GG
CC[AC][CGT]C[AT][AG][ACG][CGT]GG
CC[AC][CGT]C[GT][AGT][ACG]TGG
CC[AC][CGT][ACGT][AGT][AG][ACG][CGT]GG
CC[AC][CGT][ACT][AGT][AG][ACG][CGT]GG
CC[AC][CGT][ACT][AT][ACGT][ACG][CGT]GG[ACT]
CC[AC][CGT][ACT][AT][ACGT][ACG][GT]GG[ACT]
CC[AC][CGT][ACT][AT][ACG][ACG][GT]GG[ACT]
CC[AC][CGT][ACT][AT][ACG][ACG][GT]GG[AC]
CC[AC][CT]CT[ACGT][ACGT]TGG[ACGT]
CC[AC][CT]CT[ACGT][ACG][ACT]G[AGT][ACGT]
CC[AC][CT]CT[ACGT][CG]TG[ACGT][ACGT]
CC[AC][CT]CT[AGT][ACGT]TGG[ACGT]
CC[AC][CT]CT[AGT][ACGT]TG[ACGT][ACGT]
CC[AC][CT]CT[AGT][ACGT]TG[AGT]
CC[AC][CT]CT[AGT][ACGT]TG[AGT][ACGT]
CC[AC][CT]CT[AGT][ACG]TGG[ACGT]
CC[AC][CT]CT[AGT][ACG][ACT]G[AGT][ACGT]
CC[AC][CT]CT[AGT][CGT]TG[AGT][ACGT]
CC[AC][CT]C[AT][AGT][CG][CGT]GG
CC[AC][CT]C[AT][AG][CG][CGT]GG
CC[AGT][CG][CGT]AG[AG][AGT]GGC[ACGT]
CC[AGT][CG][CGT]AG[AG][AGT]GGC[AGT]
CC[AG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
CC[AG][CG][ACGT][AT]G[AG][GT]GG[ACT][ACGT]
CC[AG][CG][CGT]AG[AG][AGT]GGC[AGT]
CGCC[ACGT][CT]CT[AGT]
CGCC[ACG][CT]CT
CGCC[ACG][CT]CT[AGT]
CGCC[ACT][CT]CT
CGCC[AC][CT]CT
CGCC[AC][CT]CT[AGT]
CGCC[AC][CT]CT[AG]
CGCC[AC][CT]C[ACT][CGT][CG][CT]G[AG]
CGCC[AC][CT]C[ACT][CGT][CG][CT]G[AG]C
C[ACGT][ACG][ACGT]AG[AG][CGT]G[CGT][AC][AGT]
C[ACGT][ACG][ACT][AGT]G[ACGT][CGT]GG[ACGT][AG]
C[ACGT][CGT][ACT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACGT]AG[AG][CGT]GG
C[ACGT][CG][ACGT]AG[AG][CGT]G[AGT][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[AG][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[CGT][ACT]
C[ACGT][CG][ACGT]AG[AG][CGT]G[CGT][AC][AGT]
C[ACGT][CG][ACGT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][ACGT]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[AGT][AGT]GG[ACT][AG]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GGC[AG]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GG[ACT][ACGT]
C[ACGT][CG][ACT][AGT]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AG]G[ACGT][CGT]GG[ACT][AG]
C[ACGT][CG][ACT][AG]G[AGT][CGT]GG[ACT][AG]
C[ACGT][CG][CGT]AG[AGT][GT]GG[ACT]
C[ACGT][CG][CT]AG[AG][GT]G[GT]CG
C[ACT][CG][ACGT]AG[AG][CGT]G[GT]
C[AC]ACTA[AG][AGT]TGGC[ACG]
C[AC][ACGT][CG][ACGT][ACGT]G[ACGT][GT]G
C[AC][ACGT][CG][ACT][ACGT][CG][AGT][GT]G
C[AC][ACG][ACT]AG[AG][GT]GG[ACT][AG][ACG][ACGT]
C[AC][ACT]C[ACT][AGT][CG][ACGT][GT]G
C[AGT][ACG][ACGT]AG[AG][GT]GG[AC]
C[AGT][CGT][ACGT]AG[AG][GT]GG[AC][ACGT]
C[AGT][CG][ACGT]AG[AG][AGT]GG[ACT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[ACGT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
C[AGT][CG][ACGT]AG[AG][GT]GG[AC][ACGT]
C[AGT][CG][ACGT]AG[AG][GT][CG]G[ACT][ACGT]
C[AGT][CG][ACGT][AT]G[AG][GT]GG[ACT][ACGT]
C[AG][CGT][ACT][ACT][AG][AG][GT]GG
C[AG][CG][ACGT]AG[AG][CGT]G[GT]
C[AG][CG][ACGT]AG[AG][GT]GG[ACT][ACGT]
C[AT][ACG][ACGT]AG[AG][ACGT]GG
C[AT][ACG][ACGT]AG[AG][AGT]GG
C[AT][ACG][ACGT]AG[AG][CGT]GG
C[AT][ACG][ACGT][AC]G[AG][CGT]GG
GCC[ACGT]TC[AGT][AG]GTGG
GCC[ACGT][CT]C[AGT][AGT][ACG]TG[GT]
GCC[ACGT][CT]C[AGT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[AGT][AG]GTGG
GCC[ACGT][CT]C[CT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[GT][AGT][ACG]TGG
GCC[ACGT][CT]C[GT][AGT][CGT]TGG
GCC[ACGT][CT]C[GT][AGT][CGT]TG[GT]
GCC[ACGT][CT]C[GT][AGT][CG]TGG
GCC[ACGT][CT]C[GT][AGT][CG]TG[GT]
GCC[ACGT][CT]C[GT][AG]GTGG
GCC[ACG][CT]C[AT][ACGT][CGT][ACGT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CGT][ACT]GG
GCC[ACG][CT]C[AT][ACGT][CGT][ACT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACGT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[AGT]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[AG]
GCC[ACG][CT]C[AT][ACGT][CG][ACT]G[GT]
GCC[ACT][CT]CT[ACGT][CG]TG[AGT]
GCC[ACT][CT]CT[AGT][CG]TG[AGT]
GCC[ACT][CT]C[AGT][AGT]GTGG
GCC[AC][ACGT]CT[ACGT][CG][ACT]GG
GCC[AC][ACGT]CT[ACGT][CG][ACT]GG[AC][AC][ACGT]C[ACT][ACGT]
GCC[AC][ACT]CT[ACGT]G[ACT]GG
GCC[AC][ACT]CT[ACGT][CG][ACT]GG
GCC[AC][ACT]CT[ACG][CG][ACT]GG
GCC[AC][ACT]CT[ACT]G[ACT]GG
GCC[AC][CGT]CT[ACGT][CG][ACT]G[GT][ACGT]
GCC[AC][CT]CT[ACGT][CGT][ACGT]G[AGT]
GCC[AC][CT]CT[AGT][CGT][ACT]G[AG]
GCC[AC][CT]CT[AGT][CG][ACT]G[AG]
GCC[AC][CT]CT[AGT][CG][ACT]G[AG][ACGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G[ACGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACGT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][ACT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][CT]G[AGT]
GCC[AC][CT]C[AT][ACGT][CGT][CT]G[AGT][ACGT]
GCGCCA[CT]CT[AG]
GCGCC[ACG][CT]CT[AGT]
GCGCC[AC][ACT]C[CGT][AGT][ACG][ACGT]G
GCGCC[AC][ACT]C[CGT][AGT][ACG][AGT]G
GCGCC[AC][ACT]C[CGT][AG][ACG][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACGT][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACG][AGT]G
GCGCC[AC][ACT]C[CT][AGT][ACG][GT]G
GCGCC[AC][ACT]C[CT][AG][ACG][AGT]G
GCGCC[AC][CT]CT[AGT]
GCGCC[AC][CT]CT[AG]
G[AG][ACGT]GGC[AG][ACGT]
G[AG][GT]GG[ACT][AG]
G[CT]G[CT][CGT][AC][CT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT]G[CT][CT][AC][CGT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT]G[CT][CT][AC][CT]CT[ACGT][ACG]TG[ACGT][ACT]
G[CT][AGT]CC[AC][CT]CT[AG]
G[CT][AG][CGT]
Query ID
TGCC[AC][CT]C[AT][AGT][CG]TG[AGT]
TGCC[AC][CT]C[AT][AGT][CG][AT]G[AG]
TGCC[AC][CT]C[AT][AGT][CG][CT]G[GT]
[ACGT]AGGGGGCGC[ACGT]
[ACGT]AG[AG][AGT]GGCG
[ACGT]AG[AG][AGT]GGC[AG]
[ACGT]AG[AG][AGT]GG[ACT][AG]
[ACGT]AG[AG][CGT]GGCGC
[ACGT]AG[AG][CGT]GGC[AG]
[ACGT]AG[AG][GT]GGCG
[ACGT]AG[AG][GT]GGCGC
[ACGT]AG[AG][GT]GGC[AG]
[ACGT]AG[AG][GT]GG[ACGT][AG]
[ACGT]AG[AG][GT]GG[ACT][AG]
[ACGT]AG[AG][GT]GG[AC][AG]
[ACGT]AG[AG][GT][CG]G[AC][AG]
[ACGT]CA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
[ACGT]CC[AC][CT]CT[ACGT][CG][ACT]G[GT][ACGT]
[ACGT]C[ACG][ACT]CT[ACGT][CG][ACGT]GG
[ACGT]C[ACG][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT]C[AC][ACGT]C[ACGT][ACGT][CG][ACGT][GT]G[ACGT]
[ACGT]C[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACGT]C[AC][ACGT]C[ACT][ACGT][CG][CGT]GG[ACGT]
[ACGT]C[AC][ACGT]C[AGT][ACGT][CG][ACGT]GG[ACGT]
[ACGT]C[AC][ACT]CT[ACGT][CG][ACGT]GG
[ACGT]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT]C[AC][ACT]C[ACT][AGT][CG][ACGT][GT]G
[ACGT]C[CG][AC][CGT][ACT][AT]G[ACG][GT]GG
[ACGT]G[AG][ACGT]GGC[AG][ACGT]
[ACGT]G[AG][GT]GG[ACT][AG]
[ACGT][ACT]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACGT][AC]G[AG][GT]GGCGC
[ACGT][AGT]CC[AC][CGT][ACT][AT][AGT][ACG][ACGT]GG
[ACGT][AGT]C[CG][AC][CGT][ACT][AT][AGT][ACG][GT]GG
[ACGT][AG][AG][AGT][AGT][AG]
[ACGT][AG][AG][AGT][AG][AG]
[ACGT][CT]GCC[AC][CT]CT
[ACGT][CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG]
[ACG]CG[CT][CT]A[CT]CT[ACGT][ACG]TG[AGT][ACT]
[ACG]C[AC][ACT]CT[ACGT][CG][ACGT]GG
[ACG]C[AC][ACT]CT[ACGT][CG][ACGT]G[GT]
[ACG]C[AC][ACT]CT[AGT][CG][ACGT]GG
[ACG]C[CT][AC][CGT][AC]TG[ACG]TG[GT]CC[ACT][ACGT][ACT][ACGT][CGT][ACGT]
[ACG][ACGT][CGT][CGT][AGT][AC]C[ACGT][CG][CT]AG[AG][CGT]G[GT]C
[ACG][ACGT][CGT][CGT][AGT][AC]C[ACGT][CG][CT]AG[AG][CGT]G[GT][CT]
[ACG][CT][GT]CC[ACG][CT]CT
[ACT]AGGGGGCGC
[ACT]AG[AG]GGGCGC
[ACT]AG[AG]GGGC[AG]
[ACT]AG[AG][ACGT]GG[ACT][AG]
[ACT]AG[AG][AGT]GG[ACT][AG]
[ACT]AG[AG][AGT]GG[AC][AG]
[ACT]AG[AG][CGT]GGC[AG]
[ACT]AG[AG][GT]GGCG
[ACT]AG[AG][GT]GGCGC
[ACT]AG[AG][GT]GGC[AG]
[ACT]AG[AG][GT]GG[AC][AG]
[ACT]AG[AG][GT]GG[CT][AG]
[ACT]AG[AG][GT][CG]G[AC][AG]
[ACT]C[AC][ACGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AC][ACGT]C[ACT][ACG][CG][ACGT]GG[ACGT]
[ACT]C[AC][CGT]C[ACGT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AC][CGT]C[ACT][ACGT][CG][ACGT]GG[ACGT]
[ACT]C[AG][CG][CGT]AG[ACG][AGT]GGC[CG][ACGT][ACGT]G[ACGT][CGT]G
[AC]C[ACGT][ACGT][ACT][AT][AG][AG][GT]GGC[ACGT][ACG]
[AC]C[ACGT][CG][ACGT]AG[ACG][GT]G[GT][AC][AG]
[AC]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT][CT]
[AC]C[ACGT][CG][ACGT][ACT]G[ACGT][GT]GG[AC][AG]
[AC]C[ACGT][CG][ACGT][ACT]G[ACG][GT]G[GT][AC][AG]
[AC]C[ACGT][CG][ACT][AC]GG[GT]GGC[AG]
[AC]C[ACG][CG][ACGT]AG[ACG][GT]G[GT][AC][AG]
[AC]C[ACT][CG][ACT]AGGGGGC[AG]
[AC]C[ACT][CG][ACT][AC]GGGGGC[AG]
[AC]C[ACT][CG][ACT][AC]GG[GT]GGC[AG]
[AC]C[AC][CG][ACT]AGGGGGC[AG]
[AC]G[AG][GT]GGC[AG]
[AC]G[AG][GT]GG[ACGT][AG][ACGT]
[AC]G[AG][GT]GG[ACT][AG]
[AC]G[AG][GT]GG[AC][AG]
[AGT]CCAC[CT]AG[AG][AGT]GG[ACGT]
[AGT]CCA[ACGT][ACGT]AG[ACG][AGT]GG[ACGT][AG]
[AGT]CCA[ACGT][ACGT]AG[ACG][AGT]GG[AC][ACG]
[AGT]CCA[ACGT][CGT]AG[ACG][AGT]GG[AC][ACG]
[AGT]CC[ACGT][CT]C[AT][AGT][ACG][AGT][CG]G
[AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT]
[AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[AGT]CC[ACT][ACGT]C[AT][AG][ACG][AGT][CG]G
[AGT]CC[AC][CT]CT[ACGT][CG][ACT]G[GT][ACGT]
[AGT]CGCC[AC][ACT]C[CT][AG][ACGT][AGT]GG
[AGT]C[CG][AC][CGT][ACT][AT]G[ACG][GT]GG
[AGT]C[CG][AC][CGT][ACT][AT][AGT][ACG][GT]GG
[AGT]G[AG][GT]GG[ACT][AG]
[AGT]G[AG][GT]GG[ACT][AG][ACGT]
[AGT]G[AG][GT]GG[ACT][AG][ACG]
[AGT][ACGT]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT][CT]
[AGT][AC]CA[CGT][ACGT]AG[ACG][AGT]GG[ACGT][ACGT]
[AGT][AC]CA[CGT][ACGT]AG[ACG][AGT]GG[ACGT][ACG]
[AGT][AC]CA[CGT][ACGT]AG[AG][AGT]GG[ACGT][ACG]
[AGT][AC]C[ACGT]C[CT]AG[AG][CGT]G[GT][CT]
[AGT][AC]C[ACGT][CG][ACGT]AG[AG][CGT]G[GT]C
[AGT][AC]C[ACGT][CG][ACGT]AG[AG][GT]GG[ACT]
[AGT][AC]C[ACGT][CG][CGT]AG[AG][CGT]G[GT]C
[AGT][AG][AG][ACGT]GG
[AGT][AG][AG][AGT][AG][AG]
[AGT][CGT][CT]GCC[AC][CT]CT[ACGT]
[AG]CCAC[CT]AG[AG][AGT]GG[ACGT]
[AG]CCAC[CT]AG[AG][AGT]GG[CGT]AG
[AG]CCA[CG][CT]AG[AG][AGT]GG[ACGT]
[AG]CC[ACG][CT]C[AT][AGT][CGT][ACGT]GG
[AG]CC[AC][CT]C[AGT][AGT][CGT][ACGT]GG
[AG]CC[AC][CT]C[AT][AGT][CGT][ACGT]GG
[AG]CGCC[AC][ACT]C[CT][AG][ACGT][AGT]GG
[AG]CGCC[AC][CT]C[CT]G[ACGT][AGT]GG
[AG]CGCC[AC][CT][CGT][CT][CG]G[AGT]GG
[AG]CGC[CG][AC][ACT]C[CT][AG][CG][AGT]GG
[AG]G[AG][CGT]GGCGC
[AG]G[AG][GT]GGCGC
[AG][AG][ACGT][AG][AG]
[AG][AG][AGT][AG][AG]
[AT]G[AG][ACGT]GGCGC[CT][ACGT]
[AT]G[AG][ACGT]GGC[AG]
[AT]G[AG][ACGT]GGC[AG][ACGT]
[AT]G[AG][AGT]GGC[AG][ACGT]
[AT]G[AG][AGT]GG[AC][AG]
[AT]G[AG][CGT]GGC[AG][ACGT]
[AT]G[AG][GT]GGCG
[AT]G[AG][GT]GGCGC
[AT]G[AG][GT]GGC[AG]
[AT]G[AG][GT]GGC[AG][ACGT]
[AT]G[AG][GT]GGC[AG][ACGT][ACGT]
[AT]G[AG][GT]GG[ACT][AG]
[AT]G[AG][GT]GG[AC][AG]
[AT]G[AG][GT]G[AG]C[AG][ACGT]
[AT][ACG][ACT]A[GT][AG][GT]GGC[AG]
[AT][AG][ACG][GT]GG[ACT][ACG]
[AT][CG][ACT]A[GT][AG][GT]GGC[AG]
[AT][CG][CGT]AG[AG][GT]GGC[AG]
[AT][CG][CT]AGG[GT]GGC[AG]
[AT][CG][CT]AG[AG][GT]GGC[AG]
[CGT]CGCC[AC][ACT]C[GT][AGT][ACG][AGT]G
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACGT]GG[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]GG
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]GG[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][ACT]G[ACGT]
[CGT][ACGT]CC[AC][CT]CT[ACGT][CG][AT]GG[ACGT]
[CGT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][AGT][CGT][CT]GCC[ACG][CT]CT[AGT]
[CGT][AGT][CGT][CT]GCC[AC][CT]CT
[CGT][AG][CGT]CGCC[ACG][CT]C[CT][ACG][CGT]T[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]CT[AGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CGT][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[CGT]
[CGT][AG][CGT][CT]G[AC]C[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CGT][CT][AG]CC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CG][CT]GCC[ACG][CT]CT[AGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CGT][AGT][CGT]T[CGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][AG][CG][CT]GCC[ACG][CT]C[CT][AGT][CGT]T[CGT]
[CGT][AG][CG][CT][AG]CC[ACG][CT]C[CT][AGT][CGT]T[ACGT]
[CGT][CT]GCC[ACG][CT]CT[ACGT]
[CGT][CT]GCC[ACG][CT]CT[AGT]
[CG]C[CT][AC][CGT]CT[AGT][ACG]TGGCC[ACT][ACGT][ACT][ACGT][CGT][ACGT]
[CG]T[AG][CG]C[ACG][CT]CT[ACGT][CG]T[CG]G
[CG][CT][AG]CC[ACG][CT]CT[ACGT][CG]T[CG]
[CG][CT][AG]CC[ACG][CT]CT[ACGT][CG]T[CG][AGT]
[CG][CT][AG][CG]C[ACG][CT]CT[ACGT]GT[CG]G
[CG][CT][AG][CG]C[ACG][CT]CT[ACGT][CG]T[CG]G
[CG][CT][AG][CG]C[AC][CT]CT[ACGT]GT[CG]G
[CT]AGGGGGCGC
[CT]AGGGG[GT]CGC
[CT]AGG[AGT]GGCGC
[CT]GCC[ACGT][CT]CT
[CT]GCC[ACGT][CT]CT[ACGT]
[CT]GCC[ACG][CT]CT
[CT]GCC[ACG][CT]CT[AGT]
[CT]GCC[ACG][CT]CT[AG]
[CT]GCC[ACT][CT]CT
[CT]GCC[AC]CCT
[CT]GCC[AC][CT]CT
[CT]GCC[AC][CT]CT[ACGT]
[CT]GCC[AC][CT]CT[AGT]
[CT]GCC[AC][CT]CT[AT]
[CT]GCC[AC][CT]C[GT]
[CT]GCC[AC][CT]C[GT][AGT]
[CT]G[AC]C[ACGT][CT]C[GT]
[CT]G[AC]C[ACG][CT]CT
[CT]G[AC]C[ACG][CT]CT[ACGT]
[CT]G[AC]C[ACG][CT]CT[AGT]
[CT]G[AC]C[ACT][CT]CT[AGT]
[CT]G[AC]C[AC][CT]CT[ACGT]
[CT]G[AC]C[AC][CT]CT[AGT]
[CT]G[AC]C[AC][CT]C[GT]
[CT]G[AC]C[AC][CT]C[GT][AGT]
[CT][ACGT]CC[ACGT][CT]CT[ACGT]
[CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG]
[CT][ACGT][CG]C[ACGT][ACGT][CG]T[AG][CG][ACGT]
[CT][ACT][CT][CT][CT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][AGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[ACGT][CG][ACGT][CG][AGT][ACGT][ACGT]
[CT][AGT]CC[ACGT][CT]CT[AGT]
[CT][AGT]CC[ACG][CT]CT
[CT][AGT]CC[ACG][CT]CT[ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][AGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[AGT][GT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG]T[CG][GT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT][ACGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[ACGT][CG][ACGT][AGT][AGT][ACGT]
[CT][AGT]CC[ACG][CT]CT[AGT]
[CT][AGT]CC[ACG][CT]C[CT][ACGT][CG][ACGT][AGT]
[CT][AGT]CC[ACT][CT]CT
[CT][AGT]CC[ACT][CT]CT[ACGT]
[CT][AGT]CC[AC][CT]CT
[CT][AGT]CC[AC][CT]CT[ACGT]
[CT][AGT]CC[AC][CT]CT[AGT]
[CT][AGT]CC[AC][CT]C[ACT]
[CT][AGT]CC[AC][CT]C[AT]
[CT][AGT]CC[AC][CT]C[AT][AGT]
[CT][AGT]CC[AC][CT]C[GT]
[CT][AGT]C[CG][ACG][CT]CT[ACGT][CG]T[AGT][ACGT][ACGT]
[CT][AGT][ACGT]C[ACG][CT]CT[ACGT][CG]T[CG][GT][ACGT]
[CT][AGT][ACGT]C[ACT][CT]CT[ACGT][CGT][ACGT][CG]
[CT][AGT][ACGT]C[ACT][CT]CT[ACGT][CGT][ACGT][GT][CGT]
[CT][AGT][AC]C[ACG][CT]CT[ACGT][CG][ACGT][AGT]
[CT][AGT][AC]C[ACG][CT]CT[AGT]
[CT][AGT][CG][CT]G[CG]C[ACG][CT][CG]T[AGT][CG]T[AG][AGT][CGT]C[ACG]
[CT][AG]CC[ACGT][CT]CT[AGT]
[CT][GT]CC[ACGT][CT]CT
[CT][GT]CC[ACGT][CT]C[ACGT][ACGT][CG][ACGT][AG][ACGT][ACGT]
[CT][GT]CC[ACG][CT]CT
[CT][GT]CC[AC][CT]CT
[CT][GT]CC[AC][CT]CT[ACGT]
[CT][GT]C[CT][ACGT][CT]C[ACGT][ACGT][CG][ACGT][AG][ACGT][ACGT]
[GT]CC[ACGT][CT]CT[ACGT][CG]TG[AGT]
[GT]CC[ACGT][CT]CT[AGT][ACGT]TG[AGT]
[GT]CC[ACGT][CT]CT[AGT][CG]TG[AGT]
[GT]CC[ACGT][CT]C[ACGT][AGT][CG][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CGT][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CG][ACGT]G[GT]
[GT]CC[ACGT][CT]C[AGT][AGT][CG][ACT]G[GT]
[GT]CC[ACT][CT]CT[ACGT][CG]TG[AGT]
[GT]CC[ACT][CT]CT[AGT][CG]TG[AGT]
[GT]CC[ACT][CT]CT[AGT][CG][ACGT]G[AGT]
[GT]CC[AC][ACT]CT[ACG][CG][ACT]GG
[GT]CGCC[AC][ACT]CT[AGT]
[GT]CGCC[AC][CT]CT[AGT]
AAAAA[ACGT]AAA[ACG]
AAAAA[ACG]AAA[ACG]
AAAA[ACGT]AAA[ACG]
AAAA[ACT][AG]AAA[ACG]
AAAA[AC][AGT]AAA[ACG]
ACTTCCG
ACTTCCGG
ACTTCCG[AG]
ACTTCCG[GT]
ACTTCC[CGT]
ACTTCC[GT]
A[ACT]TTCC[GT]
A[CT]TTCC
A[CT]TTCC[GT]
CACTTCC
CCGCCATCT
CCGCCAT[ACGT]T
CCGCCAT[ACGT][AT]
CCGCCAT[ACGT][AT]T
CCGCCAT[ACGT][AT][CT]
CCGCCAT[ACGT][CT][CT]
CCGCCAT[ACT][AT]T
CCGCCAT[ACT][AT][CT]
CCGC[CT]AT[ACGT][AT]T
CCGGAA
CCGGAAG
CCGGAAGT
CCGGAAGT[ACG]
CCGGAAGT[AG]
CCGGAAG[CGT]
CCGGAAG[CT]
CCGGAA[ACG]
CCGGAA[AGT][CT]
CCGGAA[AG]
CCGGAA[AG][ACT]
CCGGA[AT]G[CT]
CGCCAT[ACGT][ACGT]T
CGCCAT[CGT][ACGT]T
CGCCAT[CT][AGT]T
CGGAAGT
CGGAAGTG
CGGAAGT[ACG]
CGGAAG[ACT][ACG]
CGGAAG[CT]
CGGAAG[CT][ACG]
CGGAA[ACGT][CT]
CGGAA[ACG]T
CGGAA[AG]TG
CG[AC]CAT[CT][ACGT]T
CTTCCGG
CTTCCT
CTTCC[AGT][ACGT]TT[CT]C
CTTCC[CGT]
CTTCC[CGT][ACGT]
CTTCC[GT][ACGT]
CTTCC[GT][CG]
CTTCC[GT][CG][CGT][ACGT]
CTTCC[GT][CG][CGT][AGT]
CTTCC[GT][CG][CGT][CT]
CTTCC[GT][CG][CGT][GT][CG][CGT]
CTTCC[GT][CG][GT][ACGT]CC
CTTCC[GT][CG][GT][AGT]CC
CTTCC[GT][CG][GT][AGT][CG][ACGT]
CTTCC[GT][CG][GT][AT][CG][ACGT]
CTTCC[GT][CG][GT][AT][CG][ACG]
CTTCC[GT][CG][GT][GT][CG][CGT]
C[ACG]GGAA[AG]
C[AC]GGAA
C[AC]GGAAG
C[AC]GGAA[ACG]
C[AC]GGAA[ACG][ACT]
C[AC]GGAA[AGT]
C[AC]GGAA[AGT][ACT]
C[AC]GGAA[AG]
C[AC]GGAA[AG][ACGT]
C[AC]GGAA[AG][ACT]
C[AC]GGAA[AG][ACT][ACG]
C[AC]GGAA[AG][CT]
C[CT][AGT]CTTCC
GGAAGTG
GGAAG[ACGT][AG][AG]
GGAAG[GT][AG][ACG]
GGAA[AG]
GGAA[AG]T
GGAA[AG]TG[AG]
GGAA[AG]T[AGT]
GGAA[AG]T[AGT]A
GGAA[AG]T[AG]
GGAA[AG]T[AG]A
GGAA[AG]T[AG][ACGT]
GGAA[AG]T[GT]
GGAA[AG][ACGT][ACGT]
GGAA[AG][ACGT][ACG][AG]
GGAA[AG][ACGT][AGT]
GGAA[AG][ACGT][AG][ACG]
GGAA[AG][ACGT][AG][AG]
GGAA[AG][ACT][AG][ACG]
GG[ACT]GGA[AGT]G[CT]GG
GG[ACT]GGA[AG]G[CT]GG
GG[ACT]GG[AC][AGT]G[CT]GG
GG[ACT]GG[AC][AG]G[ACT]GG
GG[AC]GGA[AG]G[CT]GG
GG[AC]GGA[AG]G[CT][AG]G
GG[AC]GG[AC][AGT]G[CT]GG
GG[AC]GG[AC][AG]G[ACGT]GG[AC]GG
GG[AC]GG[AC][AG]G[ACGT][AGT]G
GG[AC]GG[AC][AG]G[ACT]GG[AC]GG
GG[AC]GG[AC][AG]G[ACT]G[AGT][AC]GG
GG[AC]GG[AC][AG]G[ACT][GT]G
GG[AC]GG[AC][AG]G[CT]GG
GG[AG][AT][ACGT][AC]GGAA[ACG]
G[AG]AGG[AC][AGT]G[ACGT]GG[AC]GG
Query ID
TTCCGG
TTCCGG[ACGT]T
TTCCGG[ACGT][AT]
TTCCTG[ACGT][CT][ACT]
TTCC[ACGT]G[CGT]
TTCC[CGT]
TTCC[CGT][ACGT]
TTCC[CGT][ACGT][ACGT]
TTCC[CGT][CG]
TTCC[CGT][GT]
TTCC[GT]G
TTCC[GT]G[ACGT]
TTCC[GT][CGT]
TTCC[GT][CG]
VGGAAR
[ACGT]A[ACG]CCGGAAG
[ACGT]A[ACG]CCGGAA[CG]
[ACGT]A[AC]CCGGAAG
[ACGT]CCGGAA
[ACGT]CCGGAAG
[ACGT]CCGGAA[ACGT][ACT]
[ACGT]CCGGAA[ACGT][CT]
[ACGT]CCGGAA[AG]
[ACGT]CGGAAG[CT]
[ACGT]C[AC]GGAA
[ACGT]GGAA[AG]
[ACGT]GGAA[AG][ACGT]
[ACGT]GGA[AG][AG]
[ACGT]TTCC[CGT]
[ACGT]TTCC[CGT][ACGT]
[ACGT][ACGT]TTCC[CGT]
[ACGT][ACGT][ACGT]CTTCCT[CGT][CT]
[ACGT][ACGT][ACT][ACT]CCGGAAG[CT]
[ACGT][ACGT][ACT][ACT]CCGGA[AT]G[CT]
[ACGT][ACGT][CG][AC]GGAA[ACG]
[ACGT][ACG]C[AC]GGAA[ACG]
[ACGT][ACG]GGAA
[ACGT][ACG][AC]GGAA
[ACGT][ACT][AG]CTTCC
[ACGT][AC]GGAA
[ACGT][AC]GGAAG
[ACGT][AC]GGAA[AG]
[ACGT][AGT][ACGT][AC]CCGGAAG[CT]
[ACGT][AGT][AC]CCGGAAG
[ACGT][AGT][CT]TTCC[GT]
[ACGT][AG][CG][AC]GGAA[AG]
[ACGT][AG][CT]TTCC[GT]
[ACGT][CGT]TTC[CT]
[ACGT][CG]CGGAAG[ACT]
[ACGT][CG]CGGAA[AG][ACT]
[ACGT][CG]CGGAA[CG][ACT]
[ACGT][CG][AC]GGAA
[ACGT][CG][AC]GGAA[AG][CT]
[ACGT][CT]TTCC
[ACGT][CT]TTCC[ACGT]
[ACGT][CT]TTCC[ACGT][CG]
[ACGT][CT]TTCC[CGT]G
[ACGT][CT]TTCC[CGT][CG]
[ACGT][CT]TTCC[GT]
[ACGT][CT]TTCC[GT]G
[ACGT][CT]TTCC[GT][CG]
[ACG]A[ACG]CCGGAA[CG]
[ACG]A[AC]CCGGAAG
[ACG]A[AC]CCGGAA[CG]
[ACG]CCGGAAG
[ACG]CGGAAGT
[ACG]CGGAAG[CT]
[ACG]CGGAA[ACG][CT]
[ACG]CGGAA[AG]T
[ACG]CGGAA[AG][CT]
[ACG]C[AC]GGAA
[ACG]C[AC]GGAAG
[ACG]C[AC]GGAA[ACG]
[ACG]C[AC]GGAA[AG]
[ACG]GGAA
[ACG]GGAA[ACGT]
[ACG]GGAA[ACGT][ACGT]
[ACG][ACGT]GGAA[AG]
[ACG][ACG]CGGAAGT[AG]
[ACG][ACG]GGAA[ACG]
[ACG][ACG]GGAA[AG]
[ACG][ACG]GGAA[AG][ACT]
[ACG][ACG][AC]GGAA
[ACG][ACG][AC]GGAA[AGT]
[ACG][ACG][AGT][AG]
[ACG][ACG][CG][AC]GGAAG
[ACG][ACG][CG][AC]GGAA[ACG]
[ACG][ACG][CG][AC]GGAA[AG]
[ACG][ACT]GGAA[AG]
[ACG][AC]GGAA
[ACG][AC]GGAA[ACG]
[ACG][AC]GGAA[ACG][ACGT]
[ACG][AC]GGAA[ACG][ACT]
[ACG][AC]GGAA[ACG][ACT][ACGT]
[ACG][AC]GGAA[AGT]
[ACG][AC]GGAA[AG]
[ACG][AC]GGAA[AG][ACT]
[ACG][AC]GGAA[AG][CT]
[ACG][AC]GGAA[AG][CT][AGT]
[ACG][AG][CG][AC]GGAA[AG]
[ACG][AG][CG][AC]GGAA[AG][ACT]
[ACG][AT][ACGT]CCGGAA
[ACG][CG][ACT]GGAA
[ACG][CG][AC]GGAA
[ACG][CG][AC]GGAAG
[ACG][CG][AC]GGAA[ACG]
[ACG][CG][AC]GGAA[AGT]
[ACG][CG][AC]GGAA[AG]
[ACG][CG][AC]GGAA[AG][CT]
[ACG][CG][AC]GG[AG]A
[ACG][CT]TTCC[GT]
[ACT]CCGGAAG
[ACT]CCGGAAG[CT]
[ACT]TTCCGG
[ACT]TTCC[ACGT][AG]
[ACT][ACGT][ACGT]CTTCCT[CGT][CT]
[ACT][ACGT][ACT][ACT]CCGGAAG[CT]
[ACT][ACT]AAAA[ACGT]AAAA
[ACT][AG]CTTCC
[AC]CGCCATCTT
[AC]CGCCAT[ACGT]T
[AC]CGGAAGT
[AC]CGGAAG[CT]
[AC]GGAA
[AC]GGAAG
[AC]GGAAGT[ACG]
[AC]GGAAG[ACGT]
[AC]GGAAG[CT]
[AC]GGAAG[CT][ACG]
[AC]GGAAG[CT][AG]
[AC]GGAAG[GT]
[AC]GGAA[ACGT]
[AC]GGAA[ACG]
[AC]GGAA[ACG]T[ACG]
[AC]GGAA[ACG][ACGT]
[AC]GGAA[ACG][ACGT][ACGT]
[AC]GGAA[ACG][CT]G[AG][ACT][ACGT]
[AC]GGAA[ACG][CT][AG]
[AC]GGAA[ACG][CT][GT][AG][ACT][CGT]
[AC]GGAA[AGT]T
[AC]GGAA[AG]
[AC]GGAA[AG]T
[AC]GGAA[AG]T[ACGT]
[AC]GGAA[AG]T[ACG]
[AC]GGAA[AG]T[AG]
[AC]GGAA[AG][ACGT]
[AC]GGAA[AG][ACGT][ACGT]
[AC]GGAA[AG][ACGT][ACG]
[AC]GGAA[AG][ACGT][CGT]
[AC]GGAA[AG][ACT]
[AC]GGAA[AG][ACT][ACGT]
[AC]GGAA[AG][ACT][AGT]
[AC]GGAA[AG][AT]
[AC]GGAA[AG][AT][ACGT]
[AC]GGAA[AG][CGT][ACGT]
[AC]GGAA[AG][CT]
[AC]GGAA[AG][CT]G
[AC]GGAA[AG][CT][ACG]
[AC]GGAA[AG][CT][AG]
[AC]GGAA[AG][GT][ACGT]
[AC]GGAA[AG][GT][AG]
[AC]GGA[AT][AG]
[AC]G[AGT]AA[ACG]CGGAA[CG][ACT]
[AC]G[AGT]A[AGT][ACG]CGGAA[CG][ACT]
[AC]G[GT]AA[AG]T[ACGT]
[AC][ACG]GAA[ACG][AC]GGAA[ACG]
[AC][ACG]GA[AT][ACG][AC]GGAA[ACG]
[AC][ACG]GGAA[ACG]
[AC][ACG]GGAA[AG]
[AC][ACG][CG]AA[ACG][AC]GGAA[ACG]
[AC][ACG][CG][AC]GGAA[AG][CGT]GGA[AT]
[AC][AC]GGAA[ACG][ACT]
[AC][AG][CG][AC]GGAA[AG][ACGT]GGA
[AC][AG][CG][AC]GGAA[AG][ACT]GGA
[AC][AG][CG][AC]GGAA[AG][CGT]GGA[AT]
[AC][AG][CG][AC]GGAA[AG][CGT]G[ACGT]AA
[AGT]C[AC]GGAAG
[AGT][ACT][ACGT]CCGGAA
[AGT][CT]TTCCG[AG]TT
[AGT][CT]TTCC[GT]
[AGT][CT]TTCC[GT]G
[AG]AAAA[ACGT]AAA[ACG]
[AG]AAAA[ACGT]AA[ACT][ACG]
[AG]AAA[ACGT][ACGT]AAA[CG]
[AG]CTTCCGG
[AG]CTTCCG[CG]
[AG]CTTCC[GT]
[AG]C[AC]GGAAG
[AG][ACGT]TTCCGG
[AG][ACGT]TTCCG[CG]
[AG][ACG][AC]GGAA
[AG][ACG][AC]GGAAG
[AG][ACT]TTCCGG
[AG][AG][CG][AC]GGAA[AG]
[AG][CGT]TTCC[GT]G
[AG][CG][AC]GGAA
[AG][CT]TTCCGG
[AG][CT]TTCCG[CG]
[AG][CT]TTCC[GT]
[AG][CT]TTCC[GT]G
[AG][CT]TTCC[GT][ACG]
[AG][CT]TTCC[GT][CG]
[AG][CT]TTCC[GT][GT]
[AT][ACGT]CCGGAA
[AT][ACGT][ACT][ACT]CCGGAAG[CT]
[AT][ACGT][CT][ACT]CCGGAAG[CT]
[AT][ACT]AAAA[ACGT]AAAA
[AT][ACT]AAAA[ACG]AAAA
[AT][ACT]AAAA[ACT]AAAA
[AT][ACT]AAAA[AC]AAA
[AT][ACT]AAAA[AC]AAAA
[AT][ACT]A[AT]AA[ACT]AAAA
[CGT]A[AG]AA[ACT][ACG]AAAA
[CGT]TTCCGG
[CGT]TTCC[AGT][ACGT]T[CT][CT]C
[CGT]TTCC[GT]
[CGT]TTCC[GT][CG]
[CGT]TTC[CT]
[CGT][ACGT]CTTCCT[ACGT][CT]
[CGT][ACGT]CTTCCT[CGT][CT]
[CGT][ACG]CTTCCT[CGT][CT]
[CGT][AC]GGAAG[CT]
[CGT][AC]GGAA[ACG]T[ACG]
[CGT][AC]GGAA[ACG]T[AG]
[CGT][AGT]CTTCCT[CGT][CT]
[CGT][CT][AGT][CT]TTCC
[CG]CGGAAGT
[CG]CGGAAGT[ACGT]
[CG]CGGAAGT[ACG]
[CG]CGGAAGT[AG]
[CG]CGGAAG[CT]
[CG]CGGAA[ACG]T[ACGT]
[CG]CGGAA[ACG]T[ACG]
[CG]CGGAA[AG]T[ACGT]
[CG]CGGAA[AG][CT]
[CG]CG[GT]AAGT[ACGT]
[CG]CG[GT]AA[AG]T[ACGT]
[CG]CG[GT]AA[AG]T[ACG]
[CG][ACGT]GGAA[ACGT]
[CG][ACGT][ACG][ACT]
[CG][ACG]GGAA[ACG]
[CG][AC]GGAA
[CG][AC]GGAAG
[CG][AC]GGAAGT[ACGT]
[CG][AC]GGAAG[ACT]
[CG][AC]GGAAG[CGT]
[CG][AC]GGAAG[CT]
[CG][AC]GGAA[ACGT][ACGT]
[CG][AC]GGAA[ACGT][CT]
[CG][AC]GGAA[ACGT][CT][ACGT]
[CG][AC]GGAA[ACG]
[CG][AC]GGAA[ACG][ACGT]
[CG][AC]GGAA[ACG][ACGT][ACGT]
[CG][AC]GGAA[ACG][ACGT][ACG]
[CG][AC]GGAA[ACG][ACT]
[CG][AC]GGAA[ACG][CT][ACGT]
[CG][AC]GGAA[AGT][ACT]
[CG][AC]GGAA[AG]
[CG][AC]GGAA[AG]T
[CG][AC]GGAA[AG][ACGT]
[CG][AC]GGAA[AG][ACT]
[CG][AC]G[GT]AAGT[ACGT]
[CT]TTCC
[CT]TTCCGG
[CT]TTCCGG[ACGT]
[CT]TTCCG[AG]TT
[CT]TTCCT
[CT]TTCC[ACGT]
[CT]TTCC[ACGT]G
[CT]TTCC[ACGT][ACGT]
[CT]TTCC[ACGT][CGT]
[CT]TTCC[ACGT][GT]
[CT]TTCC[AGT][ACGT][CT]T[CT]C
[CT]TTCC[AGT][CGT]
[CT]TTCC[CGT]G
[CT]TTCC[CGT][CGT]
[CT]TTCC[CGT][CG]
[CT]TTCC[CGT][GT]
[CT]TTCC[GT]
[CT]TTCC[GT]G
[CT]TTCC[GT][ACGT]
[CT]TT[AC]CGG
[CT]T[AT]CCGG
[CT]T[AT]CCGG[ACGT]
[CT][ACGT][ACGT]CTTCCT[CGT][CT]
[CT][ACGT][AGT]CTTCCT[CGT][CT]
[CT][ACGT][CT]TTCCT[CGT][CT]
[CT][ACG][ACT][ACT]CCGGAAG[CT]
[CT][AG][CT]TTCC[GT]
[CT][CT]TCC
[GT]AA[ACG][CG][AC]GGAA[ACG]
[GT]AA[AC][CG][AC]GGAA[ACG]
AAGGTCA
AAGGTCAC
AAGGTCA[ACGT]
AAGGTCA[ACGT][ACGT]
AAGGTCA[ACGT][ACG]
AAGGTCA[ACG][ACG][GT][ACGT]
AAGGTCA[ACG][ACG][GT][ACG]
AAGGTCA[ACT][ACGT]
AAGGTCA[ACT][ACG]
AAGGTCA[ACT][ACG][AG][GT]
AAGGTCA[AC]
AAGGTCA[AC][ACG]
AAGGTCA[AC][ACG]G
AAGGTCA[AC][ACG][AG]
AAGGTCA[AG]A[GT][ACGT]
AAGGTCA[AG]A[GT][ACG]
AAGGTCA[CT]
AAGGTCA[CT][ACG]
AAGGTC[AG][ACT]
AAGGTC[AG][AC]
AAGGT[CT]A[AC]
AGGTCA
AG[CG]T[CG]A[AC]GGTCA
ATGACCTT[GT]A
A[CT]TCAA[CG]GTCA[ACGT]
CAAGGTCA
CAAGGTCAC
CAAGGTCA[ACGT]
CAAGGTCA[CT]
CAAGGTC[AG]
CAAGGTC[AG]C
CAAGGTC[AG][ACGT]
CAAGGTC[AG][ACT]
CAAGGTC[AG][AC]
CAAGGTC[AG][CT]
CAAGGT[AC]A
CAAGGT[CG]A
CAAGGT[CT]A
CAAGGT[CT]A[CT]
CAA[CGT]GTCA[CT]
CAA[CG]GTCA
CAA[CG]GTCA[CT]
GTCAAGGTCA
GTCAAGGT[CT][AG]
GTGACCTT
GTGACCTTG
G[ACGT][AGT]G[ACT]CCTT[GT][AGT]CCT
G[ACGT][CGT]C[AG][AC][AG]GTCA[AT][AGT][ACG]
G[CT]CAAGGT[CT][AG]
G[CT]CAAGGT[CT][AG][CG]
Query ID
RAGGTCR
TCAAGGTCA
TCAA[CG]GTCA
TC[AGT]AGGTCA
TC[AT]AGGTCA
TGACCTT
TGACCTTGA
TGACCTTGGA
TGACCTTGG[AG]
TGACCTTG[AG]
TGACCTTG[AG]A
TGACCTTG[AG][AG]
TGACCTT[ACGT]
TGACCTT[ACGT][ACGT]
TGACCTT[ACGT][AG]
TGACCTT[ACG]
TGACCTT[ACG][ACGT]
TGACCTT[ACG][ACG]
TGACCTT[ACG][AG]
TGACCTT[AG]
TGACCTT[AG]A
TGACCTT[CGT]
TGACCTT[CGT][ACGT]
TGACCTT[CGT][ACG]
TGACCTT[CGT][AGT]
TGACCTT[CGT][AG]
TGACCTT[CG]
TGACCTT[CG]A
TGACCTT[CG][ACGT]
TGACCTT[CG][ACGT][ACG]
TGACCTT[CG][ACG]
TGACCTT[CG][ACG][ACG]
TGACCTT[CG][AGT]
TGACCTT[CG][AGT][ACG]
TGACCTT[CG][AG]
TGACCTT[CG][AG][ACG]
TGACCTT[CG][AG][AG]
TGACCT[ACT]
TGACCT[ACT][ACGT]
TGACCT[CT]
TGACCT[CT]G[ACGT]
TGACCT[CT]G[ACGT][ACGT][ACGT]
TGACCT[CT]G[ACGT][ACG][ACGT]
TGACCT[CT]G[ACG][ACGT][ACGT]
TGACCT[CT]G[ACG][ACGT][ACG]
TGACCT[CT][ACGT]
TGACCT[CT][ACGT][ACGT]
TGACCT[CT][ACGT][ACG]
TGACCT[CT][CGT]
TGACCT[CT][CGT][ACGT]
TGACCT[CT][CGT][ACG]
TGACCT[CT][CGT][AG]
TGAC[CG]TT[CG][AGT]
TG[ACGT]CCT[CT]
T[ACGT]AAGGTCA
T[ACG]AAGGTCA
T[ACG][ACT][AC]C[CGT][CT]GACCTT
T[AG]ACCTT[CG]A
T[AG]ACCTT[CG][AGT]
T[AG]ACCTT[CG][AG]
T[AG]ACCTT[CG][AG][ACGT]
T[AG]ACCTT[GT]A[ACG][ACG]
T[AG]ACCTT[GT]A[CG][ACG]
T[CG]AAGGTCA
T[CG]AA[CG]GTCA[ACGT]
T[CT]G[AG]CCTTG[AG]A
[ACGT]AAGGTCA
[ACGT]A[CG]TCAA[CG]GTCA
[ACGT]TGACCTT
[ACGT]TGACCTT[ACGT]
[ACGT]TGACCTT[ACG]
[ACGT]TGACCTT[CGT]
[ACGT]TGACCTT[CG]
[ACGT]TGACCT[ACT]
[ACGT]TGAC[CG]TT[AG]A[ACG]
[ACGT]T[AG]ACCTT[CG]A[AC]
[ACGT][ACGT]CAAGGTCA[ACGT]
[ACGT][ACGT]CAAGGTCA[ACGT][ACGT]
[ACGT][ACGT]CAAGGTCA[ACGT][ACG]
[ACGT][ACGT]CAA[GT]GTCA[ACGT]
[ACGT][ACGT]CAA[GT]GTCA[ACGT][ACGT]
[ACGT][ACGT]CA[AC]GGTCA[ACGT][ACGT]
[ACGT][ACGT][AGT]AGGTCA
[ACGT][ACGT][AG]AGGTCA
[ACGT][AGT]AGGTCA
[ACGT][AG]AGGTCA
[ACGT][AG]AGGTC[AG]
[ACGT][CGT]AAGGTCA
[ACGT][CGT]CAAGGTCA[CGT][ACG]
[ACGT][CG][CT]TCAA[CG]GTCA[ACGT]
[ACGT][CT]AAGGTCA
[ACGT][CT]CAAGGTCA
[ACGT][CT]GACCT[CT]
[ACGT][CT]TCAAGGTCA
[ACGT][CT]TCAA[CG]GTCA
[ACGT][CT]TCAA[CG]GTC[AG]
[ACGT][CT]T[CG]AA[CG]GTCA
[ACGT][CT][CG]AAGGTCA
[ACG]AAGGTCA
[ACG]AAGGTCAC[AG]
[ACG]CAAGGTCA
[ACG]TGACCTTGA
[ACG]TGACCTTG[AG]
[ACG]TGACCT[CT]G[ACGT][ACG]C
[ACG]TGA[CT]CTTG[AG]
[ACG][ACGT][ACG]TGA[CT]C[GT]T[CG]A
[ACG][CGT][GT]TGACCTT[CG][ACG][ACG]
[ACG][CGT][GT]T[GT]ACCTT[CG][ACG][ACG]
[ACG][CG][AGT]T[GT]ACCTT[CG][ACG][ACG]
[ACG][CG][GT]T[GT]ACCTT[CG][ACG][ACG]
[AC]G[ACGT]T[ACGT]AA[CG]GTCA
[AC][CGT][ACGT]TGA[CT]CTT[CG]AA
[AC][CGT][ACGT]TGA[CT]CTT[CG]A[ACGT]
[AC][CGT][ACGT]TGA[CT]CT[CT][CG]A[ACGT]
[AC][CGT][ACGT]TGA[CT]C[GT]T[CG]A[ACGT]
[AC][CGT][ACG]TGA[CT]C[GT]TGA[ACGT]
[AC][CGT][ACG]TGA[CT]C[GT]T[CG][AGT]A
[AC][CG][GT]TGACCTT[ACGT][AG]
[AC][CG][GT]TGACCTT[CGT][AG][ACG]
[AC][CG][GT]T[AG]ACCTT[CGT][ACGT][ACG]
[AC][GT][AGT]T[ACGT]AA[CG]GTCA
[AGT]AGGTCA
[AGT]AGGTCA[ACGT]
[AGT]AGGTCA[ACGT][ACGT]
[AGT]TCAAGGTCA
[AGT]TGACCTT
[AGT]TGACCTT[ACG]
[AGT]TGAC[CG]TT[AG]A[ACG]
[AGT]T[CGT]ACCTT[ACG]A[ACG]
[AGT]T[CGT]ACCTT[CGT]A[ACG]
[AGT]T[CG]ACCTT[ACG]A[ACG]
[AG]AGGTCA
[AG]AGGTCA[ACGT][ACGT]
[AG]AGGTC[AG]
[AG]TGACCTT
[AG]TGACCTTG
[AG]TGACCTTGA
[AG][AG]GTGAC[CT]TTG[ACG]
[AG][CG]GTGACCTT[CGT][AG]
[AG][CT]GACCTTG
[AG][CT]GACCTT[CGT]
[AT]T[GT]AC[CG]TT[AG]A[ACG]
[AT][ACG][ACT][ACG]C[CGT][CT]GACCTT
[AT][ACG][ACT][AC]C[CGT]TGACCTT
[AT][ACG][ACT][AC]C[CGT][CT]GACCTT
[CGT]AAGGTCA
[CGT]AAGGTCA[CGT]
[CGT]CAAGGTCA[ACGT][ACG]
[CGT][ACGT][ACT]CAAGGTCA[CGT][ACG]
[CGT][ACGT][ACT]CAAGGTCA[CGT][CG]
[CG]AAGGTCA
[CG]AAGGTCAC
[CG]AAGGTCAC[AG]
[CG]AAGGTCA[ACGT]
[CG]AAGGTCA[CGT]
[CG]AAGGTC[AG]
[CG]AAGGTC[AG]C[AG]
[CG]AAGGT[CT]A
[CG]AAGGT[CT]A[ACGT]
[CG]GTCAAGGTCA
[CG]GTCA[AG]GGTCA
[CG]GTGA[CT]CTTGA
[CG][ACGT][ACG][ACT]
[CG][ACG]TGACCTTGA
[CG][CT]CAAGGT[CT][AG]
[CT]AAGGTCA
[CT]CAAGGTCA[ACGT][ACG]
[CT]GACCTTGG[AG]
[CT]GACCTTG[ACGT]
[CT]GACCTTG[AG]
[CT]GACCTT[ACGT][AG]
[CT]GACCTT[AG][AG]
[CT]GACCTT[CG]
[CT]GACCTT[CG][ACGT]
[CT]GACCTT[CG][AG][ACG]
[CT]GACCTT[GT][AG]
[CT]GACCT[ACT][CGT]
[CT]GACCT[CT]
[CT]GACCT[CT]GA[ACGT][ACGT]
[CT]GACCT[CT]GA[ACG][ACGT]
[CT]GACCT[CT]G[ACGT][ACGT][ACGT]
[CT]GACCT[CT][ACGT][ACGT]
[CT]GACCT[CT][CGT]
[CT]GACCT[CT][CGT][ACGT]
[CT]GAC[ACGT]T[CT]GACC
[CT]GAC[ACT]T[CT]GACC
[CT]GAC[AC]T[CT]GAA[CGT]
[CT]GAC[AC]T[CT]GA[AC][CGT]
[CT]GTGACCTTG
[CT]G[AC]CCT[CT]
[CT]G[AC]CCT[CT][CGT]
[CT]G[AT]CCT[CT]GA[ACG][ACGT]
[CT][CG]AA[CG]GTCA[ACGT]
[CT][CG]AA[CG]GTCA[ACT]
[CT][CG][AG]A[CG]GTCA[ACGT]
[GT]TGACCTT
[GT][ACGT]TGA[ACT]CTTGA[ACG][ACG]
[GT][ACGT]TGA[ACT]C[GT]TGA[ACG][ACG]
[GT][AT]CC[GT][ACT]TGACCT[ACT]
ACCACACCC
ACCAC[AG]CCC
AGGG[CT]GTGG[CT]
A[AGT]G[AT]GGG[CT]G[GT]GG
A[AGT][AGT][AT]GGG[CT]G[GT]GG
A[AGT][AG][AT]GGG[CT]G[GT]GG
CCAC[AG]CCC
CCAC[AG]CCC[ACGT]
CCAC[AG]CCC[ACT]
CCAC[AG]CCC[AGT]
CCAC[AG]CCC[AT]
CC[ACG]C[AG]CCC[ACT]
CC[ACG]C[AG]CCC[AT]
CC[AC]C[AG]CCC
CC[AC]C[AG]CCC[ACGT]
CC[AC]C[AG]CCC[ACT]
CC[AC]C[AG]CCC[AT]
C[ACT][AC]C[AG]CCC
C[AC]CGC[ACT][CT]ACA[ACT][AC][ACT]
C[AC]CGC[AC][CT]ACA[ACT][AC][ACT]
C[AC]C[AGT]CCC
C[AC]C[AG]CCC
C[AG]CCAC[AG]CCC
C[CT]AC[AG]CCC
C[CT][AC]C[AGT]CCC
C[CT][AC]C[AG]CCC
C[CT][AC]C[AG]CCC[ACT]
C[CT][AC]C[AG]CCC[AT]
GCC[AC]C[AG]CCC
GGGCGTGGC[ACGT][ACT]
GGGCGTGGT[CT][ACGT]
GGGCG[GT]GGT[CT][ACGT]
GGGCG[GT]GGT[CT][CGT]
GGGC[AG]TGGC[ACGT][ACT]
GGGTGTGGC
GGGTGTGG[ACT][CT]
GGGTGTG[AG]C
GGGYGKGK
GGG[ACT]GTG[GT]CT[ACG]
GGG[ACT]GTG[GT]CT[AG]
GGG[ACT]G[AGT]
GGG[ACT]G[AGT][ACGT]
GGG[ACT]G[GT]
GGG[ACT]G[GT]G[GT][ACT]
GGG[ACT]G[GT][ACGT]
GGG[ACT]G[GT][ACGT][AGT]
GGG[ACT]G[GT][ACG]
GGG[ACT]G[GT][ACG][AGT]
GGG[ACT]G[GT][ACG][AGT][ACGT]
GGG[ACT]G[GT][AGT]
GGG[ACT]G[GT][AGT][ACGT]
GGG[ACT]G[GT][AGT][AGT]
GGG[ACT]G[GT][AGT][AGT][ACGT]
GGG[ACT]G[GT][AG]
GGG[ACT]G[GT][AG]G
GGG[ACT]G[GT][AG]G[ACT]
GGG[ACT]G[GT][AG][ACGT]
GGG[ACT]G[GT][AG][ACGT][ACGT]
GGG[ACT]G[GT][AG][AGT]
GGG[ACT]G[GT][AG][AGT][ACGT]
GGG[ACT]G[GT][AG][AGT][ACT]
GGG[ACT]G[GT][AG][GT]
GGG[ACT]G[GT][AG][GT][ACGT]
GGG[ACT]G[GT][AG][GT][ACT]
GGG[ACT]G[GT][AG][GT][CT]
GGG[ACT][AG][GT][AG]
GGG[CT]GTGG
GGG[CT]GTGGC
GGG[CT]GTGGT
GGG[CT]GTGG[ACT]
GGG[CT]GTGG[ACT][CT]
GGG[CT]GTGG[ACT][CT][CGT]
GGG[CT]GTGG[ACT][CT][CT]
GGG[CT]GTGG[CT]
GGG[CT]GTGG[CT][ACT]
GGG[CT]GTGG[CT][CT]
GGG[CT]GTGG[CT][CT][CGT]
GGG[CT]GTG[AGT][CT]
GGG[CT]GTG[AG]C
GGG[CT]GTG[AG][CT]
GGG[CT]GTG[CG]C
GGG[CT]GTG[GT][CT]
GGG[CT]GT[AG][GT][CT]
GGG[CT]GT[GT]G[CT]
GGG[CT]G[AGT][AG]G[ACT]
GGG[CT]G[CGT][ACGT]
GGG[CT]G[GT]
GGG[CT]G[GT]G
GGG[CT]G[GT]GG
GGG[CT]G[GT]GG[ACGT]
GGG[CT]G[GT]GG[ACT]
GGG[CT]G[GT]GG[ACT][ACGT]
GGG[CT]G[GT]GG[ACT][ACT]
GGG[CT]G[GT]GG[ACT][CT]
GGG[CT]G[GT]GG[CGT]
GGG[CT]G[GT]GG[CT]
GGG[CT]G[GT]GG[CT][ACGT]
GGG[CT]G[GT]GG[CT][ACT]
GGG[CT]G[GT]GG[CT][CGT]
GGG[CT]G[GT]GG[CT][CT]
GGG[CT]G[GT]GG[CT][CT][ACGT]
GGG[CT]G[GT]GG[CT][CT][CGT]
GGG[CT]G[GT]GG[CT][CT][CT]
GGG[CT]G[GT]G[ACGT][ACT]
GGG[CT]G[GT]G[AGT]
GGG[CT]G[GT]G[AGT][ACGT]
GGG[CT]G[GT]G[AGT][CT]
GGG[CT]G[GT]G[AG][CT]
GGG[CT]G[GT]G[GT]
GGG[CT]G[GT]G[GT][ACT]
GGG[CT]G[GT]G[GT][CT]
GGG[CT]G[GT][ACGT]
GGG[CT]G[GT][ACGT][ACGT]
GGG[CT]G[GT][ACGT][AGT]
GGG[CT]G[GT][ACGT][AG]
GGG[CT]G[GT][ACGT][GT]
GGG[CT]G[GT][ACG]
GGG[CT]G[GT][ACG][AGT]
GGG[CT]G[GT][AGT]
GGG[CT]G[GT][AGT]G
GGG[CT]G[GT][AGT][ACGT]
GGG[CT]G[GT][AGT][AGT]
GGG[CT]G[GT][AGT][AGT][ACGT]
GGG[CT]G[GT][AGT][AGT][ACT]
GGG[CT]G[GT][AGT][AGT][CT]
GGG[CT]G[GT][AGT][AG][ACT][ACGT]
GGG[CT]G[GT][AGT][GT]
GGG[CT]G[GT][AGT][GT][ACT]
GGG[CT]G[GT][AG]
GGG[CT]G[GT][AG]G
GGG[CT]G[GT][AG]G[ACGT]
GGG[CT]G[GT][AG]G[ACT]
GGG[CT]G[GT][AG]G[CGT]
GGG[CT]G[GT][AG]G[CT]
GGG[CT]G[GT][AG][ACGT]
GGG[CT]G[GT][AG][ACGT][ACT]
GGG[CT]G[GT][AG][AGT]
GGG[CT]G[GT][AG][AGT][ACGT]
GGG[CT]G[GT][AG][AGT][ACT]
GGG[CT]G[GT][AG][AGT][CT]
GGG[CT]G[GT][AG][AG][ACT]
GGG[CT]G[GT][AG][CGT]
GGG[CT]G[GT][AG][CGT][ACT]
GGG[CT]G[GT][AG][GT]
GGG[CT]G[GT][AG][GT][ACGT]
GGG[CT]G[GT][AG][GT][ACT]
GGG[CT]G[GT][AG][GT][CGT]
GGG[CT]G[GT][AG][GT][CT]
GGG[CT]G[GT][GT]G[CT]
GGG[CT]G[GT][GT][AGT][CT]
GG[AG][ACT]G[GT][ACGT][AGT]
GG[AG][ACT]G[GT][AG]
GG[AG][ACT]G[GT][AG][ACGT]
GG[AG][ACT]G[GT][AG][AGT]
GG[AG][CT]G[GT]
GG[AG][CT]G[GT]GG[ACT]
GG[AG][CT]G[GT]G[GT][ACT]
G[ACG]GTGTGG[CT]T[CT]
G[AGT]GGG[ACT]GTGG[ACT][CT][ACGT]
G[AGT]GGG[ACT]GTGG[ACT][CT][ACT]
G[AGT]GGG[AT]GTGG[ACT][CT][ACT]
G[AGT]GGG[AT][CG]TGG[ACT][CT][ACT][AC]
G[CG]GTGTGG[CT]T[CT]
G[CG]GTGTGG[CT][CT]
G[CG]GTGTGG[CT][CT][CT]
G[CG]G[ACT]G[GT]
G[CG]G[ACT]G[GT][AG]
G[CG]G[CT]G[GT]
G[CG]G[CT]G[GT][ACGT]
G[CG]G[CT]G[GT][AGT]
G[CG]G[CT]G[GT][AG]
G[CT]G[AGT]GGG[CT]G[GT]GGC
G[GT]G[CT]G[GT]
G[GT]G[CT]G[GT][ACGT]
G[GT][AG][ACT][AG][AGT][ACGT]
Query ID
[ACGT]AGCC[AC]C[AG][CT]CC[AGT]
[ACGT]AGCC[AC]C[AG][CT]CC[AG]
[ACGT]C[ACT][AC]C[AG]CCC
[ACGT]C[AC]C[AG]CCC
[ACGT]C[CT][AC]C[AG]CCC
[ACGT]GGG[ACT]G[GT]
[ACGT]GGG[ACT]G[GT][AGT]
[ACGT]GGG[ACT]G[GT][AGT][AGT]
[ACGT]GGG[ACT]G[GT][AGT][AGT][ACT]
[ACGT]GGG[ACT]G[GT][AG]
[ACGT]GGG[ACT]G[GT][AG]G[ACT]
[ACGT]GGG[ACT]G[GT][AG]G[CT]
[ACGT]GGG[ACT]G[GT][AG][ACGT]
[ACGT]GGG[ACT]G[GT][AG][AGT]
[ACGT]GGG[ACT]G[GT][AG][AGT][ACT]
[ACGT]GGG[ACT]G[GT][AG][GT]
[ACGT]GGG[ACT]G[GT][AG][GT][ACT]
[ACGT]GGG[CT]GTGGC
[ACGT]GGG[CT]GTGGC[ACGT][ACT]
[ACGT]GGG[CT]GTGG[ACT]
[ACGT]GGG[CT]GTGG[CT]
[ACGT]GGG[CT]G[CGT]GG[CT]
[ACGT]GGG[CT]G[GT]
[ACGT]GGG[CT]G[GT]G
[ACGT]GGG[CT]G[GT]GG
[ACGT]GGG[CT]G[GT]GGC
[ACGT]GGG[CT]G[GT]GG[ACT]
[ACGT]GGG[CT]G[GT]GG[CT]
[ACGT]GGG[CT]G[GT]G[ACGT][CT]
[ACGT]GGG[CT]G[GT]G[GT]
[ACGT]GGG[CT]G[GT][ACGT]
[ACGT]GGG[CT]G[GT][ACG]
[ACGT]GGG[CT]G[GT][AGT]
[ACGT]GGG[CT]G[GT][AGT][ACGT]
[ACGT]GGG[CT]G[GT][AGT][ACGT][ACGT]
[ACGT]GGG[CT]G[GT][AGT][GT]
[ACGT]GGG[CT]G[GT][AG]
[ACGT]GGG[CT]G[GT][AG]G[ACT]
[ACGT]GGG[CT]G[GT][AG]G[CT]
[ACGT]GGG[CT]G[GT][AG][ACGT]
[ACGT]GGG[CT]G[GT][AG][ACGT][ACGT]
[ACGT]GGG[CT]G[GT][AG][AGT]
[ACGT]GGG[CT]G[GT][AG][AGT][ACGT]
[ACGT]GGG[CT]G[GT][AG][CGT]
[ACGT]GGG[CT]G[GT][AG][GT]
[ACGT]GGG[CT]G[GT][AG][GT][ACT]
[ACGT]GG[AG][ACT]G[GT][AG]
[ACGT]GG[AG][ACT]G[GT][AG][AGT]
[ACGT]G[CGT]G[ACT]G
[ACGT]G[CGT]G[ACT]G[AGT]
[ACGT]G[GT]G[ACT]G[GT][ACGT]
[ACGT][ACGT]C[AC]C[AG]CCC
[ACGT][ACGT]GGG[CT]G[GT]GG[CT]
[ACGT][ACGT]G[CGT]G[ACT]G
[ACGT][ACGT][CT][AC]C[AG]CCC
[ACGT][ACG][ACG]CCACGCCC
[ACGT][ACG][AG]CCACGCCC
[ACGT][ACG][CT][AC]C[AG]CCC
[ACGT][ACT][AC]C[AGT]CCC
[ACGT][AC]C[AC]C[AG]CCC
[ACGT][AC]C[AGT]CCC
[ACGT][AC]C[AGT]CC[AC]
[ACGT][AC]C[AG]CCC
[ACGT][AC][CT][ACG]C[AG]CCC
[ACGT][AGT]GGG[CT]G[GT]
[ACGT][AGT]GGG[CT]G[GT]GG
[ACGT][AGT]GGG[CT]G[GT]GG[CT]
[ACGT][AGT]GGG[CT]G[GT][AGT]
[ACGT][AG]GG[CT]G[GT]
[ACGT][AT]GGG[CT]G[GT]GG
[ACGT][AT]GGG[CT]G[GT]G[GT][ACGT]
[ACGT][CG][ACG]CCACGCCC
[ACGT][CG][AG]CCACGCCC
[ACGT][CT][AC]C[AGT]CCC
[ACGT][CT][AC]C[AGT]CC[CT]
[ACGT][CT][AC]C[AGT][CT]CC
[ACGT][CT][AC]C[AG]CCC
[ACG]AGCCAC[AG][CT]CC[AGT]
[ACG]AGCCAC[AG][CT]CC[AG]
[ACG]C[ACGT][AC]C[AG]CCC
[ACG]C[CT][AC]C[AG]CCC
[ACG]GGG[CT]GTGGC[ACGT][ACT]
[ACG]GG[ACGT]C[AC]C[AG]CCC[AT]
[ACG]GG[ACG]C[AC]C[AG]CCC[AT]
[ACG]GG[ACT]C[AC]C[AGT]CCC[AT]
[ACG]GG[AC]C[ACG]C[AG]CCC[AT]
[ACG]GG[AC]C[AC]C[AG]CCC[AT]
[ACG][ACGT][CT][AC]C[AG]CCC
[ACG][ACG]GCCAC[AG]CCC[AG]
[ACG][ACG][AG]CCAC[AG]CCC
[ACG][ACG][AG]CCAC[AG]CC[CT]
[ACG][ACG][CT][AC]C[AGT]CCC
[ACG][ACT][AG][CG][ACT]
[ACG][AGT]GGG[CT]G[GT]GG[CT]
[ACG][AG]CCAC[AGT]CCC
[ACG][AG]CC[AC]C[AG]CCC
[ACG][CG][ACG]CCACGCCC
[ACG][CT][AC]C[AGT]CCC
[ACG][CT][AC]C[AG]CCC
[ACT]C[AC]C[AG]CCC
[ACT]GGGGCGTGG[ACT]
[ACT]GGG[CT]GTGG
[ACT]GGG[CT]GTGG[CT]
[ACT]GGG[CT]GTGG[CT]G
[ACT]GGG[CT]G[GT]GG
[ACT]GGG[CT]G[GT]GG[CT]
[ACT][ACGT]GGG[CT]GTGG[ACGT]
[ACT][ACGT]GGG[CT]GTGG[ACT]
[ACT][ACGT]GGG[CT]GTG[AG][ACT]
[ACT][ACT][AC]C[AGT]CCC
[ACT][ACT][AC]C[AGT]CC[CT]
[ACT][ACT][AC]C[AG]CCC
[ACT][AC]C[AGT]CCC
[ACT][AC]C[AGT]CCC[ACT]
[ACT][AC]C[AGT]CC[CT][ACT]
[ACT][AC]C[AG]CCC
[ACT][AC]C[AG]CCC[ACT]
[ACT][AC]C[AG]C[AC]C
[ACT][AC]C[AG]C[CG]C
[ACT][AGT]GGGCGTGG[ACT]
[ACT][AGT]GGG[CT]GTG[AG][ACT]
[ACT][AG]GGGCGTGG[ACT]
[ACT][AG]GGG[CT]GTGG[ACT]
[ACT][CT][AC]C[AGT]CCC
[ACT][CT][AC]C[AGT]CC[CT]
[ACT][CT][AC]C[AG]CCC
[ACT][GT]GGG[CT]GTGG[ACT]
[AC]CAC[AG]CCC
[AC]CGG[CT]C[ACG]C[AGT]CCC[ACT]
[AC]C[AC]C[AG]CCC
[AC]C[AGT]CCC
[AC]C[AGT]CCC[ACT]
[AC]C[AGT]CCC[ACT][ACGT]
[AC]C[AGT]C[ACG]C[ACT]
[AC]C[AGT]C[CG]C
[AC]C[AG]CCC
[AC]C[AG]CCC[ACT]
[AC]C[AG]CCC[ACT][ACGT]
[AC]C[AG]CC[CT]
[AC]C[AG]C[ACG]C[ACT]
[AC]C[AG]C[ACG][ACGT][ACT]
[AC]C[AG]C[AC]C[ACGT]
[AC]C[AG]C[AC][ACGT][ACT]
[AC]C[AG]C[CG]C
[AC][ACT]GGG[CT]GTGG[CT]G
[AC][ACT][AC]C[AG]CCC
[AC][CT][AC]C[AGT]CCC
[AC][CT][AC]C[AG]CCC
[AC][CT][AC]C[AG]CC[CT]
[AGT]CC[AC]C[AGT]CCC
[AGT]CC[AC]C[AG]CCC
[AGT]C[CT][AC]C[AGT]CCC
[AGT]C[CT][AC]C[AG]CCC
[AGT]GGGTGTGG[ACT][CT]
[AGT]GGG[ACT]GTGG[CT][ACT][ACGT]
[AGT]GGG[ACT]G[GT][ACGT]
[AGT]GGG[ACT]G[GT][AGT]
[AGT]GGG[ACT]G[GT][AGT][ACGT]
[AGT]GGG[ACT]G[GT][AGT][AGT]
[AGT]GGG[ACT]G[GT][AG][AGT]
[AGT]GGG[ACT]G[GT][AG][GT]
[AGT]GGG[CT]GTGG
[AGT]GGG[CT]GTGGC
[AGT]GGG[CT]GTGGT
[AGT]GGG[CT]GTGG[ACT]
[AGT]GGG[CT]GTGG[CT]
[AGT]GGG[CT]G[ACGT]G[GT]
[AGT]GGG[CT]G[ACGT]G[GT][CT]
[AGT]GGG[CT]G[CGT]GG
[AGT]GGG[CT]G[CGT]GG[CT]
[AGT]GGG[CT]G[CGT]G[GT]
[AGT]GGG[CT]G[GT]
[AGT]GGG[CT]G[GT]G
[AGT]GGG[CT]G[GT]GG
[AGT]GGG[CT]G[GT]GG[ACT]
[AGT]GGG[CT]G[GT]GG[ACT][ACGT]
[AGT]GGG[CT]G[GT]GG[CT]
[AGT]GGG[CT]G[GT]GG[CT][ACGT]
[AGT]GGG[CT]G[GT]G[ACGT][ACGT]
[AGT]GGG[CT]G[GT]G[AGT]
[AGT]GGG[CT]G[GT]G[AGT][ACT]
[AGT]GGG[CT]G[GT]G[CGT]
[AGT]GGG[CT]G[GT]G[CGT][ACGT]
[AGT]GGG[CT]G[GT]G[GT]
[AGT]GGG[CT]G[GT]G[GT][ACT]
[AGT]GGG[CT]G[GT]G[GT][CT]
[AGT]GGG[CT]G[GT][ACGT]
[AGT]GGG[CT]G[GT][ACGT][ACGT]
[AGT]GGG[CT]G[GT][AGT]
[AGT]GGG[CT]G[GT][AGT][ACGT]
[AGT]GGG[CT]G[GT][AGT][AGT]
[AGT]GGG[CT]G[GT][AGT][GT][ACT]
[AGT]GGG[CT]G[GT][AGT][GT][CT]
[AGT]GGG[CT]G[GT][AG]
[AGT]GGG[CT]G[GT][AG]G
[AGT]GGG[CT]G[GT][AG]G[ACT]
[AGT]GGG[CT]G[GT][AG]G[CT]
[AGT]GGG[CT]G[GT][AG][ACGT]
[AGT]GGG[CT]G[GT][AG][AGT]
[AGT]GGG[CT]G[GT][AG][AGT][CT]
[AGT]GGG[CT]G[GT][AG][GT]
[AGT]GGG[CT]G[GT][AG][GT][ACT]
[AGT]GG[AG][ACT]G[GT][AG]
[AGT]GG[AG][CT]G[GT][AGT]
[AGT]GG[AT]GGG[CT]G[GT]GG
[AGT]G[CGT]G[ACT]G[AGT]
[AGT]G[CG]G[CT]G[CGT]
[AGT]G[CG]G[CT]G[GT][AGT]
[AGT]G[GT]G[ACT]G[GT][ACGT]
[AGT]G[GT]G[CT]G[CGT][ACGT]
[AGT][ACG]GG[CT]G[GT][ACGT]
[AGT][ACG]G[AT]GGG[CT]G[GT]GG
[AGT][ACG][ACG]CCACGCCC
[AGT][ACG][CT][AC]C[AG]CCC
[AGT][ACG][GT]G[CT]G[GT][ACGT]
[AGT][ACT][ACT][AC]C[AG]CCC
[AGT][ACT][CT][AC]C[AGT]CCC
[AGT][ACT][CT][AC]C[AG]CCC
[AGT][AC][CT][ACG]C[AGT]CCC
[AGT][AC][CT][AC]C[AGT]CCC
[AGT][AC][CT][AC]C[AGT][CT]CC
[AGT][AC][CT][AC]C[AG][CT]CC
[AGT][AGT]GGG[CT]G[GT]GG[CT]
[AGT][AGT]G[AT]GGGCG[GT]GG
[AGT][AGT]G[AT]GGG[CT]G[GT]GG
[AGT][AGT][AGT][AT]GGG[CT]G[GT]GG
[AGT][AGT][AG][AT]GGG[CT]G[GT]GG
[AGT][AGT][AT][ACG]
[AGT][AG]C[CT][AC]C[AG]CCC
[AGT][AG]GG[CT]G[GT]
[AGT][AG]GG[CT]G[GT][AGT][ACGT]
[AGT][AG]G[AT]GGG[CT]G[GT]GG
[AGT][AG][ACG][AT]GGG[CT]G[GT]GG
[AGT][AG][AT]GGG[CT]G[GT]GG
[AGT][AT]GGGCGTGG
[AGT][AT]GGG[CT]GTG[GT]
[AGT][AT]GGG[CT]GT[GT][GT]
[AGT][AT]GGG[CT]G[GT]GG
[AGT][AT]G[ACGT]GGGCGTG[ACGT]
[AGT][CG]G[AT]GGG[CT]G[GT]GG
[AGT][CG][ACG]CCACGCCC
[AGT][CT]C[AC]C[AG]CCC
[AGT][CT][CT][AC]C[AG]CCC
[AGT][GT]GGG[CT]G[GT]GG[CT][ACGT]
[AGT][GT]G[AT]GGG[CT]G[GT]GG
[AG]CCACACCC
[AG]CCAC[AG]CCC
[AG]CCAC[AG]CC[CT]
[AG]CC[ACG]C[AG]CCC
[AG]CC[ACT]C[AG]CCC
[AG]CC[AC]C[AGT]CCC
[AG]CC[AC]C[AG]CCC
[AG]CC[AC]C[AG][CT]CC
[AG]C[ACGT][AC]C[AG]CCC
[AG]C[ACT][AC]C[AGT]CCC[ACT]
[AG]C[ACT][AC]C[AG]CCC
[AG]C[ACT][AC]C[AG]CCC[ACT]
[AG]C[ACT][AC]C[AG]CC[CT]
[AG]C[CT]AC[AG]CCC
[AG]C[CT][AC]C[AGT]CCC
[AG]C[CT][AC]C[AG]CCC
[AG]C[CT][AC]C[AG][CT]CC
[AG]GG[ACT]G[GT][ACGT][AGT]
[AG]GG[ACT]G[GT][AGT][AGT]
[AG]GG[ACT]G[GT][AGT][AGT][ACGT]
[AG]GG[ACT]G[GT][AG]
[AG]GG[ACT]G[GT][AG][ACGT]
[AG]GG[ACT]G[GT][AG][AGT]
[AG]GG[ACT]G[GT][AG][AGT][ACGT]
[AG]GG[AC]C[AC]C[AG]CCC[AT]
[AG]GG[CT]GTGGC[ACGT][ACT]
[AG]GG[CT]G[GT]
[AG]GG[CT]G[GT][ACGT]
[AG]GG[CT]G[GT][AGT][AGT]
[AG]GG[CT]G[GT][AG]
[AG][ACGT]GGG[CT]GTGG[CT]
[AG][ACT]C[AC]C[AG]CCC
[AG][ACT][ACT][AC]C[AG]CCC
[AG][ACT][CT][AC]C[AG]CCC
[AG][ACT][CT][AC]C[AG][CT]CC
[AG][AC]CAC[AG]CCC
[AG][AC]C[AC]C[AG]CCC
[AG][AC][CT][AC]C[AGT]CCC
[AG][AC][CT][AC]C[AG]CCC
[AG][AGT]GGG[CT]GTGG[CT]
[AG][AGT]GGG[CT]G[GT]GG[CT]
[AG][AGT]G[AT]GGG[CT]G[GT]GG
[AG][AGT][AG][AT]GGG[CT]G[GT]GG
[AG][AG]CCAC[AGT]CCC
[AG][AG]CC[ACG]C[AG]CCC
[AG][AG]CC[ACT]C[AG]CCC
[AG][AG]CC[AC]C[AGT]CCC
[AG][AG]CC[AC]C[AG]CCC
[AG][AT]GGG[CT]G[GT]GG
[AG][CT]C[AC]C[AG]CCC
[AG][CT]GGG[CT]GTGG[CT]
[AT]GGGCGTGG[CT]
[AT]GGGCGT[AG]G[CT]
[AT]GGG[CT]GTGGC
[AT]GGG[CT]GTGGT
[AT]GGG[CT]GTGG[CT]
[AT]GGG[CT]GTG[GT]C
[AT]GGG[CT]GTG[GT][ACT]C
[AT]GGG[CT]G[CGT]GG
[AT]GGG[CT]G[GT]GGC
[AT]GGG[CT]G[GT]GG[ACT]
[AT]GGG[CT]G[GT]GG[CT]
[AT]GGG[CT]G[GT]G[AGT][CT]
[AT]GGG[CT]G[GT]G[AG][CT]
[AT]GGG[CT]G[GT]G[GT][CT]
[AT][AT]GGGCGTGG
[AT][AT]GGGCGTGG[ACT]
[CGT][AC]C[AGT]C[CG]C
[CGT][AC]C[AG]CCC
[CGT][AT][ACT][ACT]
[CGT][CT][AC]C[AG]CCC
[CG]GG[ACT]G[GT]
[CG][AG][ACGT]CCAC[AG]CCC
[CG][CT][AC]C[AG]CCC
[CT][ACGT]C[AGT]CCC
[CT][AC]C[AGT]CCC
[CT][AC]C[AGT]CC[AC]
[CT][AC]C[AGT]CC[CG]
[CT][AC]C[AGT]CC[CT]
[CT][AC]C[AGT]C[CG]C
[CT][AC]C[AGT][CT]CC
[CT][AC]C[AG]CCC
[CT][AC]C[AG]C[CG]C
[CT][AC]C[AG][CT]CC
[CT][CT][AC]C[AGT]CCC
[CT][CT][AC]C[AG]CCC
[GT]GAGGG[CT]G[GT][AG]G[ACT]
[GT]GG[ACT]G[GT]
AACAAAGG
AACAAA[AG]G
AACAA[ACT]GG
AACAA[AT]GG
AACAA[AT][AG]G
AAC[AG]A[AT][AG]G
ACAAA[AG]G
ACAAWRS
ACAA[AT]G
ACAA[AT]GG
ACAA[AT]GG[ACG]
ACAA[AT]G[ACG]
ACAA[AT]G[ACG][ACG]
ACAA[AT]G[CG]
ACAA[AT][ACGT]G
ACAA[AT][ACG]
ACAA[AT][ACG][ACG]
ACAA[AT][ACG][ACG][ACGT]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][ACG][ACGT]
ACAA[AT][AGT][ACG][ACG]
ACAA[AT][AG]G
ACAA[AT][AG]G[ACG]
ACAA[AT][AG]G[ACG][ACGT][ACGT]
ACAA[AT][AG][ACG][ACG]
ACAA[AT][AG][AG][ACG]
ACAA[AT][CG]G
A[ACGT][AG]ACAA[AT][AGT][ACG][AC][AC]
A[AGT]AACAA[AT]G[ACG][ACG][ACG]
A[AGT]AACAA[AT][ACGT][ACG][ACG][ACG]
A[AGT]AACAA[AT][ACGT][ACG][AG][ACG]
A[AGT]AACAA[AT][AGT][ACG][ACG][ACG]
A[AGT]AACAA[AT][AGT][CG][ACG][ACG]
A[AGT]AACAA[AT][AGT][CG][ACG][AC]
A[AGT]AACAA[AT][AGT][CG][AG][ACG]
A[AGT]AACAA[AT][AGT][CG][AG][AC]
A[AGT]AACAA[AT][AG][CG][AG][ACG]
A[AGT]AACAA[AT][GT][ACG][ACG][ACG]
A[AGT][AGT]ACAA[AT]G[ACG]
A[AGT][AGT]ACAA[AT][AGT][ACG][ACG][ACG]
A[AG][AT]AC[AG]A[AT]GG
CACAGC[AG]GG
CACA[GT]C[AG]GG
CATTGT[ACT][ACT]T[CGT][CT]
CCTTTGTT[ACT]T
CC[ACG]C[AGT]CCC
CC[ACG]C[AT]CCC
CC[ACT]C[AGT]CCC
CC[AC]C[AGT]CCC
CC[AC]C[AT]CCC
CC[AGT]TTGTT[ACGT]T
CC[AGT]TTGT[ACGT][ACT]T
CC[AT]TTGT
CC[AT]TTGT[AT][ACT]
CC[AT]TTGT[CT]
CC[AT]TT[AG]T[CT][ACGT]T
CC[AT]TT[AG]T[CT][ACGT][ACGT]
CC[AT]TT[AG]T[CT][ACT]
C[ACGT]CAGC[AG]GG
C[ACGT]CAGC[AG][CG]G[ACGT][AG]
C[ACGT]C[AC]GC[AG]GG
C[ACG]CAGC[AG][CG]G[AGT]G[AGT]
C[ACG]CAGC[AG][CG]G[AGT]G[GT]
C[ACG]CAGC[AG][CG]G[AT][ACG][AGT]
C[ACT][AT]TTGTT[ACT]T
C[ACT][AT]TTGTT[ACT][CGT]
C[ACT][AT]TTGTT[ACT][CT]
C[AC]CAGC[AG]GG
C[AGT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[AT]TTGTT[ACT]T
C[AT]TTGT[ACGT][ACT]T
C[AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[AT]TTGT[CT][ACGT][CT]
C[AT]TTGT[CT][ACT]T
C[AT]TTGT[CT][ACT][CGT]
C[AT]TTGT[CT][ACT][CT]
C[AT]TTGT[CT][AT]T
C[CGT]ATTGT[CT]
C[CGT][AGT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT][AT]T
C[CGT][AT]TTGTT[ACGT]
C[CGT][AT]TTGTT[ACT]
C[CGT][AT]TTGT[CT]
C[CGT][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT][AT]T
C[CGT][AT]TTGT[CT][ACGT][ACGT][CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AG]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AT]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AT][CT][CGT][ACGT][ACGT]
C[CG][AC]C[AGT]CCC
C[CG][AC]C[AT]CCC
C[CG][AGT]TTGTT[ACG]T
C[CG][AGT]TTGTT[ACG]T[ACT]
C[CG][AGT]TTGTT[ACG]T[CGT]
C[CG][AGT]TTGTT[ACG]T[CT]
C[CG][AT]TTGTT[ACGT]T
C[CG][AT]TTGTT[ACG]T[CT]
C[CG][AT]TTGTT[ACT][CT]
C[CG][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[CG][AT]TT[AG]T[CT][ACGT]T
C[CT]ATTGT
C[CT]ATTGT[CT]
C[CT]TTTGTT[ACT]T
C[CT][AC]C[AGT]CCC
C[CT][AC]C[AT]CCC
C[CT][AT]TTGT
C[CT][AT]TTGTT[ACT]T
C[CT][AT]TTGTT[ACT][AT]
C[CT][AT]TTGT[ACGT]
C[CT][AT]TTGT[ACGT][ACGT]
C[CT][AT]TTGT[ACGT][ACT]
C[CT][AT]TTGT[ACT]
C[CT][AT]TTGT[ACT][ACGT]
C[CT][AT]TTGT[ACT][ACT]
C[CT][AT]TTGT[AT][ACT]
C[CT][AT]TTGT[CGT]
C[CT][AT]TTGT[CT]
C[CT][AT]TTGT[CT][ACT]
C[CT][AT]TTGT[CT][ACT]T[CT]
C[CT][AT]TTGT[CT][ACT][ACT]
C[CT][AT]TTGT[CT][ACT][AT]
C[CT][AT]TTGT[CT][AG]T[CGT][ACGT][ACGT]
C[CT][AT]TTGT[CT][CT]
C[CT][AT]TTGT[CT][CT][AT]
C[CT][AT]T[CT]GT[CGT][AT]T[CGT]
Query ID
TT[AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
TT[AT][AG][AC]AT[ACGT][ACT][ACGT]AA
T[CT][AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
T[CT][AT][ACG][AC]AT[AGT][ACT][ACGT]AA
T[CT][AT][AG][AC]AT[ACGT][ACT][ACGT]AA
[ACGT]ACAA[AT]GG
[ACGT]ACAA[AT]G[ACG]
[ACGT]ACAA[AT]G[ACG][ACGT]
[ACGT]ACAA[AT]G[ACG][ACG]
[ACGT]ACAA[AT][ACG][ACG]
[ACGT]ACAA[AT][AGT][ACG]
[ACGT]ACAA[AT][AG]G
[ACGT]ACAA[AT][AG][ACG][ACG]
[ACGT]A[AT][AG]ACAAA[AG][AG][ACG]
[ACGT]C[CGT]ATTGT[CT]
[ACGT]C[CT][AT]TTGT
[ACGT]T[CGT][CGT]C[CT][AT]TTGT[CT]T
[ACGT][ACGT]ACAA[AT][AGT][ACG]
[ACGT][ACGT]C[CT][AT]TTGT
[ACGT][ACGT][CGT][ACT][AT]TTGT
[ACGT][ACGT][CGT][ACT][AT]TTGT[ACGT]
[ACGT][AGT]AACAA[AT][AG][CG]
[ACGT][AGT]ACAA[AT][ACGT][ACG]
[ACGT][AGT]CCCC[AT]CCC
[ACGT][AGT]T[CT][CG][AT]TTGT[ACT][CT]
[ACGT][AGT]T[CT][CG][AT]T[CT]GT[ACT][CT]
[ACGT][AGT][GT][CT][CG][AT]TTGT[ACT][CT]
[ACGT][CGT]C[AT]TTGT
[ACGT][CGT]C[CGT][AT]TTGT[CT]
[ACGT][CGT]C[CT][AT]TTGT
[ACGT][CGT]C[CT][AT]TTGT[CGT]
[ACGT][CGT]C[CT][AT]TTGT[CT]
[ACGT][CGT][ACGT][ACGT][AT]TTGTT[ACGT]T
[ACGT][CGT][ACT][AT]TTGT
[ACGT][CGT][AGT]G[CT][AT]TTGTT[AT]T
[ACGT][CGT][CGT][AT]TTGT
[ACGT][CT][ACGT][AT]TTGTT[ACGT]T
[ACGT][CT][ACGT][AT]TTGTT[ACT]T
[ACGT][CT][ACT][AT]TTGTT[ACT]T
[ACG]ACAAAGG
[ACG]ACAA[ACT]G[ACG]
[ACG]ACAA[ACT]G[ACG][ACGT]
[ACG]ACAA[AT]GG
[ACG]ACAA[AT]G[ACG]
[ACG]ACAA[AT]G[ACG][ACG]
[ACG]ACAA[AT]G[ACG][ACG][ACG]
[ACG]ACAA[AT][AG]G
[ACG]ACAA[AT][AG][ACG]
[ACG]ACAA[AT][AG][ACG][ACG]
[ACG]ACAA[AT][AG][AG]
[ACG]ACAA[AT][AG][CG]
[ACG]CC[AC]C[AT]CCC
[ACG][AGT][AGT]ACAA[AT][AG][CG]
[ACT][CG]TC[CGT][AT][AT]T[CG]T[CGT][ACT]T[CT]
[ACT][CG]TC[CT][AT][AT]T[CG]T[CGT][ACT]T[CT]
[AC]A[ACG][AG]ACAA[AT]G[ACG][ACG]
[AC][ACGT]CAGC[AG]GG
[AC][ACT][ACGT][ACG]ACAA[AT]G[ACG][ACG]
[AC][AG][ACG][AG]ACAA[AT]G[ACG][ACG]
[AC][AT][ACGT][ACG]ACAA[AT]G[ACG][ACG]
[AC][AT][ACG][AG]ACAA[AT]G[AG][ACG]
[AC][AT][AG][ACG]ACAA[AT]G[AG][ACG]
[AGT]AACAA[ACT]G[ACG]
[AGT]AACAA[AT]G[ACG]
[AGT]CCCC[AT]CCC
[AGT]CCCC[AT]CCCC
[AGT]CC[AC]C[AT]CCC
[AGT]GT[ACGT][CT]C[AT]TTGTT
[AGT][ACGT]ACAA[AT][AGT][ACG]
[AGT][ACGT]ACAA[AT][AGT][ACG][ACG]
[AGT][ACGT]ATG[CGT][AT]AAT
[AGT][ACGT]A[AGT][AG]ACAA[AT][AGT][ACG]
[AGT][ACGT]A[CT]GC[AGT]AATG
[AGT][ACGT]C[CT][AT]TTGT[CGT][CT]
[AGT][ACG]ACAA[ACT]G[ACG]
[AGT][ACG]ACAA[AT]G[ACG]
[AGT][AGT]ACAA[ACT]G[ACG]
[AGT][AGT]ACAA[AT]G[ACG]
[AGT][AGT]ACAA[AT]G[ACG][ACGT]
[AGT][AGT]ACAA[AT][ACGT][ACG]
[AGT][AGT]ACAA[AT][ACGT][ACG][ACG]
[AGT][AGT]ACAA[AT][AGT][ACG][ACGT]
[AGT][AGT]ACAA[AT][AG][ACG]
[AGT][AGT]ATG[CGT][AT]AAT
[AGT][AG]ACAA[AT]G[ACG][ACGT]
[AGT][AG]ACAA[AT][ACGT][ACG][ACG]
[AGT][AG]ACAA[AT][ACG][ACG][ACG]
[AGT][AG]ACAA[AT][AGT][ACG]
[AGT][AG]ACAA[AT][AGT][ACG][ACG]
[AGT][CGT]C[CT][AT]TTGT[CGT][CT]
[AGT][CGT][CGT]CTTTGTT
[AGT][CGT][CT]CTTTGTT
[AG]ACAAAGG
[AG]ACAAA[AG]G[AC][ACGT]
[AG]ACAAA[AG][CG][ACG]
[AG]ACAA[ACT]G[ACG][ACG]
[AG]ACAA[ACT]G[AG][ACG]
[AG]ACAA[ACT]G[CG][ACG]
[AG]ACAA[AT]GG
[AG]ACAA[AT]G[ACG]
[AG]ACAA[AT]G[ACG][ACG]
[AG]ACAA[AT]G[CG]
[AG]ACAA[AT]G[CG][ACG]
[AG]ACAA[AT][ACG]G
[AG]ACAA[AT][ACG]G[AC][ACG]
[AG]ACAA[AT][ACG][CG][ACG]
[AG]ACAA[AT][AG]G
[AG]ACAA[AT][AG]G[AC][ACGT]
[AG]ACAA[AT][AG]G[AC][ACG]
[AG]ACAA[AT][AG][ACG][ACG]
[AG]ACAA[AT][AG][CG][ACG]
[AG]A[AT][AG]ACAAA[AG][AG][ACG]
[AG]CCCC[AT]CCC
[AG]CC[AC]C[AGT]CCC
[AG]TT[AT][ACG]CAT[ACGT][ACT][CGT]AA
[AG]TT[AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
[AG]TT[AT][ACG][AC]AT[ACGT][ACT][CGT]AA
[AG]TT[AT][ACG][AC]AT[ACG][AT][CGT]AA
[AG]TT[AT][ACG][AC][AG]T[ACGT][AT][CG]AA
[AG][ACT][AG]ACAA[AT][AG]G
[AG][AG]ACAA[AT][AG]G
[AG][GT][ACT][ACG][AGT]
[AT]ACAA[AT][AG]G
[AT]TTGTT[ACT]
[AT]TTGTT[ACT]T
[AT]TTGTT[ACT][ACT]
[AT]TTGTT[AT]TG
[AT]TTGTT[AT][AT]
[AT]TTGT[ACT][ACT][CT]
[AT]TTGT[CT][ACT]
[AT][ACGT]ATGC[AT]AAT
[AT][ACGT]ATG[CGT][AT]AAT
[AT][ACGT]ATG[CT][AT]AAT
[AT][AG]ACAA[AT][AG]G
[AT][AG][ACGT]A[AT][AG]ACAAA[AG][AG][ACG]
[AT][AT]ATG[CT][AT]AAT
[CGT]CATTGT[CT][ACT]T[CGT]
[CGT]CC[AT]TTGT
[CGT]CC[AT]TTGT[ACGT][AT][CGT]
[CGT]CC[AT]TTGT[ACT][ACGT]T
[CGT]CC[AT]TTGT[CGT][ACT]
[CGT]CC[AT]TTGT[CT][ACGT]T
[CGT]CC[AT]TT[CG]T[CGT][ACT]T[GT]
[CGT]CC[AT]TT[CG]T[CGT][AT]T[GT]
[CGT]CC[AT]T[AT]GT[ACT][ACGT]T
[CGT]C[AGT]TTGT[ACT]
[CGT]C[AGT]TTGT[CGT]
[CGT]C[AGT]TTGT[CGT][ACT]
[CGT]C[AGT]TTGT[CT]
[CGT]C[AGT]TTGT[CT][ACGT]T
[CGT]C[AGT]TTGT[CT][ACGT][ACT]
[CGT]C[AGT]TTGT[CT][ACT]
[CGT]C[AGT]TTGT[CT][ACT]T[CGT]
[CGT]C[AGT]TTGT[CT][ACT][ACT]
[CGT]C[AGT]TTGT[CT][ACT][CGT]
[CGT]C[AT]TTGT
[CGT]C[AT]TTGT[ACGT]
[CGT]C[AT]TTGT[ACT]
[CGT]C[AT]TTGT[CGT]
[CGT]C[AT]TTGT[CGT][ACT]
[CGT]C[AT]TTGT[CT]
[CGT]C[AT]TTGT[CT][ACT]T[CGT]
[CGT]C[AT]TT[AG]T[CT][ACGT]T
[CGT]C[CG][AT]TTGT
[CGT]C[CT][AT]TTGT
[CGT]C[CT][AT]TTGT[CGT]T
[CGT]C[CT][AT]TTGT[CGT][AT]
[CGT]C[CT][AT]TTGT[CGT][CT]
[CGT]C[CT][AT]TTGT[CT][ACGT]
[CGT]C[CT][AT]TTGT[CT][AT]
[CGT]C[CT][AT]TT[CG]T[CGT][AT]T[GT]
[CGT]T[CGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][ACGT][ACGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT]C[CT][AT]TTGT[CT][AT]
[CGT][ACGT][CGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT][CGT]C[CT][AT]TTGT[CT][AT]
[CGT][ACGT][CGT][CT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT][CT]C[CT][AT]TTGT[CT][AT]
[CGT][ACG][ACG][AGT]
[CGT][ACT][AT]TTGT
[CGT][ACT][AT]TTGT[ACGT]
[CGT][ACT][AT]TTGT[ACGT][ACT]
[CGT][AGT]A[AT][ACGT][ACG][ACGT]
[CGT][AGT][AT]T[CT][CG][AT]T[CT]GT[CT][CT]
[CGT][AGT][GT][CT]C[AT]T[CT]GT[CT][CT]
[CGT][AGT][GT][CT][CG][AT]TTGT[CT][CT]
[CGT][AGT][GT][CT][CG][AT]T[CT]GT[CT][CT]
[CGT][AT]T[CT][CG][AT]TTGT[CT][CT]
[CGT][CGT]C[AGT]TTGT[CT][ACGT]T
[CGT][CGT]C[AT]TTGT
[CGT][CGT]C[AT]TTGT[ACGT][AT]T
[CGT][CGT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][CGT]C[AT]TTGT[ACT][ACT]T
[CGT][CGT]C[AT]TTGT[CT]
[CGT][CGT]C[AT]TTGT[CT][ACGT]T
[CGT][CGT][ACGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][CGT][AT]TTGT
[CGT][CGT][AT]TTGT[ACGT]
[CGT][CGT][AT]TTGT[CGT]
[CGT][CGT][AT]TTGT[CT]
[CGT][CGT][CGT]C[CT][AT]TTGT[CGT][AT]
[CGT][CGT][CT][AT]TTGT
[CGT][CGT][CT][AT]TTGT[ACGT][ACT]T
[CGT][CGT][CT][AT]TTGT[ACGT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[ACT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[CGT]
[CGT][CGT][CT][AT]TTGT[CGT][ACGT]T
[CGT][CGT][CT][AT]TTGT[CGT][ACT]T
[CGT][CGT][CT][AT]TTGT[CGT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[CT][ACT][ACGT][ACGT]
[CGT][CG]C[AT]TTGT[CGT][ACGT]T
[CGT][CG]C[AT]TTGT[CT][ACGT]T
[CGT][CG]C[AT]TT[CG]T[CGT][ACT]T[GT]
[CGT][CG]C[AT]TT[CG]T[CGT][AT]T[GT]
[CGT][CG][CT][AT]TTGTT
[CGT][CG][CT][AT]TTGT[CGT][ACT]T
[CGT][CT]C[AT]TTGT
[CGT][CT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][CT]C[AT]TTGT[ACT]
[CGT][CT]C[AT]TTGT[CT]
[CGT][CT]C[AT]TTGT[CT][CT]
[CGT][CT][AT]TTGT[ACGT][ACT]
[CGT][CT][AT]TTGT[ACT]
[CGT][CT][AT]TTGT[ACT][ACGT]T
[CGT][CT][AT]TTGT[ACT][ACGT][CT]
[CGT][CT][AT]TTGT[CGT]
[CGT][CT][AT]TT[AG]T[ACT][ACGT]T
[CGT][CT][AT]TT[AG]T[CT][ACGT]T
[CGT][CT][CT][AT]TTGT
[CGT][GT]CC[AGT]TTGT[ACGT]TT
[CG][CT]ATTGT[CT][ACT]T[CGT]
[CG][CT][AGT]TTGT[ACT][ACGT]T
[CG][CT][AT]TTGT[ACT][ACGT]T
[CG][CT][AT]TTGT[ACT][ACT]T
[CG][CT][AT]TTGT[CGT]
[CG][CT][AT]TTGT[CT][ACGT]T
[CG][CT][AT]TT[AG]T[ACT][ACGT]T
[CG][CT][AT]T[CT]GT[CGT][AT]T[CGT]
[CG][CT][AT]T[CT]GT[CGT][AT][AT][CGT]
[CT]CC[AT]TT[CG]T[CGT][AT]T[GT]
[CT]CC[AT]TT[CG]T[CT][AT]T[GT]
[CT]C[AGT]TTGT[CGT][ACGT]T
[CT]C[AGT]TTGT[CT][ACGT]
[CT]C[AGT]TTGT[CT][ACGT][ACGT]
[CT]C[AGT]TTGT[CT][ACGT][ACT]
[CT]C[AGT]TTGT[CT][ACGT][CT]
[CT]C[AGT]TTGT[CT][ACT]
[CT]C[AGT]TTGT[CT][AT]T
[CT]C[AGT]TTGT[CT][CT]
[CT]C[AT]TTGT[ACGT][CT]
[CT]C[AT]TTGT[ACT][CT]
[CT]C[AT]TTGT[CGT][CT]
[CT]C[AT]TTGT[CT][ACT]
[CT]C[AT]TTGT[CT][CT]
[CT]C[CGT][AT]TTGT[CT]
[CT]C[CGT][AT]TTGT[CT][ACGT]
[CT]C[CT][AT]TTGT[CT][ACGT][CT]
[CT][ACGT]ATT[AG]
[CT][ACT][AT]TTGT[CT][ACT][CT]
[CT][AGT]T[CT][CG][AT]TTGT[CT][CT]
[CT][AT]TTGT[ACGT][ACT][ACGT]
[CT][AT]TTGT[CGT][ACT][CGT]
[CT][AT]TTGT[CT][ACT]
[CT][AT]TTGT[CT][ACT][ACGT]
[CT][AT]TTGT[CT][ACT][ACT]
[CT][AT]TTGT[CT][ACT][CGT]
[CT][AT]TTGT[CT][ACT][CGT][ACGT]
[CT][CG][AT]TTGTT[ACGT]T
[CT][CG][AT]TTGTT[ACT][CT]
[CT][CT][AT]TTGT[ACT][ACT]
[CT][CT][AT]TTGT[AT][ACGT]T
[CT][CT][AT]TTGT[CT][ACT][ACGT]
[CT][CT][AT]TTGT[CT][ACT][CGT]
[GT][CGT][CT]CTTTGT
[GT][CGT][CT]CTTTGTT
[GT][CGT][CT]CTTTGT[CGT]
[GT][CGT][CT]CTTTGT[CT]
ATGBWAA
ATGC[AG][ACGT]ATG[ACGT][AGT]
A[AG][ACGT][AC][AC][AC]GGAA[ACG][CT]
CATT[AT]GCAT
CCGGAAG[CT]
CCGGAA[AG]
C[ACG]GGAAG[CT]
C[AC]GGAAG
C[AC]GGAAG[CT]
C[AC]GGAA[ACGT][CT]
C[AC]GGAA[ACG][CT]
C[AC]GGAA[AGT]
C[AC]GGAA[AG]
C[AC]GGAA[AG][CT]
C[CG]GGAAG[CT]
GGAAG[CGT][CG][AG][ACGT]
GGAAG[CT][CG][ACG][AG][ACGT]
GGAAG[CT][CG][AG][ACGT]
GGAA[AG][CT][CG][AG][ACGT]
GGAA[AG][CT][CG][AG][ACG]
GGA[AG][AG]
G[ACGT]TATGCA[ACGT]A[AT]
Query ID
TATGCAT
T[ACGT]TG[CT]A[AT]A[CT]G[ACGT][AG]
T[ACGT][ACT]G[CGT]A[AT]A[CT]G[ACT][AG]
T[ACGT][ACT]G[CT]A[AT]A[CT]G[ACT][AG]
T[ACGT][CT]G[CT]A[AT]A[ACT]G[ACT][AG]
T[ACGT][CT]G[CT]A[AT]A[CT]G[ACT][AG]
T[ACGT][CT][AGT][AC][AC]
T[AGT]TGCA[AT]AT[AGT][ACGT]
T[AT]TGCAT[AGT]
T[AT]TGCA[AT]A[AT][AGT]
T[AT]TGC[AG]TA[ACT]
T[AT]T[ACGT]CAT[AGT][ACT]
T[AT]T[AG]CAT[AGT][ACT]
T[CT][AT]GCAT[AGT][AT][ACGT]
[ACG]ATT[AT]GCAT
[ACG]ATT[AT][AG]CAT
[ACG][ACG][AC]GGAA[AGT]
[ACG][AC]GGAA[ACG][CT]
[ACG][AC]GGA[AG][ACG][CT]
[ACG][AG]TT[AT]GCAT
[ACT]ATT[ACT]GCAT[ACG]
[ACT]ATT[AT]GCAT
[ACT]AT[AT][ACT]GCAT
[ACT][ACGT]A[ACT]ATGC[AGT][ACG]AT
[ACT][AGT]TT[CG]T[ACT]AT[AG]C[AG]
[AC]GGAA[ACGT]
[AC]GGAA[ACG]
[AC]GGAA[ACG][ACGT]
[AC]GGAA[ACG][CT]
[AC]GGAA[AG]
[AC][ACGT]GGAA[AG][ACT]
[AC][ACGT]GGA[AG][AG]
[AC][ACG]GGAA
[AC][ACG]GGAA[ACGT]
[AC][ACG]GGAA[ACG][ACT]
[AC][ACG]GGAA[ACG][ACT][ACG][ACGT]
[AC][ACG]GGAA[ACG][ACT][ACG][AT]
[AC][ACG][ACG]GGAA[AG]
[AC][ACG][AC]GGAA[AGT]
[AC][AC]GGAA[ACGT]
[AC][AC]GGAA[AG][ACGT]
[AGT]TT[ACG]T[ACGT]ATGC[AGT]
[AGT]TT[CG]T[ACT]AT[AG]C[AGT]
[AT]TATGCA[ACT]AT
[AT]T[AT]TGCAT[AGT]
[AT]T[AT]TGCAT[AG]
[AT][ACT]ATGCA[AGT]A
[AT][ACT]ATG[CG]A[AGT]AT
[CG][AC]GGAA[ACGT][CT]
[CG][AC]GGAA[ACG][CT]
[CG][AC]GGAA[AG]
[CG][AC]GGAA[AG][CT]
[CT]ATG[ACGT]A[AT]AT[AGT][ACGT]
[CT]AT[AG][CG][AT]AATG[AGT][AG]
[CT]AT[GT][CG][AT]AATG[ACGT]
[CT][AC]GGAA[AG]
[GT][CGT][AT]
CCCCACCC
CCCCACCC[CG][AC]
CCCCACCC[CG][CG]
CCC[AC]ACCC[CG]C
CCRGDAA
CC[ACG]CACCC
CC[AC]CACCC
CC[AC]CA[AC]CC
CC[AGT]GGAAA
C[ACGT]GGAA[ACGT][CT]
C[ACGT]G[AGT][AGT][ACG]
C[ACG]GGA[AC]GT[GT]
C[AC]GGAAGTG
C[AC]GGAA[AGT]TG
C[AC]GGA[AC]GTG
C[AC][AC]CACCC
C[CG]CCACCCC
C[CT][ACGT]GGAA
C[CT][ACG]GGAA
C[CT][AGT]GGAAA
Query ID
TTCC[ACGT][AG]
TTCC[ACGT][AG][GT]A
TTCC[CGT]GGA
TTCC[CT][ACG]G
TT[AC]C[ACGT][AG]GA
T[ACGT]C[CT][ACGT]GGAA
T[AGT]C[CT][ACGT]GGAA
T[GT]C[CT][ACGT]G[GT]A
[ACGT]TTCCC[AG]G[ACT]
[ACGT][ACGT]TTCC[ACGT][AG]
[ACGT][ACGT][ACGT]TTCC[ACGT][AG]
[ACGT][ACG][ACGT]TTCC[ACGT][AG]
[ACGT][CT]TTCC
[ACG]C[ACGT]GGAA
[ACG]GGAA[AG]TG[ACG]
[ACG]GGAA[AG]T[CG][ACG]
[ACG]GGAA[AG][CT][CG][ACGT]
[ACG][ACGT]TTCC[ACGT][AG]
[AC]C[ACGT]GGAA
[AC]C[ACGT]GGAA[ACGT]
[AC]GGAA[AG]TG
[AC][AC][ACGT]GGAA[ACGT]
[AC][CT][AGT][AG]GAA[ACGT]
[AGT]T[AT]TCC[CT]GG
[AGT][ACGT]TTCCC[AG]G
[AGT][ACGT][AT]TCC[CT][AG]G
[AGT][ACT][AT]TCC[CT][AG]G
[AG]GGAA[AG]TG
[CGT]TTCCCG
[CGT][AT][AT]
[CT]C[AC]CAC[CG]C
[CT]TTCC
[GT]CC[CGT][AG]GAA
AACAA[AT]G[ACG]
ACAATG[AG]
ACAAWGV
ACAA[AT]G
ACAA[AT]G[ACG]
ACAA[AT]G[CG]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][CG]
C[ACGT]G[CG][AGT][ACG]
C[ACT][AT]TT[AG]T[CGT][ACGT]
C[AT]TT[AG]T[CGT][ACGT]
C[CG][AT]TT[AG]T[GT][ACGT]
C[CT][AT]TTGT
C[CT][GT]CC[CT][AGT][CT]
GGG[ACT][CG]GG
GGG[CGT][AGT]G[CG]GG
GGG[CG][ACT]GGG
GGG[CG][ACT]G[AGT]GG
GGG[CG][ACT]G[CG]G
G[CGT]TAAT
Query ID
TG[AC]CCTT
TTCCTG[CGT]
TTCCTG[GT]
TTCCT[CG][CGT]
TTCC[GT]G[CGT]
TTCC[GT][ACGT][ACGT]
TTCC[GT][ACGT][CGT]
[ACGT]C[CT][GT]CC[CT][AGT][CGT]
[ACGT]GG[CG][ACT]G[CGT]G
[ACGT][ACGT]CATTCC
[ACG]GGG[ACT][CG]GGG
[ACG]GG[GT][ACT][CG]GGG
[ACG]TG[ACT]CCTT[CG]
[AGT]C[ACG]C[ACG]G
[AGT]C[ACG]C[ACG]G[ACGT]
[AGT]GGG[CG][ACT]GGG
[AGT]GGG[CG][ACT][CG]GGG
[AGT]GG[CG][ACT]GGG
[AGT]GG[CG][ACT]GG[AGT]
[AGT]GG[CG][ACT]G[CGT]G
[AGT]G[CG][AT][CG][AT]G
[AG]ACAA[ACT]G[ACG]
[AG]ACAA[ACT][AG][ACG]
[AG]ACAA[ACT][AG][ACG][ACT]
[AG]ACAA[AT]G[ACG]
[AG]GG[CGT][ACT][CG]GGG
[AG]GG[CG][ACT]G[CGT]G
[AG][AG][ACG][ACT][AT]
[AT]CCC[ACGT][AG]C
[CGT]ACATTCC[ACGT]
[CGT]C[CT][CGT][AT]G
[CGT][AC][AT][ACGT][AT]
[CGT][AGT]CATTCC[ACT]
[CG]C[ACGT]G[CG][ACT]G
[CG]C[ACGT]G[CG][AGT]G
[CG]GG[ACT][CG]GG
[CG]G[CG][ACT]GGG[ACGT]
[CG][AT][AC][AT]TT[ACG]T[ACG]T
AACAA[ACGT]GG
AACAA[ACT]GG
AACAA[ACT]GGC
AACAA[ACT]GGG
AACAA[ACT]GG[AC]
AACAA[ACT]GG[AG]
AACAA[AT]GG
AACAA[AT][ACG]G
AACAA[AT][AG]G
ACAATGGG[ACGT]
ACAAT[AG][CG]
ACAAWRGV
ACAA[ACT]GG[ACGT]
ACAA[AT]G
ACAA[AT]GG
ACAA[AT]GGC
ACAA[AT]GG[ACGT]
ACAA[AT]GG[ACG]
ACAA[AT]GG[AG]
ACAA[AT]GG[CGT]
ACAA[AT]G[ACG]
ACAA[AT][ACGT]G
ACAA[AT][ACG]
ACAA[AT][ACG][ACGT]
ACAA[AT][ACG][ACG]
ACAA[AT][ACG][AG]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][AG]
ACAA[AT][AGT][CG]
ACAA[AT][AG]G
ACA[AT][AT][AGT]
ACA[AT][AT][AGT][ACG]
ATTGTTC
ATTGTT[ACT]
ATTGTT[CT]
ATTGT[CT][CT]
A[ACGT]AACAAT[AG]G
A[ACGT]AACAAT[AG][AG]
A[ACGT]AACAA[AT][AG]G
A[ACGT]AACAA[AT][AG][AG]
A[ACGT][AGT]ACAA[AT]G[ACG][ACGT][ACGT]
A[ACGT][AGT]A[CT]AA[AT]G[ACG][ACGT][ACGT]
A[AT]AACAA[AT][AG]G
A[GT]AACAA[AT][AG]
CACAATGGG[ACGT]
CACAATGGG[ACG]
CA[ACGT][AT]ACAA[AT]GG
CA[ACT][AT]ACAA[AT]G[GT]
CA[AGT][AG]AC[AG]A[AT]GG
CCC[AT]TTGT
CCC[AT]TTGT[CGT]
CC[ACG][AT]TTGTT[AG]
CC[AT]TTGT
CC[AT]TTGT[AT][ACG]T[ACGT]
C[ACGT][CG]C[ACT][AT]TTGTT[AT]
C[CGT][AT]TTGT[AT][AC]T[ACGT]
C[CG][AT]TTGT
C[CT]ATTGT[ACGT]
C[CT][AT]TTGT
C[CT][AT]TTGTT
C[CT][AT]TTGTT[ACGT]
C[CT][AT]TTGTT[ACGT][ACGT]
C[CT][AT]TTGTT[ACT]
C[CT][AT]TTGT[ACGT][ACGT]
C[CT][AT]TTGT[ACGT][ACG]T[ACGT]
C[CT][AT]TTGT[ACT]
C[CT][AT]TTGT[ACT][ACGT][ACGT]
C[CT][AT]TTGT[ACT][ACT]
C[CT][AT]TTGT[CGT]
C[CT][AT]TTGT[CGT][ACGT]
C[CT][AT]TTGT[CT][ACT]
GC[CGT][AT]TTGTT[ACGT][CGT][CGT][ACGT]
G[AG]ACAA[AT]GG
G[AG]ACAA[AT][AGT]G
G[AG]AC[AG]A[AT]GG
Query ID
TTTGTTAT
T[CT]C[AGT]TTGT
T[CT]C[AT]TTGT
[ACGT]ACAA[AT]G
[ACGT]ACAA[AT]GG
[ACGT]ACAA[AT]G[ACG]
[ACGT]ACAA[AT][ACG]
[ACGT]ACAA[AT][AGT][CG]
[ACGT]ACAA[AT][AG]G
[ACGT]ACA[AT][AT][AGT]
[ACGT]CA[ACGT]AACAA[AT][AG]
[ACGT]CC[ACGT]TTGTT[ACG]T
[ACGT]C[AT]TTGT[ACGT]
[ACGT]C[CT][AT]TTGT[ACGT]
[ACGT][ACGT]AACAA[AT][AG]G
[ACGT][ACGT]ACAA[AT][AG]G
[ACGT][ACGT]C[CT][AT]TTGT
[ACGT][AGT][ACGT]ACAA[AT][AG]
[ACGT][AG]ACAA[AT][ACGT][CG]
[ACGT][AG]ACAA[AT][AGT][ACG]
[ACGT][AG]ACAA[AT][AGT][CG]
[ACGT][CGT][CGT][AT]TTGT
[ACGT][CT][AT]TTGT[CGT]
[ACGT][CT][AT]TTGT[CT]
[ACGT][CT][AT]TTGT[CT][ACT]
[ACGT][CT][CGT][AT]TTGT
[ACG]ACAA[ACT]G
[ACG]ACAA[ACT]G[ACG]
[ACG]ACAA[ACT][AG]G[ACGT]
[ACG]ACAA[ACT][AG]G[ACG]
[ACG]ACAA[AT]G
[ACG]ACAA[AT]G[ACG]
[ACG]ACAA[AT]G[ACG][ACGT][ACGT]
[ACG]ACAA[AT][AG]
[ACG]CA[ACGT]AACAA[AT][AG]
[ACG]CA[AGT][ACG]ACAA[AT][ACGT]
[ACG]CA[AGT][AGT]ACAA[AT][ACGT]
[ACG]CA[AGT][AG]ACAA[AT][ACGT]
[ACG]CA[AGT][AG]ACAA[AT][ACG]
[ACG][AG]ACAA[AT][AGT]G
[ACT]CC[ACGT]TTGTT[ACG]T
[ACT]C[AT]TTGT[ACGT]
[ACT][AT][AT]TGT[ACGT]
[ACT][CT]ATTGT[CT]
[AC]GG[CT][ACT]ACAA[AT]G
[AGT]AACAA[AT]G
[AGT]AACAA[AT][AGT]G
[AGT]ACAA[AT][AG]G
[AGT]ACAA[AT][AG][ACG]
[AGT][ACGT]AACAA[AT][ACG]G
[AGT][ACGT]AACAA[AT][AG]G
[AGT][ACGT]AACAA[AT][AG][AG]
[AGT][ACGT]ACAA[AT][AG]G
[AGT][ACGT]ACAA[AT][AG][ACG]
[AGT][ACGT]ACAA[AT][AG][AG]
[AGT][ACGT][AGT]ACAA[AT][AG]G
[AGT][ACGT][AG]ACAA[AT][AG][AG]
[AGT][ACG]ACAA[AT][AG]G
[AGT][AGT]ACAA[AT][AG]G
[AGT][AGT]ACAA[AT][AG][AG]
[AGT][AGT][ACGT]ACAA[AT][AG][AG]
[AGT][AG][AG]ACAA[AT][AG]G
[AGT][AG][AG]ACA[AG][AT][AG]G
[AGT][AT][ACG][AC][ACT]
[AG]AACAA[AT][AGT]G
[AG]ACAA[ACT]GG
[AG]ACAA[ACT]G[ACGT][ACG]
[AG]ACAA[ACT][AG]G[ACGT]
[AG]ACAA[ACT][AG]G[ACG]
[AG]ACAA[ACT][AG][AG]
[AG]ACAA[AT]GG
[AG]ACAA[AT]GGA
[AG]ACAA[AT]GGC[ACG][AGT]
[AG]ACAA[AT]GG[ACG]
[AG]ACAA[AT]GG[AG]
[AG]ACAA[AT]GG[AG][AG]
[AG]ACAA[AT]G[ACG]
[AG]ACAA[AT]G[ACG][ACGT]
[AG]ACAA[AT]G[ACG][ACGT][ACGT]
[AG]ACAA[AT]G[AG]
[AG]ACAA[AT]G[AG][ACG]
[AG]ACAA[AT][AGT][ACG]
[AG]ACAA[AT][AG]
[AG]ACAA[AT][AG]G
[AG]ACAA[AT][AG][ACG]
[AG]ACAA[AT][AG][ACG][ACGT]
[AG]ACAA[AT][AG][AG]
[AG]AC[AG]A[AT]G[ACG]
[AG]A[CT]AA[AT]G[ACG][ACGT][ACGT]
[AG]A[CT]AA[AT][AG]G[ACG][CGT][ACGT]
[AG][ACGT]AACAAA[AG]G
[AG][ACGT]AAC[AG]AA[AG]G
[AG][AGT][ACGT]AACAA[AT][AG]G
[AG][AG]ACAA[AT][ACGT]G
[AG][AG]ACAA[AT][ACGT][CG]
[AG][AG]ACAA[AT][AGT][CG]
[AG][AG][GT][AG][ACG]
[AT]TTGTTAT
[AT]TTGTTA[GT]
[AT]TTGTT[ACT]
[AT]TTGTT[AC]T[AC][CT]
[AT]TTGT[ACGT][ACT]TG[CT][AT]
[AT]TTGT[ACT][ACT][CT]
[AT]TTGT[ACT][ACT][CT][ACGT]
[AT]TTGT[ACT][CT]
[AT]TTGT[CGT]
[AT]TTGT[CGT]AT[GT]
[AT]TTGT[CT]
[AT]TTGT[CT]AT
[AT]TTGT[CT]AT[ACGT][CGT]
[AT]TTGT[CT]AT[ACGT][CT]
[AT]TTGT[CT]AT[AGT][CGT]
[AT]TTGT[CT][ACGT]
[AT]TTGT[CT][ACT]
[AT]TTGT[CT][ACT][ACGT]
[AT]TTGT[CT][ACT][ACT]
[AT]TTGT[CT][ACT][CT]
[AT]TTGT[CT][AC]TG[CT]
[AT]TTGT[CT][AC]T[ACGT][CT]
[AT]TTGT[CT][AC]T[CG][CT]
[AT][ACGT][AT]A[AT][AG][ACG][ACG]
[CGT]CC[AGT]TTGT
[CGT]C[ACT][AT]TTGTT[AC]
[CGT]C[AT]TTGT
[CGT]C[AT]TTGT[ACT]
[CGT]C[AT]TTGT[CT]
[CGT]C[CGT]TTTGTT[ACGT][CGT][CGT][CGT]
[CGT]C[CGT][AT]TTGTT[ACGT][ACGT][ACGT]
[CGT]C[CGT][AT]TTGTT[ACGT][ACGT][CGT][ACGT]
[CGT]C[CGT][AT]TTGTT[ACGT][CGT][CGT][ACGT]
[CGT]C[CT][AT]TTGT
[CGT]C[CT][AT]TTGT[ACGT]
[CGT]C[CT][AT]TTGT[CT]
[CGT][ACT][AT]TTGT
[CGT][AT]TTGT[ACGT][ACGT]
[CGT][CGT]C[AGT]TTGT[CT][CT][ACGT]
[CGT][CGT]C[AT]TTGT[ACT]
[CGT][CGT][AT]TTGT
[CGT][CGT][CT][AT]TTGT
[CGT][CG][CT][AT]TTGT[CT]
[CGT][CG][CT][AT]TT[AG]TT[CT]T[ACGT][CT]
[CGT][CT]ATTGT[CT]
[CGT][CT]CTTTGTT[ACT]
[CGT][CT]C[AGT]TTGT
[CGT][CT]C[AGT]TTGT[CGT][CT][ACGT]
[CGT][CT]C[AGT]TTGT[CGT][CT][ACT]
[CGT][CT]C[AGT]TTGT[CT]
[CGT][CT]C[AGT]TTGT[CT][CT][ACGT]
[CGT][CT]C[AGT]TT[AG]T[CT][ACT][ACGT]
[CGT][CT]C[AT]TTGT
[CGT][CT]C[AT]TT[ACG]T[ACT][ACT][ACT]
[CGT][CT]C[CT][AT]TTGT[CT]
[CGT][CT][AT]TTGT[CGT]
[CGT][CT][AT]TTGT[CT]
[CGT][CT][CT]ATTGT[CT]
[CGT][CT][CT][AT]TTGT[CT]
[CG]CA[AGT][AG]ACAA[AT][ACGT]
[CG]C[ACT][AT]TTGTT[AC]
[CG]C[CGT][AT]TTGTT[ACGT][CGT]
[CG]C[CGT][AT]TTGTT[CGT][CGT]
[CG]C[CG][AT]TTGTT[ACGT][CGT][CGT][ACGT]
[CG][ACT][ACGT][CGT]C[CT][AT]TTGT[CT][AT]
[CG][ACT][AT]TTGT
[CG][ACT][AT]TTGT[ACGT]
[CG][ACT][AT]TTGT[AT][ACGT]TG
[CG][ACT][CGT][CGT]C[CT][AT]TTGT[CT]T
[CG][ACT][CGT][CGT]C[CT][AT]TTGT[CT][AT]
[CG][CGT]C[AT]TTGT[ACT]
[CG][CGT]C[AT]TTGT[CT]
[CG][CT]C[AT]TTGTT[ACT]
[CG][CT]C[AT]TTGT[ACT]
[CT]C[AGT]TTGT[CGT]
[CT]C[AGT]TTGT[CGT][ACG]T
[CT]C[AT]TTGT[ACGT]
[CT]C[AT]TTGT[CT]
[CT]C[CGT][AT]TTGT[CT]
[CT]C[CT][AT]TTGT[CT]
[CT][ACT][AT]TTGT
[CT][AGT][AC][AGT]
[CT][AT]TTGT[CGT][ACGT]
[CT][AT]TTGT[CGT][ACT]
[CT][AT]TTGT[CT]
[CT][AT]TTGT[CT][ACGT]
[CT][CGT][AT]TTGT
[CT][CGT][AT]TTGT[CT]
[CT][CGT][CT][ACT]TTGTT[CT]T[ACGT][CT]
[CT][CT]ATTGT[CT]
[CT][CT]ATTGT[CT][CT]
[CT][CT]C[AGT]TTGT[CT]
[CT][CT]C[AGT]TTGT[CT][CT][ACGT]
[CT][CT][AT]TTGT[CGT]
[CT][CT][AT]TTGT[CT]
AAC[CT][AG]G[AT]T
ADCCRG
A[AGT]C[CT][AG]G[AT]T[CT]
CC[ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[AT][ACGT]
CC[ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[AT][ACT]
CC[AG]G[AT]T[CT]C[AGT][AGT]C[ACT][AG]
CC[AT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
CTGGTTT[ACGT][ACGT][ACGT]C[ACT][GT]
CTGGTTT[ACGT][ACGT][AGT]C[ACGT][AG]
CTGGTTT[ACGT][ACGT][AGT]C[ACT]G
CTGGTTT[ACGT][ACGT][AGT]C[CGT][AG]
CTGGTTT[ACGT][ACGT][AGT][CG][ACT][GT]
CTGGTTT[ACGT][ACGT][AGT][CT][ACT][AG]
CTGGTTT[ACGT][ACGT][AGT][CT][ACT][GT]
CTGGTTT[ACG][ACGT][AGT]C[ACT][GT]
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CGT][AGT]
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CGT][AGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][ACGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT][AGT]
C[ACGT][AG]GC[CGT][AGT]GA[AGT][CT][CT][AG]G[AT]T
C[ACGT][AG]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
C[ACGT][AG]G[ACT][ACT][ACGT][ACGT][AGT][ACGT]C[ACGT][ACGT]G
C[ACGT][AG]G[ACT][ACT][ACGT][ACGT][AGT][ACGT]C[ACGT][ACGT][GT]
C[ACGT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[ACGT][AG]G[AT][ACT][ACGT][ACGT][AGT][AG]C[ACT][AG]G
C[ACT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT]GG[AT][ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACGT][AT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][AT][AGT]C[CT][AG]G[ACT]
C[ACT][AG]G[ACT]T[ACGT][ACGT][AGT][ACGT]C[ACGT][AG]G
C[ACT][AG]G[ACT]T[ACGT][ACGT][AGT][ACGT]C[ACT][AG]G
C[ACT][AG]G[ACT]T[ACGT][ACG][AGT][AGT]CC[AG]G
C[ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
C[ACT][AG]G[ACT]T[ACGT][AGT][AGT][ACGT]C[ACT][AG]G
C[AT]GGTTT[ACGT][ACGT][AGT][CT][ACT][AG]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[ACT][AG]G[ACT]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACT][AG]G[ACT]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT]G
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AG]G[ACT]
C[CGT][ACGT]G[ACT][AT][ACGT][ACGT][AGT][AGT]C[CGT][AG]G[ACT]
C[CGT][AG]G[AT][ACT][ACT][ACGT][AGT][AG]C[ACGT][AG]G
C[CGT][AG]G[AT][ACT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT]GGTT[ACGT][ACGT][ACGT][AGT][ACT][ACT]G
C[CT][ACGT]GTT[ACT][ACGT][ACGT][AG]C[CT][AG]G[ACT]
C[CT][ACGT]GTT[ACT][ACGT][ACGT][AG]C[CT][AG]G[ACT][ACT]
C[CT][ACG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AGT]G[ACT][ACGT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AGT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]CC[AG]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AGT]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AGT]G[AT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AG]GTT[ACT][ACGT][AGT][AG]C[CT][AG]G[ACT]
C[CT][AG]G[ACT]T[CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][ACT][ACGT][ACGT][AGT][AG]C[CGT][AGT]G
C[CT][AG]G[ACT][ACT][ACGT][ACGT][AGT][AG]C[CGT][AG]G
C[CT][AG]G[ACT][ACT][CGT][ACGT][ACGT][AG]C[CGT][ACGT]G[ACT][ACT]
C[CT][AG]G[ACT][ACT][CGT][ACGT][ACGT][AG]C[CGT][AG]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
C[CT][AG]G[ACT][CT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[AT]T[ACT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[AT]T[ACT][ACGT][AGT][AG]C[CT][AG]G
C[CT][AG]G[AT]T[CT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[CT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[CT][ACGT][AGT][AGT]C[CT][AG]
C[CT][AG]G[AT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[AT][CT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG][GT][AT]T[ACGT][ACGT][AGT][AG]C[ACT][AG]G
G[ACT]T[ACT][ACGT]A[AT]C[CT][AG]G[ACT][ACT][ACGT]
G[ACT]T[ACT][ACGT]A[AT]C[CT][AG]G[ACT][ACT][ACT][ACGT][ACT]
G[ACT]T[ACT][AGT]A[AT]C[CT][AG]G[ACT][ACT][ACGT]
G[ACT][ACGT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
G[ACT][ACGT][ACT][ACGT]A[AT]C[CT][AG]G[ACT]
G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACT][ACT]
G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][AT]
G[ACT][CGT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACT][ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACT][AGT]G[ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACGT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
G[CT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
Query ID
[ACGT]A[AGT]C[CT][AG]G[AT]T[CT]
[ACGT]A[AGT]C[CT][AG]G[AT]T[CT][ACGT]
[ACGT]CCGG[ACT]TC[ACT][ACG][AGT]C[ACGT][AG]G
[ACGT]CCGG[ACT]TC[ACT][ACG][AGT]C[ACT][AG]G
[ACGT]CCGG[ACT]T[CT][ACT][ACG][AGT]C[CT][AG]G
[ACGT]CC[AG]G[ACT][CT][ACGT][ACGT][AT]TC[CT][AG]G[ACT][CT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT][ACGT][ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[CGT][ACGT][ACGT][ACGT][ACGT]
[ACGT]C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACT][AGT]C[CT][AG]G[ACT]
[ACGT]C[CT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[AT]
[ACGT]C[CT][ACG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[ACGT]C[CT][AGT]G[ACGT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][AGT]G[ACGT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[CT][AG]G[ACT][CT]T[ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[ACGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACGT][CT]
[ACGT]G[ACT][ACT][ACGT][AGT][AGT][ACGT]C[CT][ACGT]G
[ACGT]G[ACT][ACT][ACGT][AGT][AGT][ACGT]C[CT][AG]G
[ACGT][ACGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][ACGT][ACGT][AGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][AGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][ACGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACT][AG]G[ACGT][ACGT]
[ACGT][ACGT][CT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT][AGT]A[AT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT]A[AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT][ACT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]CC[ACGT]G[CT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]C[ACGT][ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][AGT]C[CT][ACGT]G[CT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]C[CT][AGT]G[ACT]T[ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT]C[CT][AGT]G[ACT][CT][ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT][AC]C[ACGT]G[ACT][ACGT][ACGT][AGT][AGT][AT]CC[AG]G[ACT][ACT][ACT][AGT][ACGT]G
[ACGT][AGT][AGT]AAC[CT][AG]GTT[CT]
[ACGT][AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT][ACGT]
[ACGT][AG]A[AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACG]A[AT]C[CT][AG]GTT[ACT]
[ACG]G[ACT][ACT][ACGT][AGT][ACGT][AGT]C[CT][ACGT]G
[ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
[AGT]A[AGT]C[CT][AG]GTT[ACGT]
[AGT]A[AT]C[CGT][AG]GTT
[AGT]A[AT]C[CT][AG]GTT
[AGT]A[AT]C[CT][AG]GTT[ACT]
[AGT]C[CGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AG][AGT]C[CGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][ACGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AG]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AG]C[ACGT][AG]G[ACT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACGT][ACGT][ACGT]A[AT]C[CGT][AG]G[ACGT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACT][ACGT][ACGT]A[AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CT][ACG]G[ACT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT][ACGT]C[CGT][AGT]G[AT][ACGT][ACGT][ACGT]A[AT]C[CGT][AG]G[ACGT][ACGT]
[AGT][ACGT][ACGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[AGT][ACGT][AGT]AAC[CT][AG]GTT[CT]
[AGT][AGT]A[AT]C[CT][AG]GTT
[AGT][AGT]CC[AG]GT[AT]C[ACGT][AGT][AGT]C[ACGT]
[AGT][AGT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACG]G[ACGT]
[AGT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACT][ACGT]
[AGT][AGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACG]G[ACGT]
[AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CT][AG]G[ACT][ACT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[AGT][AGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[AGT][AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[AGT][CGT][AGT]AAC[CT][AG]GTT[CT]
[AG]A[AT]C[CT][AG]GTT[ACT]
[AG]A[AT]C[CT][AG]GT[AT][ACT]
[AG]A[AT]C[CT][AG]GT[CT][ACT]
[AG]A[AT]C[CT][AG]G[ACT]T[ACGT]
[AG]A[AT]C[CT][AG]G[AT]T[ACT]
[AG]A[AT]C[CT][AG]G[AT]T[AT]
[AG]G[ACT]T[ACGT][ACGT]AAC[CT][AG]G[ACT][ACT][ACGT]
[AG]G[ACT][ACT][ACGT][AGT][ACGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACGT][AGT][AGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACGT][AGT][AGT][AGT]C[CT][AGT]G
[AG]G[ACT][ACT][ACT][ACGT][AGT][ACGT]C[CGT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][ACGT][AGT][ACGT]C[CT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][AGT][AGT][ACGT]C[CT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][AGT][AGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACT][AGT][AGT][AGT]C[CT][AG]G
[AG][AGT]CC[AG]G[CT]T[ACGT][AGT][AGT][ACGT]C[ACGT][AG]G
[AG][AGT]CC[AG]G[CT]T[ACGT][AGT][AGT][ACGT]C[CT][AG]G
[AT]CC[ACG]G[ACT]TT[ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[ACGT][ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[ACT][ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[GT][ACG][AT][AGT]CC[AGT]G
[AT][AGT]C[CGT]C[ACGT]G[AT]T[CGT][ACGT]A[AGT]C[CGT][ACGT]G[ACGT]
[AT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][ACGT]G[CGT][AGT]
[AT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][AT]G[CGT][AGT]
[AT][CGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][ACGT]G[CGT][AGT]
[CT][ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
[CT][ACGT]G[ACT][CT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
[CT][ACG]G[ACT]T[ACGT][ACG][AT][AGT]C[CT][AG]G
[CT][ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AGT]G
[CT][AGT]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
[CT][AG]G[ACT]T[ACGT][ACG][AT][AGT]C[CT][AG]G
[GT][AGT]C[CT][AG]G[ACT][ACT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
AGGCCTGGG[CT][CGT]
AGGCCT[ACGT]GG[CT][ACGT]
AGGCCT[ACGT]G[ACGT][CT][CGT]
AGGCCT[ACG]GG[AC]
AGGCCT[AC]GG[ACG]
AGGCCT[AC]GG[CG]
AGGCCT[AG]GGC[CT][GT]
AGGCCT[AG]GG[AC]
AGGCC[ACGT]AGGC
AGGCC[CGT]
AGGCC[CGT]AGGC
AGGCC[CGT]AG[ACG][ACT]
AGGCC[CGT][ACGT]
AGGCC[CGT][ACGT][ACGT]
AGGCC[CGT][ACGT][ACG]
AGGCC[CGT][ACGT][AGT]
AGGCC[CGT][ACGT][AGT][ACGT]
AGGCC[CGT][ACGT][AG]
AGGCC[CT]GGG[CT][CGT]
AGGCC[CT][ACGT]G[ACGT][AC]
AGGCC[CT][ACG]GGC[CT][AGT]
AGGCC[CT][ACG]G[CGT]C[CT][AGT]
AGGCC[CT][AC]G[ACGT][ACT]
AGGCC[CT][AG]GGC
AGGCC[CT][AG]GGCC
AGGCC[CT][AG]GGC[CT][GT]
AGGCC[CT][CG]GGC
AGGCC[CT][CG]GGC[CT][AGT]
A[CG]GCCT[ACGT]GG[CT][CGT]
CC[CGT]AGGCCT
CC[CGT]AGGCCTC
CC[CGT]AGGCCT[ACGT]
C[CGT]AGGCCT
GCCT[ACG]G[CG]C[CG]T
GGCCTNB
GGCC[ACGT]AGGCC
GGCC[CGT]
GGCC[CGT][ACGT]
GGCC[CGT][ACGT][ACGT]
GGCC[CGT][ACGT][ACGT][ACGT]
GGCC[CGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]
GGGCC[ACGT]AGGCC
G[AGT]CCT[ACG]G[GT]CCT
G[AG]CCT[ACG]G[GT]CCT
Query ID
[ACGT]AGGCC[ACGT]AGGCC
[ACGT]AGGCC[ACGT]A[AG]GCC
[ACGT]AGGCC[ACGT][ACT]GGCC
[ACGT]AGGCC[CGT]
[ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT]AGGCC[CT]AGGC
[ACGT]AGGCC[CT]AGGCC
[ACGT]AGGCC[CT]AGGC[ACGT][ACGT][AC]
[ACGT]C[CGT]AGGCCT
[ACGT]GGCC[CGT]
[ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT]GGCC[CGT][ACGT][ACGT][ACGT]
[ACGT][ACGT]AGGCC[CGT]
[ACGT][ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT][ACGT]AGGCC[CGT][ACGT][AGT]
[ACGT][ACGT]GGCC[CGT]
[ACGT][ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]AGGCC[CGT]
[ACGT][ACGT][ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]AGGCC[CGT][ACGT][AGT][CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]GGCC[CGT]
[ACGT][ACGT][ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT][ACG]GGCC
[ACGT][ACGT][ACG]GGCC
[ACGT][ACGT][CGT]AGGCC[CGT][ACGT][AGT]
[ACGT][ACG]GGCC
[ACG]C[GT]AGGCCT
[ACG]GGCC
[ACG]GGCCT
[ACG]GGCCT[ACG]
[ACG]GGCCT[AG]
[ACG]GGCC[ACGT]
[ACG]GGCC[ACGT][ACGT][ACGT]
[ACT]AGGCC[ACT][AC]GGCC[CGT][ACGT]
[ACT]C[CT][ACG][ACG]GC[AC][CGT][ACG][CG]GCC[ACT][ACG][ACG]GC
[ACT][CGT]AGGCCT
[AC]GGCCT[ACG]
[AGT][CGT]C[CGT]AGGCC[CT][AG][GT]
[AGT][GT]C[CT]
[AT]GGCC[CGT]AG[CG]C[ACT]
[CGT]AGGCC[CGT]
[CGT]AGGCC[CGT][ACGT]
[CGT]AGGCC[GT]
[CGT][ACG]GGCCT
[CGT][AC]GGCCT
[CGT][AT]GGCC[CGT]AGGCC
[CGT][AT]GGCC[CGT]AGGC[ACT]
[CGT][AT]GGCC[CGT]AGGC[CT]
[CGT][AT]GGCC[CGT]AG[CGT]C[CT]
[CGT][AT]GGCC[CGT]AG[CG]C[CT]
[CGT][CGT]T[ACGT]TGT[ACGT]T[AGT][CT]
[CGT][CG]T[ACGT]T[AG]T[ACGT]T[AGT][CT]
[CGT][CG]T[ACGT]T[AG]T[AGT]T[AGT][CT]
[CGT][CG]T[AGT]T[AG]T[ACGT]T[AGT][CT]
[CGT][CG]T[AGT]T[AG]T[AGT]T[AGT][CT]
[CGT][CG]T[AT]T[AG]T[AGT]T[AGT][CT]
[CG][ACG][CG][ACG]
[CT]G[AC]GGCCT
[CT][AT]GGCC[CGT]AGGC[CT]
[GT][GT][CT][CGT]
A[AC][ACGT]ATGG[CT]GG
A[CT]CACGTG
CACGTG
CACGTGCA[CT]
CACGTGG
CACGTGGC
CACGTGG[ACGT]
CACGTGG[ACT]
CACGTGG[AGT][ACT][ACGT]
CACGTGG[CGT]
CACGTGG[CG]
CACGTGG[CT]
CACGTGG[CT][ACG]
CACGTGG[CT][CG]
CACGTGG[GT]
CACGTGT
CACGTGTT[CT]
CACGTGT[AT]
CACGTG[ACGT]
CACGTG[ACGT][ACGT]
CACGTG[ACGT][ACG][CT][GT]
CACGTG[ACGT][ACT]
CACGTG[ACG]
CACGTG[ACG][ACT]
CACGTG[ACG][AT]
CACGTG[ACG][CT]
CACGTG[AGT]
CACGTG[AGT]T[CT]
CACGTG[AGT][CT][CT]
CACGTG[AG][ACGT]
CACGTG[AG][ACT]
CACGTG[AG][ACT][CT]
CACGTG[AG][CT]
CACGTG[AG][CT][CT]
CACGTG[CGT]
CACGTG[CGT][ACGT]
CACGTG[CGT][CGT]
CACGTG[CGT][CT]
CACGTG[CG]
CACGTG[CG][AGT]
CACGTG[CG][AT]
CACGTG[CG][CGT]
CACGTG[CG][CT]
CACGTG[CT][AT]
CACGT[AG]GT
CACGT[AG]G[CT]
CACGT[AG][AG][CT]
CACGT[AG][AG][CT][CT]
CACGT[AG][CG][AT]
CACGT[GT]
CACGT[GT][ACGT]
CACRTGS
CAC[AG]TG
CAC[AG]TG[ACGT][ACGT]
CAC[AG]TG[CGT]
CA[CT]GTG
CA[CT]GTGG
CA[CT]GTGG[CT][ACG]
CA[CT]GTG[ACGT]
CA[CT]GTG[ACGT][ACGT]
CA[CT]GTG[CGT]
CA[CT]G[CT]G[CGT]
CA[CT][AG]TG[CGT]
CA[CT][AG]TG[CGT][ACGT]
CCACGTG
CCACGTGG
CCACGTG[ACG]
CCACGTG[AGT]
C[ACGT]C[AG]TG
C[AG][CT]GTG[CGT]
GGAA[AG]
GGAA[AG]T[AG]A
GGAA[AG][ACGT][AG][AG]
GGAA[AG][ACT][AG][AG]
GGAA[AG][AGT][AGT]A
GGA[AGT]GA[AG]G[AGT]
GGA[AG][AG]
GGA[AG][AG][ACGT]
GGA[AG][AG][ACGT][ACGT]
GT[ACGT][ACGT]CA[CT]GTG[CG]
G[ACG][ACGT]CACGTG
G[GT][AC]CACGTG[ACGT]
Query ID
T[ACG][ACG][AGT][ACG]CACGTG
T[ACG][CG][AGT][ACGT]CACGTG
T[AGT]C[AG]CACGTG
[ACGT]ACCAC[AGT]TG[GT]
[ACGT]ACCAC[AG]TG[GT]
[ACGT]CACGTG
[ACGT]CACGTGG
[ACGT]CACGTGG[ACGT][ACT][CGT]
[ACGT]CACGTGG[ACGT][CT][CGT]
[ACGT]CACGTGG[ACGT][CT][GT]
[ACGT]CACGTG[AG]
[ACGT]CACGTG[GT]
[ACGT]CAC[AG]TGG[ACGT][ACT][CGT]
[ACGT]CA[AC]GTGG[ACT][CT][GT]
[ACGT]CA[CT]GTG
[ACGT]CCACGTG[AGT]
[ACGT]G[AGT]A[AGT]G[ACGT][AGT]GAA
[ACGT]G[AGT]A[AGT]G[ACG][AGT]GAA
[ACGT][ACGT]CACGTG
[ACGT][ACGT]CA[CT]GTG
[ACGT][ACGT][AC]ACGTG
[ACGT][ACG]CACGTG
[ACGT][ACG]CACGTG[ACGT][AGT]
[ACGT][ACG]CACGTG[ACT][AG]
[ACGT][ACG]CACGTG[CT][AG]
[ACGT][AGT][ACGT]CACGTG
[ACGT][AG][ACG][ACGT]CACGTG
[ACGT][CG]CACGTG[CT][AGT]
[ACGT][CG]CCACGTG[AGT]
[ACG]CACGTG
[ACG]CACGTGG[CT][CT]
[ACG]CACGTG[ACG]
[ACG]CACGTG[AGT]
[ACG]CACGTG[AG]
[ACG]CACGTG[AG][CT][CT]
[ACG]CA[CT]GTG
[ACG]CA[CT][AG]TG
[ACG]CA[CT][AG]TG[ACGT]
[ACG][ACGT]CACGTG
[ACG][ACGT][ACG]CACGTG[CT]G
[ACG][ACG]CACGTG[CT][AGT]
[ACG][AGT]T[ACT]CACGTG
[ACG][AGT][ACG][ACGT]CACGTG
[ACG][AGT][GT][ACGT]CACGTG
[ACG][AGT][GT][ACT]CACGTG
[ACG][CG]CACGTG
[AC]ACGTG
[AC]ACGTGG[CT][CGT]
[AGT]CACGTGG
[AGT]CA[AC]GTGG[ACT][CT][GT]
[AGT]C[ACG]CACGTG
[AGT]C[AGT]CACGTG
[AGT]C[AG]CACGTG
[AGT][ACGT][ACGT]CACGTG
[AGT][ACGT][ACG]CACGTG
[AGT][ACGT][CGT]CACGTG
[AGT][ACG]CACGTG[ACGT][AGT]
[AGT][ACG][ACGT]CACGTG
[AGT][AGT][AT][ACG]
[AGT][AG][ACG][ACGT]CACGTG
[AGT][GT][ACT]CACGTG
[AG][ACGT]CACGTG
[AG][ACGT][ACGT][ACG]CACGTG[CT]G
[AG][ACGT][ACGT][ACG]CACGTG[CT][AG]
[AG][ACGT][ACGT][AC]CACGTG
[AG][ACGT][AGT]CCACGTG
[AG][ACG][ACGT]CACGTG
[CGT]CACGTG[ACGT]
[CGT]CACGTG[AGT]
[CGT]CACGTG[AG]
[CG]CACGTG
[CG]CACGTG[AG]
[CG]CACGTG[AG][AT]G
[CG]CACGTG[AG][AT][ACGT]
[CG]CACGTG[AG][AT][CGT]
[CG]CACGTG[AG][CGT][ACGT]
[CT]CACGTG
[GT]CAC[AG]TGG
[GT][ACG][ACGT]CACGTG
[GT][ACG][ACG][AGT][ACG]CACGTG
[GT][AC][ACGT]CACGTG
[GT][CGT][AT]
AC[AC]GGAAG
AC[CT]ACGTGG
A[ACGT]CCACGTG
A[CG]CACGTGG
CACGTG
CACGTGAC
CACGTGAC[ACT]
CACGTGG
CACGTGGT[ACG]
CACGTGGT[AG][AG]
CACGTGG[ACGT][ACGT]
CACGTGG[AGT]
CACGTGG[AG][AG]
CACGTGG[CGT]
CACGTGG[CT]
CACGTGG[CT][CGT]
CACGTGG[GT]
CACGTGG[GT][AG][AG]
CACGTG[ACGT]
CACGTG[ACGT][ACGT]
CACGTG[ACGT][ACGT][ACGT]
CACGTG[ACGT][ACT]
CACGTG[ACG]
CACGTG[ACG][ACGT]
CACGTG[ACG][ACGT][CGT]
CACGTG[ACG][ACT]
CACGTG[AGT]
CACGTG[AGT][ACGT]
CACGTG[AGT][ACGT][ACGT]
CACGTG[AGT][ACT]
CACGTG[AGT][ACT][ACGT][ACGT]
CACGTG[AGT][CGT][ACGT]
CACGTG[AGT][CT]
CACGTG[AG]
CACGTG[AG]C[ACGT][ACG]
CACGTG[AG]C[ACT]
CACGTG[AG]C[ACT][ACG]
CACGTG[AG]C[ACT][CGT]
CACGTG[AG]C[ACT][CG]
CACGTG[AG][ACGT]
CACGTG[AG][ACGT]CT[ACGT]
CACGTG[AG][ACGT]C[GT][ACGT]
CACGTG[AG][ACGT][ACT]
CACGTG[AG][ACGT][ACT][ACGT]
CACGTG[AG][ACGT][ACT][CGT]
CACGTG[AG][ACT]
CACGTG[AG][CG][ACT][CGT]
CACGTG[AG][CG][ACT][CG]
CACGTG[AG][CT]
CACGTG[AG][CT][AGT][AGT]
CACGTG[AG][CT][CGT][AG][CT]
CACGTG[AG][CT][GT][AGT]
CACGTG[AG][CT][GT][AG][CT][GT]
CACGTG[AG][CT][GT][GT]
CACGTG[CGT]
CACGTG[CGT][ACGT][ACGT]
CACGTG[CGT][ACGT][ACGT][ACGT]
CACGTG[CG]
CACGTG[GT]
CACGTG[GT][ACGT][ACGT]
CACGT[GT]
CACGT[GT][ACGT]
CACGT[GT][ACGT][ACGT]
CAC[AG]TG
CAC[AG]TGGTC
CAC[AG]TGGT[ACG]
CAC[AG]TG[ACGT]
CA[CT]GTG
CA[CT]GTG[ACGT]
CA[CT]GTG[ACGT][ACGT]
CA[CT]GTG[ACGT][ACGT][ACGT]
CA[CT]GTG[ACG]
CA[CT]G[CT]G[CGT]
CCACGTG
CCACGTGG
CCACGTGG[GT]
CCACGTG[AGT][AT][ACGT][ACGT][CT][CGT]
CCACGTG[AG]
CCACGTG[AG][ACGT]
CCACGTG[CG][ACGT]
CCAC[AG]TG[CGT][ACGT]
CCGGAAG
CCGGAA[AGT]
CCGGAA[AG]
CCGG[AG]A[AG]
CGCCATCTT
C[ACGT][CT][AG][CT]CACGTG
C[AC]GGAAG
C[AC]GGAA[AG]
C[AG][CT]GTG[CGT]
C[GT]CCATCTT
GA[ACG]CACGTG
GGAA[AG]
GGA[AG][AG]
GGGG[AC]GGG[AG]
GGGG[AC]GGG[AG][ACT]
GGGG[AC]GG[AG][AG]
GGG[ACT]GG[AGT][AG]
GGG[ACT]GG[AGT][AG][ACGT]
GGG[ACT]GG[AGT][AG][ACT]
GGG[ACT]GG[AG][AG]
GGG[AC]GGG[AG][ACT]
GGG[AC]GG[AG]G[ACT]
GGG[AC]GG[AG][AG][ACT]
GG[AGT]GG[AC]GGG[AG][ACGT]
GG[AGT]GG[AC]GGG[AG][ACT]
GG[AG]GGAGGG[ACGT][AC][AG]
GG[AG]GG[ACT]GGG[AG]
GG[AG]GG[ACT]GGG[AG][ACGT]
GG[AG]GG[AC]GGG[AGT][ACT]
GG[AG]GG[AC]GGG[AG][ACGT]
GG[AG]GG[AC]GGG[AG][ACT]
GG[AG]GG[AC]GGG[AG][AC]
GG[AG]G[AGT]AGGG[ACGT][AC][AG]
GG[AG]G[AG]AGGG[ACGT][AC][ACG]
GG[AG]G[AG]AGGG[ACGT][AC][AG]
GG[AG]G[AG]AGGG[CGT][AC][AG]
G[ACGT][AGT]CACGTG
G[ACG][ACG]CCACGTG
G[ACT][AGT]CACGTG
G[AC][CG]CACGTG
G[AG]GG[ACT]GGG[AG][ACGT]
G[AG]GG[ACT]GGG[AG][ACGT][ACGT]
G[AG]GG[ACT]GG[AG][AG]
G[AT][ACG]CACGTG
Query ID
TCCACGTG
TTCC[CGT]
[ACGT]CACGTG
[ACGT]CACGTGG
[ACGT]CACGTG[ACGT]
[ACGT]CACGTG[ACG][ACGT]
[ACGT]CACGTG[AG]
[ACGT]CACGTG[CG]
[ACGT]CACGT[GT]
[ACGT]CAC[AG]TG
[ACGT]CCACGTG
[ACGT]CCACGTGG[AT][ACGT][ACGT]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACGT]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACG]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACT]
[ACGT]CCACGTG[ACGT][AT][ACG][ACGT]
[ACGT]CCACGTG[ACG][ACGT]
[ACGT]CCACGTG[AGT][AT][ACGT][ACGT]
[ACGT]CCACGTG[AG][AT][ACGT][ACGT]
[ACGT]GGA[AG][AG]
[ACGT]GTCACGT[AG][AG]
[ACGT][ACGT]CACGTG
[ACGT][ACGT]CACGTGG
[ACGT][ACGT]CACGTG[CG][ACGT][ACGT]
[ACGT][ACGT]CAC[AG]TG
[ACGT][ACGT]GGAA[AG]
[ACGT][ACGT][ACGT]CACGTG
[ACGT][ACGT][ACG]C[AG]C[AG]TG
[ACGT][ACG]CACGTG
[ACGT][ACG]CACGTGG
[ACGT][ACG]GGAA
[ACGT][ACG]GGAAG
[ACGT][ACG][ACG][ACG][AC][AG][CGT]G
[ACGT][ACT]A[ACGT]CCACGTG
[ACGT][ACT][CT][ACG][AG][CT]CACGTGG
[ACGT][ACT][CT][ACG][AG][CT]CACGT[GT]G
[ACGT][AC]ACGTG
[ACGT][AC]CACGTG
[ACGT][AC]CACGTG[ACG][ACT]
[ACGT][AC][ACGT]CCACGTG
[ACGT][AG][ACGT]CACGTG[AGT]
[ACGT][AG][CGT]CACGTG[AGT]
[ACGT][AT][ACG]CACGTG
[ACGT][CGT]CACGTG[ACGT][ACT][ACGT][ACGT]
[ACGT][CGT]CACGTG[ACG][ACGT]
[ACGT][CG]CACGTG
[ACGT][CT]CACGTG[AG]
[ACGT][CT]TTCC
[ACG]CACGTG
[ACG]CACGTGG
[ACG]CACGTG[ACGT]
[ACG]CACGTG[CGT]
[ACG]CACGTG[CGT][ACGT]
[ACG]CAC[AG]TG
[ACG]C[AC]GGAAG
[ACG]C[AC]GGAA[AG]
[ACG]C[AG]C[AG]TG
[ACG]GGAA
[ACG]GGAAG
[ACG]GGAA[CG]
[ACG][ACGT][ACGT]CACGTG
[ACG][ACGT][ACGT]CAC[AG]TG
[ACG][ACGT][ACGT][ACGT]CCACGTG
[ACG][ACGT][ACGT][ACGT][ACGT][CT]CACGTG
[ACG][ACGT][ACGT][ACGT][ACG][ACGT][CT][AG][CT]CACGTG
[ACG][ACGT][ACGT][ACGT][AG][CT]CACGTG
[ACG][ACGT][ACGT][AG]CCACGTG
[ACG][ACGT][ACG]CACGTG
[ACG][ACGT][ACT][AG][CT]CACGTG
[ACG][ACGT][AG][CT]CACGTG
[ACG][ACGT][CT][AG][CT]CACGTG
[ACG][ACG]GGAAG
[ACG][ACG]GGAA[AG]
[ACG][ACG][AC]GGAAG
[ACG][AC]CACGTG
[ACG][AC]CACGTG[CGT]
[ACG][AC]GGAAG
[ACG][AGT][ACGT]CACGTG
[ACG][AGT][ACGT]CACGTG[ACGT]
[ACG][AGT][CGT]CACGTG
[ACG][AG][ACGT]CACGTG
[ACG][AG][ACGT]CACGTG[ACGT]
[ACG][AG][ACGT]CACGTG[AGT]
[ACG][AG][ACGT]CACGTG[AG][CT]
[ACG][AG][ACGT]CACGT[AG][AG][CT]
[ACG][AG][ACGT]CAC[AG]TG[AGT]T
[ACG][AG][ACGT]CAC[AG]TG[AG]T
[ACG][AG][CGT]CACGTG
[ACG][AG][CGT]CACGTG[ACGT]
[ACG][AG][CGT]CACGTG[AGT]
[ACG][AG][CGT]CACGTG[AG]
[ACG][AG][CGT]CACGTG[AG][CT]
[ACG][AG][CGT]CAC[AG]TG[AG][CT]
[ACG][CGT][AC]GGAA[AG]
[ACG][CG]CACGTGG
[ACG][CG]CACGTG[AG]
[ACG][CG][AC]GGAAG
[ACG][CG][AC]GGAA[ACG]
[ACG][CG][AC]GGAA[AG]
[ACT]A[ACGT]CCACGTG
[ACT]CACGTG
[ACT]CACGTG[AG]
[ACT][AC][ACGT]CCACGTG
[ACT][CG]CACGTG
[AC]ACGTG
[AC]ACGTG[ACGT]
[AC]ACGTG[ACGT][ACGT]
[AC]CACGTG
[AC]CACGTGG
[AC]CACGTGG[ACT][ACGT]
[AC]CACGTGG[ACT][CG]
[AC]CACGTG[CGT]T
[AC]CACGTG[CGT][ACGT]
[AC]CACGTG[CGT][AGT][CT]
[AC]CACGTG[CG][ACGT]
[AC]CACGTG[CG][ACT][ACGT]
[AC]CACGTG[GT]
[AC]CACGTG[GT][ACT][ACGT]
[AC]CACGT[AG][CG][ACGT]
[AC]CACGT[GT]
[AC]CAC[AG]TG[CG][ACGT]
[AC]CA[CT]GTG[CG][ACGT]
[AC]C[CT]ACGTGG
[AC]C[CT]ACGTGG[ACT]
[AC]GGAAG
[AC]GGAA[AG]
[AC][AC]GGAAG
[AGT]GGG[ACT]GGGG[ACT]
[AGT]GGG[ACT]GGG[AG][ACT]
[AGT]GGG[AC]GGG[AG][ACT]
[AGT]GG[ACT]GG[AG][AG]
[AGT]GG[ACT]GG[AG][AG][ACGT]
[AGT][ACGT]ACACGTG
[AGT][ACGT]CACGTG
[AGT][ACGT]CCACGTG
[AGT][ACGT][ACGT]CACGTG
[AGT][ACGT][ACG]CCACGTG
[AGT][ACG]CACGTG
[AGT][ACG]CACGTGG
[AGT][ACG]CCACGTG
[AGT][ACG][ACT]CACGTG
[AGT][AC]CACGTG
[AGT][AGT]A[ACT]CACGTG
[AGT][AGT][ACGT]CACGTG
[AGT][AGT][AC]CCACGTG
[AGT][AGT][AG][ACT]CACGTG
[AGT][AG]ACACGTG
[AGT][AG]GG[ACT]GG[AG][AG]
[AGT][AG][ACG]CCACGTG
[AGT][CG]CACGTG
[AG]A[ACG]CACGTG
[AG]A[ACG][CT]ACGTG
[AG]CCGGAAG
[AG]C[AC]GGAAG
[AG]GAA[ACG]
[AG]GG[ACT]GG[ACGT][AG]
[AG]GG[ACT]GG[AGT][AG]
[AG]GG[ACT]GG[AGT][AG][ACGT]
[AG]GG[ACT]GG[AG][AG]
[AG]GG[ACT]GG[AG][AG][ACGT]
[AG]GG[ACT]GG[AG][AG][ACT]
[AG]GG[AC]GG[AGT][AG][ACGT]
[AG]GG[AC]GG[AGT][AG][ACT]
[AG]GG[AC]GG[AG][AG][ACGT]
[AG]GG[AC]GG[AG][AG][ACT]
[AG]G[AG]GG[AC]GGG[AG][ACGT]
[AG]G[AG]GG[AC]GG[AG][AG]
[AG][ACGT]CACGTG[AGT]
[AG][ACGT][ACGT]CACGTG
[AG][ACG]CACGTGG
[AG][ACG][ACT]CACGTG
[AG][ACT]G[AC]ACGTGG
[AG][AC]G[ACT]ACGTG[CG]
[AG][AC]G[AC]ACGTGG
[AG][AC]G[AC]ACGTG[CG]
[AG][AGT]A[ACT]CACGTG
[AG][AGT]CCAC[AG]TG[AG]
[AG][AGT]C[CT]A[CT][AG]TGG
[AG][AGT][ACG]CCACGTG
[AG][AG][ACG]CACGTG
[AG][AG][ACG]CCACGTG
[AG][AT][ACG]CACGTG
[AG][CGT]CACGTG[AGT][ACGT]
[AG][CGT]CCACGTGG[ACGT][CGT][CGT]
[AG][CG]CACGTGG
[AG][CG]CACGTG[AG]
[AG][CG][AC]ACGTG[AG]
[AT][ACG]CACGTG
[CGT]CACGTG
[CGT]CACGTGG
[CGT]TTC[CT]
[CGT][AG][AG]C[ACT]A[CT]GTGG
[CG]CACGTG
[CG]CAC[AG]TG[CGT][ACGT]
[CG]CGGAAG
[CG][ACG]GGAA[AG]
[CG][AC]GGAAG
[CG][AC]GGAA[AG]
[CT]ACGTG[AG][CT][GT][AG][ACGT]
[CT]ACGTG[AG][CT][GT][AG][CT]
[CT]CACGTGG
[CT]CACGTG[AG][ACGT]
[CT]TTCC
[CT][ACT][CGT][CGT]
[CT][AG][AG][ACG]CA[CT]GTG[AG]
[CT][AG][AG][CG]CA[CT]GTG[AG]
[CT][CT]TCC
[GT][ACGT]ACACGTG
[GT][ACGT][ACT]CACGTG
[GT][ACGT][AT]CACGTG
[GT][ACG]CCACGTG
[GT][ACG][ACT]CACGTG
[GT][AG]ACACGTG
