A[AC][ACGT]ATGG[CT]GG
A[CT]CACGTG
CACGTG
CACGTGCA[CT]
CACGTGG
CACGTGGC
CACGTGG[ACGT]
CACGTGG[ACT]
CACGTGG[AGT][ACT][ACGT]
CACGTGG[CGT]
CACGTGG[CG]
CACGTGG[CT]
CACGTGG[CT][ACG]
CACGTGG[CT][CG]
CACGTGG[GT]
CACGTGT
CACGTGTT[CT]
CACGTGT[AT]
CACGTG[ACGT]
CACGTG[ACGT][ACGT]
CACGTG[ACGT][ACG][CT][GT]
CACGTG[ACGT][ACT]
CACGTG[ACG]
CACGTG[ACG][ACT]
CACGTG[ACG][AT]
CACGTG[ACG][CT]
CACGTG[AGT]
CACGTG[AGT]T[CT]
CACGTG[AGT][CT][CT]
CACGTG[AG][ACGT]
CACGTG[AG][ACT]
CACGTG[AG][ACT][CT]
CACGTG[AG][CT]
CACGTG[AG][CT][CT]
CACGTG[CGT]
CACGTG[CGT][ACGT]
CACGTG[CGT][CGT]
CACGTG[CGT][CT]
CACGTG[CG]
CACGTG[CG][AGT]
CACGTG[CG][AT]
CACGTG[CG][CGT]
CACGTG[CG][CT]
CACGTG[CT][AT]
CACGT[AG]GT
CACGT[AG]G[CT]
CACGT[AG][AG][CT]
CACGT[AG][AG][CT][CT]
CACGT[AG][CG][AT]
CACGT[GT]
CACGT[GT][ACGT]
CACRTGS
CAC[AG]TG
CAC[AG]TG[ACGT][ACGT]
CAC[AG]TG[CGT]
CA[CT]GTG
CA[CT]GTGG
CA[CT]GTGG[CT][ACG]
CA[CT]GTG[ACGT]
CA[CT]GTG[ACGT][ACGT]
CA[CT]GTG[CGT]
CA[CT]G[CT]G[CGT]
CA[CT][AG]TG[CGT]
CA[CT][AG]TG[CGT][ACGT]
CCACGTG
CCACGTGG
CCACGTG[ACG]
CCACGTG[AGT]
C[ACGT]C[AG]TG
C[AG][CT]GTG[CGT]
GGAA[AG]
GGAA[AG]T[AG]A
GGAA[AG][ACGT][AG][AG]
GGAA[AG][ACT][AG][AG]
GGAA[AG][AGT][AGT]A
GGA[AGT]GA[AG]G[AGT]
GGA[AG][AG]
GGA[AG][AG][ACGT]
GGA[AG][AG][ACGT][ACGT]
GT[ACGT][ACGT]CA[CT]GTG[CG]
G[ACG][ACGT]CACGTG
G[GT][AC]CACGTG[ACGT]
Query ID
T[ACG][ACG][AGT][ACG]CACGTG
T[ACG][CG][AGT][ACGT]CACGTG
T[AGT]C[AG]CACGTG
[ACGT]ACCAC[AGT]TG[GT]
[ACGT]ACCAC[AG]TG[GT]
[ACGT]CACGTG
[ACGT]CACGTGG
[ACGT]CACGTGG[ACGT][ACT][CGT]
[ACGT]CACGTGG[ACGT][CT][CGT]
[ACGT]CACGTGG[ACGT][CT][GT]
[ACGT]CACGTG[AG]
[ACGT]CACGTG[GT]
[ACGT]CAC[AG]TGG[ACGT][ACT][CGT]
[ACGT]CA[AC]GTGG[ACT][CT][GT]
[ACGT]CA[CT]GTG
[ACGT]CCACGTG[AGT]
[ACGT]G[AGT]A[AGT]G[ACGT][AGT]GAA
[ACGT]G[AGT]A[AGT]G[ACG][AGT]GAA
[ACGT][ACGT]CACGTG
[ACGT][ACGT]CA[CT]GTG
[ACGT][ACGT][AC]ACGTG
[ACGT][ACG]CACGTG
[ACGT][ACG]CACGTG[ACGT][AGT]
[ACGT][ACG]CACGTG[ACT][AG]
[ACGT][ACG]CACGTG[CT][AG]
[ACGT][AGT][ACGT]CACGTG
[ACGT][AG][ACG][ACGT]CACGTG
[ACGT][CG]CACGTG[CT][AGT]
[ACGT][CG]CCACGTG[AGT]
[ACG]CACGTG
[ACG]CACGTGG[CT][CT]
[ACG]CACGTG[ACG]
[ACG]CACGTG[AGT]
[ACG]CACGTG[AG]
[ACG]CACGTG[AG][CT][CT]
[ACG]CA[CT]GTG
[ACG]CA[CT][AG]TG
[ACG]CA[CT][AG]TG[ACGT]
[ACG][ACGT]CACGTG
[ACG][ACGT][ACG]CACGTG[CT]G
[ACG][ACG]CACGTG[CT][AGT]
[ACG][AGT]T[ACT]CACGTG
[ACG][AGT][ACG][ACGT]CACGTG
[ACG][AGT][GT][ACGT]CACGTG
[ACG][AGT][GT][ACT]CACGTG
[ACG][CG]CACGTG
[AC]ACGTG
[AC]ACGTGG[CT][CGT]
[AGT]CACGTGG
[AGT]CA[AC]GTGG[ACT][CT][GT]
[AGT]C[ACG]CACGTG
[AGT]C[AGT]CACGTG
[AGT]C[AG]CACGTG
[AGT][ACGT][ACGT]CACGTG
[AGT][ACGT][ACG]CACGTG
[AGT][ACGT][CGT]CACGTG
[AGT][ACG]CACGTG[ACGT][AGT]
[AGT][ACG][ACGT]CACGTG
[AGT][AGT][AT][ACG]
[AGT][AG][ACG][ACGT]CACGTG
[AGT][GT][ACT]CACGTG
[AG][ACGT]CACGTG
[AG][ACGT][ACGT][ACG]CACGTG[CT]G
[AG][ACGT][ACGT][ACG]CACGTG[CT][AG]
[AG][ACGT][ACGT][AC]CACGTG
[AG][ACGT][AGT]CCACGTG
[AG][ACG][ACGT]CACGTG
[CGT]CACGTG[ACGT]
[CGT]CACGTG[AGT]
[CGT]CACGTG[AG]
[CG]CACGTG
[CG]CACGTG[AG]
[CG]CACGTG[AG][AT]G
[CG]CACGTG[AG][AT][ACGT]
[CG]CACGTG[AG][AT][CGT]
[CG]CACGTG[AG][CGT][ACGT]
[CT]CACGTG
[GT]CAC[AG]TGG
[GT][ACG][ACGT]CACGTG
[GT][ACG][ACG][AGT][ACG]CACGTG
[GT][AC][ACGT]CACGTG
[GT][CGT][AT]
