AAAAA[ACGT]AAA[ACG]
AAAAA[ACG]AAA[ACG]
AAAA[ACGT]AAA[ACG]
AAAA[ACT][AG]AAA[ACG]
AAAA[AC][AGT]AAA[ACG]
ACTTCCG
ACTTCCGG
ACTTCCG[AG]
ACTTCCG[GT]
ACTTCC[CGT]
ACTTCC[GT]
A[ACT]TTCC[GT]
A[CT]TTCC
A[CT]TTCC[GT]
CACTTCC
CCGCCATCT
CCGCCAT[ACGT]T
CCGCCAT[ACGT][AT]
CCGCCAT[ACGT][AT]T
CCGCCAT[ACGT][AT][CT]
CCGCCAT[ACGT][CT][CT]
CCGCCAT[ACT][AT]T
CCGCCAT[ACT][AT][CT]
CCGC[CT]AT[ACGT][AT]T
CCGGAA
CCGGAAG
CCGGAAGT
CCGGAAGT[ACG]
CCGGAAGT[AG]
CCGGAAG[CGT]
CCGGAAG[CT]
CCGGAA[ACG]
CCGGAA[AGT][CT]
CCGGAA[AG]
CCGGAA[AG][ACT]
CCGGA[AT]G[CT]
CGCCAT[ACGT][ACGT]T
CGCCAT[CGT][ACGT]T
CGCCAT[CT][AGT]T
CGGAAGT
CGGAAGTG
CGGAAGT[ACG]
CGGAAG[ACT][ACG]
CGGAAG[CT]
CGGAAG[CT][ACG]
CGGAA[ACGT][CT]
CGGAA[ACG]T
CGGAA[AG]TG
CG[AC]CAT[CT][ACGT]T
CTTCCGG
CTTCCT
CTTCC[AGT][ACGT]TT[CT]C
CTTCC[CGT]
CTTCC[CGT][ACGT]
CTTCC[GT][ACGT]
CTTCC[GT][CG]
CTTCC[GT][CG][CGT][ACGT]
CTTCC[GT][CG][CGT][AGT]
CTTCC[GT][CG][CGT][CT]
CTTCC[GT][CG][CGT][GT][CG][CGT]
CTTCC[GT][CG][GT][ACGT]CC
CTTCC[GT][CG][GT][AGT]CC
CTTCC[GT][CG][GT][AGT][CG][ACGT]
CTTCC[GT][CG][GT][AT][CG][ACGT]
CTTCC[GT][CG][GT][AT][CG][ACG]
CTTCC[GT][CG][GT][GT][CG][CGT]
C[ACG]GGAA[AG]
C[AC]GGAA
C[AC]GGAAG
C[AC]GGAA[ACG]
C[AC]GGAA[ACG][ACT]
C[AC]GGAA[AGT]
C[AC]GGAA[AGT][ACT]
C[AC]GGAA[AG]
C[AC]GGAA[AG][ACGT]
C[AC]GGAA[AG][ACT]
C[AC]GGAA[AG][ACT][ACG]
C[AC]GGAA[AG][CT]
C[CT][AGT]CTTCC
GGAAGTG
GGAAG[ACGT][AG][AG]
GGAAG[GT][AG][ACG]
GGAA[AG]
GGAA[AG]T
GGAA[AG]TG[AG]
GGAA[AG]T[AGT]
GGAA[AG]T[AGT]A
GGAA[AG]T[AG]
GGAA[AG]T[AG]A
GGAA[AG]T[AG][ACGT]
GGAA[AG]T[GT]
GGAA[AG][ACGT][ACGT]
GGAA[AG][ACGT][ACG][AG]
GGAA[AG][ACGT][AGT]
GGAA[AG][ACGT][AG][ACG]
GGAA[AG][ACGT][AG][AG]
GGAA[AG][ACT][AG][ACG]
GG[ACT]GGA[AGT]G[CT]GG
GG[ACT]GGA[AG]G[CT]GG
GG[ACT]GG[AC][AGT]G[CT]GG
GG[ACT]GG[AC][AG]G[ACT]GG
GG[AC]GGA[AG]G[CT]GG
GG[AC]GGA[AG]G[CT][AG]G
GG[AC]GG[AC][AGT]G[CT]GG
GG[AC]GG[AC][AG]G[ACGT]GG[AC]GG
GG[AC]GG[AC][AG]G[ACGT][AGT]G
GG[AC]GG[AC][AG]G[ACT]GG[AC]GG
GG[AC]GG[AC][AG]G[ACT]G[AGT][AC]GG
GG[AC]GG[AC][AG]G[ACT][GT]G
GG[AC]GG[AC][AG]G[CT]GG
GG[AG][AT][ACGT][AC]GGAA[ACG]
G[AG]AGG[AC][AGT]G[ACGT]GG[AC]GG
Query ID
TTCCGG
TTCCGG[ACGT]T
TTCCGG[ACGT][AT]
TTCCTG[ACGT][CT][ACT]
TTCC[ACGT]G[CGT]
TTCC[CGT]
TTCC[CGT][ACGT]
TTCC[CGT][ACGT][ACGT]
TTCC[CGT][CG]
TTCC[CGT][GT]
TTCC[GT]G
TTCC[GT]G[ACGT]
TTCC[GT][CGT]
TTCC[GT][CG]
VGGAAR
[ACGT]A[ACG]CCGGAAG
[ACGT]A[ACG]CCGGAA[CG]
[ACGT]A[AC]CCGGAAG
[ACGT]CCGGAA
[ACGT]CCGGAAG
[ACGT]CCGGAA[ACGT][ACT]
[ACGT]CCGGAA[ACGT][CT]
[ACGT]CCGGAA[AG]
[ACGT]CGGAAG[CT]
[ACGT]C[AC]GGAA
[ACGT]GGAA[AG]
[ACGT]GGAA[AG][ACGT]
[ACGT]GGA[AG][AG]
[ACGT]TTCC[CGT]
[ACGT]TTCC[CGT][ACGT]
[ACGT][ACGT]TTCC[CGT]
[ACGT][ACGT][ACGT]CTTCCT[CGT][CT]
[ACGT][ACGT][ACT][ACT]CCGGAAG[CT]
[ACGT][ACGT][ACT][ACT]CCGGA[AT]G[CT]
[ACGT][ACGT][CG][AC]GGAA[ACG]
[ACGT][ACG]C[AC]GGAA[ACG]
[ACGT][ACG]GGAA
[ACGT][ACG][AC]GGAA
[ACGT][ACT][AG]CTTCC
[ACGT][AC]GGAA
[ACGT][AC]GGAAG
[ACGT][AC]GGAA[AG]
[ACGT][AGT][ACGT][AC]CCGGAAG[CT]
[ACGT][AGT][AC]CCGGAAG
[ACGT][AGT][CT]TTCC[GT]
[ACGT][AG][CG][AC]GGAA[AG]
[ACGT][AG][CT]TTCC[GT]
[ACGT][CGT]TTC[CT]
[ACGT][CG]CGGAAG[ACT]
[ACGT][CG]CGGAA[AG][ACT]
[ACGT][CG]CGGAA[CG][ACT]
[ACGT][CG][AC]GGAA
[ACGT][CG][AC]GGAA[AG][CT]
[ACGT][CT]TTCC
[ACGT][CT]TTCC[ACGT]
[ACGT][CT]TTCC[ACGT][CG]
[ACGT][CT]TTCC[CGT]G
[ACGT][CT]TTCC[CGT][CG]
[ACGT][CT]TTCC[GT]
[ACGT][CT]TTCC[GT]G
[ACGT][CT]TTCC[GT][CG]
[ACG]A[ACG]CCGGAA[CG]
[ACG]A[AC]CCGGAAG
[ACG]A[AC]CCGGAA[CG]
[ACG]CCGGAAG
[ACG]CGGAAGT
[ACG]CGGAAG[CT]
[ACG]CGGAA[ACG][CT]
[ACG]CGGAA[AG]T
[ACG]CGGAA[AG][CT]
[ACG]C[AC]GGAA
[ACG]C[AC]GGAAG
[ACG]C[AC]GGAA[ACG]
[ACG]C[AC]GGAA[AG]
[ACG]GGAA
[ACG]GGAA[ACGT]
[ACG]GGAA[ACGT][ACGT]
[ACG][ACGT]GGAA[AG]
[ACG][ACG]CGGAAGT[AG]
[ACG][ACG]GGAA[ACG]
[ACG][ACG]GGAA[AG]
[ACG][ACG]GGAA[AG][ACT]
[ACG][ACG][AC]GGAA
[ACG][ACG][AC]GGAA[AGT]
[ACG][ACG][AGT][AG]
[ACG][ACG][CG][AC]GGAAG
[ACG][ACG][CG][AC]GGAA[ACG]
[ACG][ACG][CG][AC]GGAA[AG]
[ACG][ACT]GGAA[AG]
[ACG][AC]GGAA
[ACG][AC]GGAA[ACG]
[ACG][AC]GGAA[ACG][ACGT]
[ACG][AC]GGAA[ACG][ACT]
[ACG][AC]GGAA[ACG][ACT][ACGT]
[ACG][AC]GGAA[AGT]
[ACG][AC]GGAA[AG]
[ACG][AC]GGAA[AG][ACT]
[ACG][AC]GGAA[AG][CT]
[ACG][AC]GGAA[AG][CT][AGT]
[ACG][AG][CG][AC]GGAA[AG]
[ACG][AG][CG][AC]GGAA[AG][ACT]
[ACG][AT][ACGT]CCGGAA
[ACG][CG][ACT]GGAA
[ACG][CG][AC]GGAA
[ACG][CG][AC]GGAAG
[ACG][CG][AC]GGAA[ACG]
[ACG][CG][AC]GGAA[AGT]
[ACG][CG][AC]GGAA[AG]
[ACG][CG][AC]GGAA[AG][CT]
[ACG][CG][AC]GG[AG]A
[ACG][CT]TTCC[GT]
[ACT]CCGGAAG
[ACT]CCGGAAG[CT]
[ACT]TTCCGG
[ACT]TTCC[ACGT][AG]
[ACT][ACGT][ACGT]CTTCCT[CGT][CT]
[ACT][ACGT][ACT][ACT]CCGGAAG[CT]
[ACT][ACT]AAAA[ACGT]AAAA
[ACT][AG]CTTCC
[AC]CGCCATCTT
[AC]CGCCAT[ACGT]T
[AC]CGGAAGT
[AC]CGGAAG[CT]
[AC]GGAA
[AC]GGAAG
[AC]GGAAGT[ACG]
[AC]GGAAG[ACGT]
[AC]GGAAG[CT]
[AC]GGAAG[CT][ACG]
[AC]GGAAG[CT][AG]
[AC]GGAAG[GT]
[AC]GGAA[ACGT]
[AC]GGAA[ACG]
[AC]GGAA[ACG]T[ACG]
[AC]GGAA[ACG][ACGT]
[AC]GGAA[ACG][ACGT][ACGT]
[AC]GGAA[ACG][CT]G[AG][ACT][ACGT]
[AC]GGAA[ACG][CT][AG]
[AC]GGAA[ACG][CT][GT][AG][ACT][CGT]
[AC]GGAA[AGT]T
[AC]GGAA[AG]
[AC]GGAA[AG]T
[AC]GGAA[AG]T[ACGT]
[AC]GGAA[AG]T[ACG]
[AC]GGAA[AG]T[AG]
[AC]GGAA[AG][ACGT]
[AC]GGAA[AG][ACGT][ACGT]
[AC]GGAA[AG][ACGT][ACG]
[AC]GGAA[AG][ACGT][CGT]
[AC]GGAA[AG][ACT]
[AC]GGAA[AG][ACT][ACGT]
[AC]GGAA[AG][ACT][AGT]
[AC]GGAA[AG][AT]
[AC]GGAA[AG][AT][ACGT]
[AC]GGAA[AG][CGT][ACGT]
[AC]GGAA[AG][CT]
[AC]GGAA[AG][CT]G
[AC]GGAA[AG][CT][ACG]
[AC]GGAA[AG][CT][AG]
[AC]GGAA[AG][GT][ACGT]
[AC]GGAA[AG][GT][AG]
[AC]GGA[AT][AG]
[AC]G[AGT]AA[ACG]CGGAA[CG][ACT]
[AC]G[AGT]A[AGT][ACG]CGGAA[CG][ACT]
[AC]G[GT]AA[AG]T[ACGT]
[AC][ACG]GAA[ACG][AC]GGAA[ACG]
[AC][ACG]GA[AT][ACG][AC]GGAA[ACG]
[AC][ACG]GGAA[ACG]
[AC][ACG]GGAA[AG]
[AC][ACG][CG]AA[ACG][AC]GGAA[ACG]
[AC][ACG][CG][AC]GGAA[AG][CGT]GGA[AT]
[AC][AC]GGAA[ACG][ACT]
[AC][AG][CG][AC]GGAA[AG][ACGT]GGA
[AC][AG][CG][AC]GGAA[AG][ACT]GGA
[AC][AG][CG][AC]GGAA[AG][CGT]GGA[AT]
[AC][AG][CG][AC]GGAA[AG][CGT]G[ACGT]AA
[AGT]C[AC]GGAAG
[AGT][ACT][ACGT]CCGGAA
[AGT][CT]TTCCG[AG]TT
[AGT][CT]TTCC[GT]
[AGT][CT]TTCC[GT]G
[AG]AAAA[ACGT]AAA[ACG]
[AG]AAAA[ACGT]AA[ACT][ACG]
[AG]AAA[ACGT][ACGT]AAA[CG]
[AG]CTTCCGG
[AG]CTTCCG[CG]
[AG]CTTCC[GT]
[AG]C[AC]GGAAG
[AG][ACGT]TTCCGG
[AG][ACGT]TTCCG[CG]
[AG][ACG][AC]GGAA
[AG][ACG][AC]GGAAG
[AG][ACT]TTCCGG
[AG][AG][CG][AC]GGAA[AG]
[AG][CGT]TTCC[GT]G
[AG][CG][AC]GGAA
[AG][CT]TTCCGG
[AG][CT]TTCCG[CG]
[AG][CT]TTCC[GT]
[AG][CT]TTCC[GT]G
[AG][CT]TTCC[GT][ACG]
[AG][CT]TTCC[GT][CG]
[AG][CT]TTCC[GT][GT]
[AT][ACGT]CCGGAA
[AT][ACGT][ACT][ACT]CCGGAAG[CT]
[AT][ACGT][CT][ACT]CCGGAAG[CT]
[AT][ACT]AAAA[ACGT]AAAA
[AT][ACT]AAAA[ACG]AAAA
[AT][ACT]AAAA[ACT]AAAA
[AT][ACT]AAAA[AC]AAA
[AT][ACT]AAAA[AC]AAAA
[AT][ACT]A[AT]AA[ACT]AAAA
[CGT]A[AG]AA[ACT][ACG]AAAA
[CGT]TTCCGG
[CGT]TTCC[AGT][ACGT]T[CT][CT]C
[CGT]TTCC[GT]
[CGT]TTCC[GT][CG]
[CGT]TTC[CT]
[CGT][ACGT]CTTCCT[ACGT][CT]
[CGT][ACGT]CTTCCT[CGT][CT]
[CGT][ACG]CTTCCT[CGT][CT]
[CGT][AC]GGAAG[CT]
[CGT][AC]GGAA[ACG]T[ACG]
[CGT][AC]GGAA[ACG]T[AG]
[CGT][AGT]CTTCCT[CGT][CT]
[CGT][CT][AGT][CT]TTCC
[CG]CGGAAGT
[CG]CGGAAGT[ACGT]
[CG]CGGAAGT[ACG]
[CG]CGGAAGT[AG]
[CG]CGGAAG[CT]
[CG]CGGAA[ACG]T[ACGT]
[CG]CGGAA[ACG]T[ACG]
[CG]CGGAA[AG]T[ACGT]
[CG]CGGAA[AG][CT]
[CG]CG[GT]AAGT[ACGT]
[CG]CG[GT]AA[AG]T[ACGT]
[CG]CG[GT]AA[AG]T[ACG]
[CG][ACGT]GGAA[ACGT]
[CG][ACGT][ACG][ACT]
[CG][ACG]GGAA[ACG]
[CG][AC]GGAA
[CG][AC]GGAAG
[CG][AC]GGAAGT[ACGT]
[CG][AC]GGAAG[ACT]
[CG][AC]GGAAG[CGT]
[CG][AC]GGAAG[CT]
[CG][AC]GGAA[ACGT][ACGT]
[CG][AC]GGAA[ACGT][CT]
[CG][AC]GGAA[ACGT][CT][ACGT]
[CG][AC]GGAA[ACG]
[CG][AC]GGAA[ACG][ACGT]
[CG][AC]GGAA[ACG][ACGT][ACGT]
[CG][AC]GGAA[ACG][ACGT][ACG]
[CG][AC]GGAA[ACG][ACT]
[CG][AC]GGAA[ACG][CT][ACGT]
[CG][AC]GGAA[AGT][ACT]
[CG][AC]GGAA[AG]
[CG][AC]GGAA[AG]T
[CG][AC]GGAA[AG][ACGT]
[CG][AC]GGAA[AG][ACT]
[CG][AC]G[GT]AAGT[ACGT]
[CT]TTCC
[CT]TTCCGG
[CT]TTCCGG[ACGT]
[CT]TTCCG[AG]TT
[CT]TTCCT
[CT]TTCC[ACGT]
[CT]TTCC[ACGT]G
[CT]TTCC[ACGT][ACGT]
[CT]TTCC[ACGT][CGT]
[CT]TTCC[ACGT][GT]
[CT]TTCC[AGT][ACGT][CT]T[CT]C
[CT]TTCC[AGT][CGT]
[CT]TTCC[CGT]G
[CT]TTCC[CGT][CGT]
[CT]TTCC[CGT][CG]
[CT]TTCC[CGT][GT]
[CT]TTCC[GT]
[CT]TTCC[GT]G
[CT]TTCC[GT][ACGT]
[CT]TT[AC]CGG
[CT]T[AT]CCGG
[CT]T[AT]CCGG[ACGT]
[CT][ACGT][ACGT]CTTCCT[CGT][CT]
[CT][ACGT][AGT]CTTCCT[CGT][CT]
[CT][ACGT][CT]TTCCT[CGT][CT]
[CT][ACG][ACT][ACT]CCGGAAG[CT]
[CT][AG][CT]TTCC[GT]
[CT][CT]TCC
[GT]AA[ACG][CG][AC]GGAA[ACG]
[GT]AA[AC][CG][AC]GGAA[ACG]
