AACAAAGG
AACAAA[AG]G
AACAA[ACT]GG
AACAA[AT]GG
AACAA[AT][AG]G
AAC[AG]A[AT][AG]G
ACAAA[AG]G
ACAAWRS
ACAA[AT]G
ACAA[AT]GG
ACAA[AT]GG[ACG]
ACAA[AT]G[ACG]
ACAA[AT]G[ACG][ACG]
ACAA[AT]G[CG]
ACAA[AT][ACGT]G
ACAA[AT][ACG]
ACAA[AT][ACG][ACG]
ACAA[AT][ACG][ACG][ACGT]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][ACG][ACGT]
ACAA[AT][AGT][ACG][ACG]
ACAA[AT][AG]G
ACAA[AT][AG]G[ACG]
ACAA[AT][AG]G[ACG][ACGT][ACGT]
ACAA[AT][AG][ACG][ACG]
ACAA[AT][AG][AG][ACG]
ACAA[AT][CG]G
A[ACGT][AG]ACAA[AT][AGT][ACG][AC][AC]
A[AGT]AACAA[AT]G[ACG][ACG][ACG]
A[AGT]AACAA[AT][ACGT][ACG][ACG][ACG]
A[AGT]AACAA[AT][ACGT][ACG][AG][ACG]
A[AGT]AACAA[AT][AGT][ACG][ACG][ACG]
A[AGT]AACAA[AT][AGT][CG][ACG][ACG]
A[AGT]AACAA[AT][AGT][CG][ACG][AC]
A[AGT]AACAA[AT][AGT][CG][AG][ACG]
A[AGT]AACAA[AT][AGT][CG][AG][AC]
A[AGT]AACAA[AT][AG][CG][AG][ACG]
A[AGT]AACAA[AT][GT][ACG][ACG][ACG]
A[AGT][AGT]ACAA[AT]G[ACG]
A[AGT][AGT]ACAA[AT][AGT][ACG][ACG][ACG]
A[AG][AT]AC[AG]A[AT]GG
CACAGC[AG]GG
CACA[GT]C[AG]GG
CATTGT[ACT][ACT]T[CGT][CT]
CCTTTGTT[ACT]T
CC[ACG]C[AGT]CCC
CC[ACG]C[AT]CCC
CC[ACT]C[AGT]CCC
CC[AC]C[AGT]CCC
CC[AC]C[AT]CCC
CC[AGT]TTGTT[ACGT]T
CC[AGT]TTGT[ACGT][ACT]T
CC[AT]TTGT
CC[AT]TTGT[AT][ACT]
CC[AT]TTGT[CT]
CC[AT]TT[AG]T[CT][ACGT]T
CC[AT]TT[AG]T[CT][ACGT][ACGT]
CC[AT]TT[AG]T[CT][ACT]
C[ACGT]CAGC[AG]GG
C[ACGT]CAGC[AG][CG]G[ACGT][AG]
C[ACGT]C[AC]GC[AG]GG
C[ACG]CAGC[AG][CG]G[AGT]G[AGT]
C[ACG]CAGC[AG][CG]G[AGT]G[GT]
C[ACG]CAGC[AG][CG]G[AT][ACG][AGT]
C[ACT][AT]TTGTT[ACT]T
C[ACT][AT]TTGTT[ACT][CGT]
C[ACT][AT]TTGTT[ACT][CT]
C[AC]CAGC[AG]GG
C[AGT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[AT]TTGTT[ACT]T
C[AT]TTGT[ACGT][ACT]T
C[AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[AT]TTGT[CT][ACGT][CT]
C[AT]TTGT[CT][ACT]T
C[AT]TTGT[CT][ACT][CGT]
C[AT]TTGT[CT][ACT][CT]
C[AT]TTGT[CT][AT]T
C[CGT]ATTGT[CT]
C[CGT][AGT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT][AT]T
C[CGT][AT]TTGTT[ACGT]
C[CGT][AT]TTGTT[ACT]
C[CGT][AT]TTGT[CT]
C[CGT][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT][AT]T
C[CGT][AT]TTGT[CT][ACGT][ACGT][CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AG]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AT]T[CGT][ACGT][ACGT]
C[CGT][AT]TTGT[CT][AT][CT][CGT][ACGT][ACGT]
C[CG][AC]C[AGT]CCC
C[CG][AC]C[AT]CCC
C[CG][AGT]TTGTT[ACG]T
C[CG][AGT]TTGTT[ACG]T[ACT]
C[CG][AGT]TTGTT[ACG]T[CGT]
C[CG][AGT]TTGTT[ACG]T[CT]
C[CG][AT]TTGTT[ACGT]T
C[CG][AT]TTGTT[ACG]T[CT]
C[CG][AT]TTGTT[ACT][CT]
C[CG][AT]TTGT[CT][ACGT]T[CGT][ACGT][ACGT]
C[CG][AT]TT[AG]T[CT][ACGT]T
C[CT]ATTGT
C[CT]ATTGT[CT]
C[CT]TTTGTT[ACT]T
C[CT][AC]C[AGT]CCC
C[CT][AC]C[AT]CCC
C[CT][AT]TTGT
C[CT][AT]TTGTT[ACT]T
C[CT][AT]TTGTT[ACT][AT]
C[CT][AT]TTGT[ACGT]
C[CT][AT]TTGT[ACGT][ACGT]
C[CT][AT]TTGT[ACGT][ACT]
C[CT][AT]TTGT[ACT]
C[CT][AT]TTGT[ACT][ACGT]
C[CT][AT]TTGT[ACT][ACT]
C[CT][AT]TTGT[AT][ACT]
C[CT][AT]TTGT[CGT]
C[CT][AT]TTGT[CT]
C[CT][AT]TTGT[CT][ACT]
C[CT][AT]TTGT[CT][ACT]T[CT]
C[CT][AT]TTGT[CT][ACT][ACT]
C[CT][AT]TTGT[CT][ACT][AT]
C[CT][AT]TTGT[CT][AG]T[CGT][ACGT][ACGT]
C[CT][AT]TTGT[CT][CT]
C[CT][AT]TTGT[CT][CT][AT]
C[CT][AT]T[CT]GT[CGT][AT]T[CGT]
Query ID
TT[AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
TT[AT][AG][AC]AT[ACGT][ACT][ACGT]AA
T[CT][AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
T[CT][AT][ACG][AC]AT[AGT][ACT][ACGT]AA
T[CT][AT][AG][AC]AT[ACGT][ACT][ACGT]AA
[ACGT]ACAA[AT]GG
[ACGT]ACAA[AT]G[ACG]
[ACGT]ACAA[AT]G[ACG][ACGT]
[ACGT]ACAA[AT]G[ACG][ACG]
[ACGT]ACAA[AT][ACG][ACG]
[ACGT]ACAA[AT][AGT][ACG]
[ACGT]ACAA[AT][AG]G
[ACGT]ACAA[AT][AG][ACG][ACG]
[ACGT]A[AT][AG]ACAAA[AG][AG][ACG]
[ACGT]C[CGT]ATTGT[CT]
[ACGT]C[CT][AT]TTGT
[ACGT]T[CGT][CGT]C[CT][AT]TTGT[CT]T
[ACGT][ACGT]ACAA[AT][AGT][ACG]
[ACGT][ACGT]C[CT][AT]TTGT
[ACGT][ACGT][CGT][ACT][AT]TTGT
[ACGT][ACGT][CGT][ACT][AT]TTGT[ACGT]
[ACGT][AGT]AACAA[AT][AG][CG]
[ACGT][AGT]ACAA[AT][ACGT][ACG]
[ACGT][AGT]CCCC[AT]CCC
[ACGT][AGT]T[CT][CG][AT]TTGT[ACT][CT]
[ACGT][AGT]T[CT][CG][AT]T[CT]GT[ACT][CT]
[ACGT][AGT][GT][CT][CG][AT]TTGT[ACT][CT]
[ACGT][CGT]C[AT]TTGT
[ACGT][CGT]C[CGT][AT]TTGT[CT]
[ACGT][CGT]C[CT][AT]TTGT
[ACGT][CGT]C[CT][AT]TTGT[CGT]
[ACGT][CGT]C[CT][AT]TTGT[CT]
[ACGT][CGT][ACGT][ACGT][AT]TTGTT[ACGT]T
[ACGT][CGT][ACT][AT]TTGT
[ACGT][CGT][AGT]G[CT][AT]TTGTT[AT]T
[ACGT][CGT][CGT][AT]TTGT
[ACGT][CT][ACGT][AT]TTGTT[ACGT]T
[ACGT][CT][ACGT][AT]TTGTT[ACT]T
[ACGT][CT][ACT][AT]TTGTT[ACT]T
[ACG]ACAAAGG
[ACG]ACAA[ACT]G[ACG]
[ACG]ACAA[ACT]G[ACG][ACGT]
[ACG]ACAA[AT]GG
[ACG]ACAA[AT]G[ACG]
[ACG]ACAA[AT]G[ACG][ACG]
[ACG]ACAA[AT]G[ACG][ACG][ACG]
[ACG]ACAA[AT][AG]G
[ACG]ACAA[AT][AG][ACG]
[ACG]ACAA[AT][AG][ACG][ACG]
[ACG]ACAA[AT][AG][AG]
[ACG]ACAA[AT][AG][CG]
[ACG]CC[AC]C[AT]CCC
[ACG][AGT][AGT]ACAA[AT][AG][CG]
[ACT][CG]TC[CGT][AT][AT]T[CG]T[CGT][ACT]T[CT]
[ACT][CG]TC[CT][AT][AT]T[CG]T[CGT][ACT]T[CT]
[AC]A[ACG][AG]ACAA[AT]G[ACG][ACG]
[AC][ACGT]CAGC[AG]GG
[AC][ACT][ACGT][ACG]ACAA[AT]G[ACG][ACG]
[AC][AG][ACG][AG]ACAA[AT]G[ACG][ACG]
[AC][AT][ACGT][ACG]ACAA[AT]G[ACG][ACG]
[AC][AT][ACG][AG]ACAA[AT]G[AG][ACG]
[AC][AT][AG][ACG]ACAA[AT]G[AG][ACG]
[AGT]AACAA[ACT]G[ACG]
[AGT]AACAA[AT]G[ACG]
[AGT]CCCC[AT]CCC
[AGT]CCCC[AT]CCCC
[AGT]CC[AC]C[AT]CCC
[AGT]GT[ACGT][CT]C[AT]TTGTT
[AGT][ACGT]ACAA[AT][AGT][ACG]
[AGT][ACGT]ACAA[AT][AGT][ACG][ACG]
[AGT][ACGT]ATG[CGT][AT]AAT
[AGT][ACGT]A[AGT][AG]ACAA[AT][AGT][ACG]
[AGT][ACGT]A[CT]GC[AGT]AATG
[AGT][ACGT]C[CT][AT]TTGT[CGT][CT]
[AGT][ACG]ACAA[ACT]G[ACG]
[AGT][ACG]ACAA[AT]G[ACG]
[AGT][AGT]ACAA[ACT]G[ACG]
[AGT][AGT]ACAA[AT]G[ACG]
[AGT][AGT]ACAA[AT]G[ACG][ACGT]
[AGT][AGT]ACAA[AT][ACGT][ACG]
[AGT][AGT]ACAA[AT][ACGT][ACG][ACG]
[AGT][AGT]ACAA[AT][AGT][ACG][ACGT]
[AGT][AGT]ACAA[AT][AG][ACG]
[AGT][AGT]ATG[CGT][AT]AAT
[AGT][AG]ACAA[AT]G[ACG][ACGT]
[AGT][AG]ACAA[AT][ACGT][ACG][ACG]
[AGT][AG]ACAA[AT][ACG][ACG][ACG]
[AGT][AG]ACAA[AT][AGT][ACG]
[AGT][AG]ACAA[AT][AGT][ACG][ACG]
[AGT][CGT]C[CT][AT]TTGT[CGT][CT]
[AGT][CGT][CGT]CTTTGTT
[AGT][CGT][CT]CTTTGTT
[AG]ACAAAGG
[AG]ACAAA[AG]G[AC][ACGT]
[AG]ACAAA[AG][CG][ACG]
[AG]ACAA[ACT]G[ACG][ACG]
[AG]ACAA[ACT]G[AG][ACG]
[AG]ACAA[ACT]G[CG][ACG]
[AG]ACAA[AT]GG
[AG]ACAA[AT]G[ACG]
[AG]ACAA[AT]G[ACG][ACG]
[AG]ACAA[AT]G[CG]
[AG]ACAA[AT]G[CG][ACG]
[AG]ACAA[AT][ACG]G
[AG]ACAA[AT][ACG]G[AC][ACG]
[AG]ACAA[AT][ACG][CG][ACG]
[AG]ACAA[AT][AG]G
[AG]ACAA[AT][AG]G[AC][ACGT]
[AG]ACAA[AT][AG]G[AC][ACG]
[AG]ACAA[AT][AG][ACG][ACG]
[AG]ACAA[AT][AG][CG][ACG]
[AG]A[AT][AG]ACAAA[AG][AG][ACG]
[AG]CCCC[AT]CCC
[AG]CC[AC]C[AGT]CCC
[AG]TT[AT][ACG]CAT[ACGT][ACT][CGT]AA
[AG]TT[AT][ACG][AC]AT[ACGT][ACT][ACGT]AA
[AG]TT[AT][ACG][AC]AT[ACGT][ACT][CGT]AA
[AG]TT[AT][ACG][AC]AT[ACG][AT][CGT]AA
[AG]TT[AT][ACG][AC][AG]T[ACGT][AT][CG]AA
[AG][ACT][AG]ACAA[AT][AG]G
[AG][AG]ACAA[AT][AG]G
[AG][GT][ACT][ACG][AGT]
[AT]ACAA[AT][AG]G
[AT]TTGTT[ACT]
[AT]TTGTT[ACT]T
[AT]TTGTT[ACT][ACT]
[AT]TTGTT[AT]TG
[AT]TTGTT[AT][AT]
[AT]TTGT[ACT][ACT][CT]
[AT]TTGT[CT][ACT]
[AT][ACGT]ATGC[AT]AAT
[AT][ACGT]ATG[CGT][AT]AAT
[AT][ACGT]ATG[CT][AT]AAT
[AT][AG]ACAA[AT][AG]G
[AT][AG][ACGT]A[AT][AG]ACAAA[AG][AG][ACG]
[AT][AT]ATG[CT][AT]AAT
[CGT]CATTGT[CT][ACT]T[CGT]
[CGT]CC[AT]TTGT
[CGT]CC[AT]TTGT[ACGT][AT][CGT]
[CGT]CC[AT]TTGT[ACT][ACGT]T
[CGT]CC[AT]TTGT[CGT][ACT]
[CGT]CC[AT]TTGT[CT][ACGT]T
[CGT]CC[AT]TT[CG]T[CGT][ACT]T[GT]
[CGT]CC[AT]TT[CG]T[CGT][AT]T[GT]
[CGT]CC[AT]T[AT]GT[ACT][ACGT]T
[CGT]C[AGT]TTGT[ACT]
[CGT]C[AGT]TTGT[CGT]
[CGT]C[AGT]TTGT[CGT][ACT]
[CGT]C[AGT]TTGT[CT]
[CGT]C[AGT]TTGT[CT][ACGT]T
[CGT]C[AGT]TTGT[CT][ACGT][ACT]
[CGT]C[AGT]TTGT[CT][ACT]
[CGT]C[AGT]TTGT[CT][ACT]T[CGT]
[CGT]C[AGT]TTGT[CT][ACT][ACT]
[CGT]C[AGT]TTGT[CT][ACT][CGT]
[CGT]C[AT]TTGT
[CGT]C[AT]TTGT[ACGT]
[CGT]C[AT]TTGT[ACT]
[CGT]C[AT]TTGT[CGT]
[CGT]C[AT]TTGT[CGT][ACT]
[CGT]C[AT]TTGT[CT]
[CGT]C[AT]TTGT[CT][ACT]T[CGT]
[CGT]C[AT]TT[AG]T[CT][ACGT]T
[CGT]C[CG][AT]TTGT
[CGT]C[CT][AT]TTGT
[CGT]C[CT][AT]TTGT[CGT]T
[CGT]C[CT][AT]TTGT[CGT][AT]
[CGT]C[CT][AT]TTGT[CGT][CT]
[CGT]C[CT][AT]TTGT[CT][ACGT]
[CGT]C[CT][AT]TTGT[CT][AT]
[CGT]C[CT][AT]TT[CG]T[CGT][AT]T[GT]
[CGT]T[CGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][ACGT][ACGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT]C[CT][AT]TTGT[CT][AT]
[CGT][ACGT][CGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT][CGT]C[CT][AT]TTGT[CT][AT]
[CGT][ACGT][CGT][CT]C[CT][AT]TTGT[CT]T
[CGT][ACGT][CGT][CT]C[CT][AT]TTGT[CT][AT]
[CGT][ACG][ACG][AGT]
[CGT][ACT][AT]TTGT
[CGT][ACT][AT]TTGT[ACGT]
[CGT][ACT][AT]TTGT[ACGT][ACT]
[CGT][AGT]A[AT][ACGT][ACG][ACGT]
[CGT][AGT][AT]T[CT][CG][AT]T[CT]GT[CT][CT]
[CGT][AGT][GT][CT]C[AT]T[CT]GT[CT][CT]
[CGT][AGT][GT][CT][CG][AT]TTGT[CT][CT]
[CGT][AGT][GT][CT][CG][AT]T[CT]GT[CT][CT]
[CGT][AT]T[CT][CG][AT]TTGT[CT][CT]
[CGT][CGT]C[AGT]TTGT[CT][ACGT]T
[CGT][CGT]C[AT]TTGT
[CGT][CGT]C[AT]TTGT[ACGT][AT]T
[CGT][CGT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][CGT]C[AT]TTGT[ACT][ACT]T
[CGT][CGT]C[AT]TTGT[CT]
[CGT][CGT]C[AT]TTGT[CT][ACGT]T
[CGT][CGT][ACGT][CGT]C[CT][AT]TTGT[CT]T
[CGT][CGT][AT]TTGT
[CGT][CGT][AT]TTGT[ACGT]
[CGT][CGT][AT]TTGT[CGT]
[CGT][CGT][AT]TTGT[CT]
[CGT][CGT][CGT]C[CT][AT]TTGT[CGT][AT]
[CGT][CGT][CT][AT]TTGT
[CGT][CGT][CT][AT]TTGT[ACGT][ACT]T
[CGT][CGT][CT][AT]TTGT[ACGT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[ACT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[CGT]
[CGT][CGT][CT][AT]TTGT[CGT][ACGT]T
[CGT][CGT][CT][AT]TTGT[CGT][ACT]T
[CGT][CGT][CT][AT]TTGT[CGT][ACT][ACGT][ACGT]
[CGT][CGT][CT][AT]TTGT[CT][ACT][ACGT][ACGT]
[CGT][CG]C[AT]TTGT[CGT][ACGT]T
[CGT][CG]C[AT]TTGT[CT][ACGT]T
[CGT][CG]C[AT]TT[CG]T[CGT][ACT]T[GT]
[CGT][CG]C[AT]TT[CG]T[CGT][AT]T[GT]
[CGT][CG][CT][AT]TTGTT
[CGT][CG][CT][AT]TTGT[CGT][ACT]T
[CGT][CT]C[AT]TTGT
[CGT][CT]C[AT]TTGT[ACGT][AT][CGT]
[CGT][CT]C[AT]TTGT[ACT]
[CGT][CT]C[AT]TTGT[CT]
[CGT][CT]C[AT]TTGT[CT][CT]
[CGT][CT][AT]TTGT[ACGT][ACT]
[CGT][CT][AT]TTGT[ACT]
[CGT][CT][AT]TTGT[ACT][ACGT]T
[CGT][CT][AT]TTGT[ACT][ACGT][CT]
[CGT][CT][AT]TTGT[CGT]
[CGT][CT][AT]TT[AG]T[ACT][ACGT]T
[CGT][CT][AT]TT[AG]T[CT][ACGT]T
[CGT][CT][CT][AT]TTGT
[CGT][GT]CC[AGT]TTGT[ACGT]TT
[CG][CT]ATTGT[CT][ACT]T[CGT]
[CG][CT][AGT]TTGT[ACT][ACGT]T
[CG][CT][AT]TTGT[ACT][ACGT]T
[CG][CT][AT]TTGT[ACT][ACT]T
[CG][CT][AT]TTGT[CGT]
[CG][CT][AT]TTGT[CT][ACGT]T
[CG][CT][AT]TT[AG]T[ACT][ACGT]T
[CG][CT][AT]T[CT]GT[CGT][AT]T[CGT]
[CG][CT][AT]T[CT]GT[CGT][AT][AT][CGT]
[CT]CC[AT]TT[CG]T[CGT][AT]T[GT]
[CT]CC[AT]TT[CG]T[CT][AT]T[GT]
[CT]C[AGT]TTGT[CGT][ACGT]T
[CT]C[AGT]TTGT[CT][ACGT]
[CT]C[AGT]TTGT[CT][ACGT][ACGT]
[CT]C[AGT]TTGT[CT][ACGT][ACT]
[CT]C[AGT]TTGT[CT][ACGT][CT]
[CT]C[AGT]TTGT[CT][ACT]
[CT]C[AGT]TTGT[CT][AT]T
[CT]C[AGT]TTGT[CT][CT]
[CT]C[AT]TTGT[ACGT][CT]
[CT]C[AT]TTGT[ACT][CT]
[CT]C[AT]TTGT[CGT][CT]
[CT]C[AT]TTGT[CT][ACT]
[CT]C[AT]TTGT[CT][CT]
[CT]C[CGT][AT]TTGT[CT]
[CT]C[CGT][AT]TTGT[CT][ACGT]
[CT]C[CT][AT]TTGT[CT][ACGT][CT]
[CT][ACGT]ATT[AG]
[CT][ACT][AT]TTGT[CT][ACT][CT]
[CT][AGT]T[CT][CG][AT]TTGT[CT][CT]
[CT][AT]TTGT[ACGT][ACT][ACGT]
[CT][AT]TTGT[CGT][ACT][CGT]
[CT][AT]TTGT[CT][ACT]
[CT][AT]TTGT[CT][ACT][ACGT]
[CT][AT]TTGT[CT][ACT][ACT]
[CT][AT]TTGT[CT][ACT][CGT]
[CT][AT]TTGT[CT][ACT][CGT][ACGT]
[CT][CG][AT]TTGTT[ACGT]T
[CT][CG][AT]TTGTT[ACT][CT]
[CT][CT][AT]TTGT[ACT][ACT]
[CT][CT][AT]TTGT[AT][ACGT]T
[CT][CT][AT]TTGT[CT][ACT][ACGT]
[CT][CT][AT]TTGT[CT][ACT][CGT]
[GT][CGT][CT]CTTTGT
[GT][CGT][CT]CTTTGTT
[GT][CGT][CT]CTTTGT[CGT]
[GT][CGT][CT]CTTTGT[CT]
