AACAA[AT]G[ACG]
ACAATG[AG]
ACAAWGV
ACAA[AT]G
ACAA[AT]G[ACG]
ACAA[AT]G[CG]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][CG]
C[ACGT]G[CG][AGT][ACG]
C[ACT][AT]TT[AG]T[CGT][ACGT]
C[AT]TT[AG]T[CGT][ACGT]
C[CG][AT]TT[AG]T[GT][ACGT]
C[CT][AT]TTGT
C[CT][GT]CC[CT][AGT][CT]
GGG[ACT][CG]GG
GGG[CGT][AGT]G[CG]GG
GGG[CG][ACT]GGG
GGG[CG][ACT]G[AGT]GG
GGG[CG][ACT]G[CG]G
G[CGT]TAAT
Query ID
TG[AC]CCTT
TTCCTG[CGT]
TTCCTG[GT]
TTCCT[CG][CGT]
TTCC[GT]G[CGT]
TTCC[GT][ACGT][ACGT]
TTCC[GT][ACGT][CGT]
[ACGT]C[CT][GT]CC[CT][AGT][CGT]
[ACGT]GG[CG][ACT]G[CGT]G
[ACGT][ACGT]CATTCC
[ACG]GGG[ACT][CG]GGG
[ACG]GG[GT][ACT][CG]GGG
[ACG]TG[ACT]CCTT[CG]
[AGT]C[ACG]C[ACG]G
[AGT]C[ACG]C[ACG]G[ACGT]
[AGT]GGG[CG][ACT]GGG
[AGT]GGG[CG][ACT][CG]GGG
[AGT]GG[CG][ACT]GGG
[AGT]GG[CG][ACT]GG[AGT]
[AGT]GG[CG][ACT]G[CGT]G
[AGT]G[CG][AT][CG][AT]G
[AG]ACAA[ACT]G[ACG]
[AG]ACAA[ACT][AG][ACG]
[AG]ACAA[ACT][AG][ACG][ACT]
[AG]ACAA[AT]G[ACG]
[AG]GG[CGT][ACT][CG]GGG
[AG]GG[CG][ACT]G[CGT]G
[AG][AG][ACG][ACT][AT]
[AT]CCC[ACGT][AG]C
[CGT]ACATTCC[ACGT]
[CGT]C[CT][CGT][AT]G
[CGT][AC][AT][ACGT][AT]
[CGT][AGT]CATTCC[ACT]
[CG]C[ACGT]G[CG][ACT]G
[CG]C[ACGT]G[CG][AGT]G
[CG]GG[ACT][CG]GG
[CG]G[CG][ACT]GGG[ACGT]
[CG][AT][AC][AT]TT[ACG]T[ACG]T
