AACAA[ACGT]GG
AACAA[ACT]GG
AACAA[ACT]GGC
AACAA[ACT]GGG
AACAA[ACT]GG[AC]
AACAA[ACT]GG[AG]
AACAA[AT]GG
AACAA[AT][ACG]G
AACAA[AT][AG]G
ACAATGGG[ACGT]
ACAAT[AG][CG]
ACAAWRGV
ACAA[ACT]GG[ACGT]
ACAA[AT]G
ACAA[AT]GG
ACAA[AT]GGC
ACAA[AT]GG[ACGT]
ACAA[AT]GG[ACG]
ACAA[AT]GG[AG]
ACAA[AT]GG[CGT]
ACAA[AT]G[ACG]
ACAA[AT][ACGT]G
ACAA[AT][ACG]
ACAA[AT][ACG][ACGT]
ACAA[AT][ACG][ACG]
ACAA[AT][ACG][AG]
ACAA[AT][AGT][ACG]
ACAA[AT][AGT][AG]
ACAA[AT][AGT][CG]
ACAA[AT][AG]G
ACA[AT][AT][AGT]
ACA[AT][AT][AGT][ACG]
ATTGTTC
ATTGTT[ACT]
ATTGTT[CT]
ATTGT[CT][CT]
A[ACGT]AACAAT[AG]G
A[ACGT]AACAAT[AG][AG]
A[ACGT]AACAA[AT][AG]G
A[ACGT]AACAA[AT][AG][AG]
A[ACGT][AGT]ACAA[AT]G[ACG][ACGT][ACGT]
A[ACGT][AGT]A[CT]AA[AT]G[ACG][ACGT][ACGT]
A[AT]AACAA[AT][AG]G
A[GT]AACAA[AT][AG]
CACAATGGG[ACGT]
CACAATGGG[ACG]
CA[ACGT][AT]ACAA[AT]GG
CA[ACT][AT]ACAA[AT]G[GT]
CA[AGT][AG]AC[AG]A[AT]GG
CCC[AT]TTGT
CCC[AT]TTGT[CGT]
CC[ACG][AT]TTGTT[AG]
CC[AT]TTGT
CC[AT]TTGT[AT][ACG]T[ACGT]
C[ACGT][CG]C[ACT][AT]TTGTT[AT]
C[CGT][AT]TTGT[AT][AC]T[ACGT]
C[CG][AT]TTGT
C[CT]ATTGT[ACGT]
C[CT][AT]TTGT
C[CT][AT]TTGTT
C[CT][AT]TTGTT[ACGT]
C[CT][AT]TTGTT[ACGT][ACGT]
C[CT][AT]TTGTT[ACT]
C[CT][AT]TTGT[ACGT][ACGT]
C[CT][AT]TTGT[ACGT][ACG]T[ACGT]
C[CT][AT]TTGT[ACT]
C[CT][AT]TTGT[ACT][ACGT][ACGT]
C[CT][AT]TTGT[ACT][ACT]
C[CT][AT]TTGT[CGT]
C[CT][AT]TTGT[CGT][ACGT]
C[CT][AT]TTGT[CT][ACT]
GC[CGT][AT]TTGTT[ACGT][CGT][CGT][ACGT]
G[AG]ACAA[AT]GG
G[AG]ACAA[AT][AGT]G
G[AG]AC[AG]A[AT]GG
Query ID
TTTGTTAT
T[CT]C[AGT]TTGT
T[CT]C[AT]TTGT
[ACGT]ACAA[AT]G
[ACGT]ACAA[AT]GG
[ACGT]ACAA[AT]G[ACG]
[ACGT]ACAA[AT][ACG]
[ACGT]ACAA[AT][AGT][CG]
[ACGT]ACAA[AT][AG]G
[ACGT]ACA[AT][AT][AGT]
[ACGT]CA[ACGT]AACAA[AT][AG]
[ACGT]CC[ACGT]TTGTT[ACG]T
[ACGT]C[AT]TTGT[ACGT]
[ACGT]C[CT][AT]TTGT[ACGT]
[ACGT][ACGT]AACAA[AT][AG]G
[ACGT][ACGT]ACAA[AT][AG]G
[ACGT][ACGT]C[CT][AT]TTGT
[ACGT][AGT][ACGT]ACAA[AT][AG]
[ACGT][AG]ACAA[AT][ACGT][CG]
[ACGT][AG]ACAA[AT][AGT][ACG]
[ACGT][AG]ACAA[AT][AGT][CG]
[ACGT][CGT][CGT][AT]TTGT
[ACGT][CT][AT]TTGT[CGT]
[ACGT][CT][AT]TTGT[CT]
[ACGT][CT][AT]TTGT[CT][ACT]
[ACGT][CT][CGT][AT]TTGT
[ACG]ACAA[ACT]G
[ACG]ACAA[ACT]G[ACG]
[ACG]ACAA[ACT][AG]G[ACGT]
[ACG]ACAA[ACT][AG]G[ACG]
[ACG]ACAA[AT]G
[ACG]ACAA[AT]G[ACG]
[ACG]ACAA[AT]G[ACG][ACGT][ACGT]
[ACG]ACAA[AT][AG]
[ACG]CA[ACGT]AACAA[AT][AG]
[ACG]CA[AGT][ACG]ACAA[AT][ACGT]
[ACG]CA[AGT][AGT]ACAA[AT][ACGT]
[ACG]CA[AGT][AG]ACAA[AT][ACGT]
[ACG]CA[AGT][AG]ACAA[AT][ACG]
[ACG][AG]ACAA[AT][AGT]G
[ACT]CC[ACGT]TTGTT[ACG]T
[ACT]C[AT]TTGT[ACGT]
[ACT][AT][AT]TGT[ACGT]
[ACT][CT]ATTGT[CT]
[AC]GG[CT][ACT]ACAA[AT]G
[AGT]AACAA[AT]G
[AGT]AACAA[AT][AGT]G
[AGT]ACAA[AT][AG]G
[AGT]ACAA[AT][AG][ACG]
[AGT][ACGT]AACAA[AT][ACG]G
[AGT][ACGT]AACAA[AT][AG]G
[AGT][ACGT]AACAA[AT][AG][AG]
[AGT][ACGT]ACAA[AT][AG]G
[AGT][ACGT]ACAA[AT][AG][ACG]
[AGT][ACGT]ACAA[AT][AG][AG]
[AGT][ACGT][AGT]ACAA[AT][AG]G
[AGT][ACGT][AG]ACAA[AT][AG][AG]
[AGT][ACG]ACAA[AT][AG]G
[AGT][AGT]ACAA[AT][AG]G
[AGT][AGT]ACAA[AT][AG][AG]
[AGT][AGT][ACGT]ACAA[AT][AG][AG]
[AGT][AG][AG]ACAA[AT][AG]G
[AGT][AG][AG]ACA[AG][AT][AG]G
[AGT][AT][ACG][AC][ACT]
[AG]AACAA[AT][AGT]G
[AG]ACAA[ACT]GG
[AG]ACAA[ACT]G[ACGT][ACG]
[AG]ACAA[ACT][AG]G[ACGT]
[AG]ACAA[ACT][AG]G[ACG]
[AG]ACAA[ACT][AG][AG]
[AG]ACAA[AT]GG
[AG]ACAA[AT]GGA
[AG]ACAA[AT]GGC[ACG][AGT]
[AG]ACAA[AT]GG[ACG]
[AG]ACAA[AT]GG[AG]
[AG]ACAA[AT]GG[AG][AG]
[AG]ACAA[AT]G[ACG]
[AG]ACAA[AT]G[ACG][ACGT]
[AG]ACAA[AT]G[ACG][ACGT][ACGT]
[AG]ACAA[AT]G[AG]
[AG]ACAA[AT]G[AG][ACG]
[AG]ACAA[AT][AGT][ACG]
[AG]ACAA[AT][AG]
[AG]ACAA[AT][AG]G
[AG]ACAA[AT][AG][ACG]
[AG]ACAA[AT][AG][ACG][ACGT]
[AG]ACAA[AT][AG][AG]
[AG]AC[AG]A[AT]G[ACG]
[AG]A[CT]AA[AT]G[ACG][ACGT][ACGT]
[AG]A[CT]AA[AT][AG]G[ACG][CGT][ACGT]
[AG][ACGT]AACAAA[AG]G
[AG][ACGT]AAC[AG]AA[AG]G
[AG][AGT][ACGT]AACAA[AT][AG]G
[AG][AG]ACAA[AT][ACGT]G
[AG][AG]ACAA[AT][ACGT][CG]
[AG][AG]ACAA[AT][AGT][CG]
[AG][AG][GT][AG][ACG]
[AT]TTGTTAT
[AT]TTGTTA[GT]
[AT]TTGTT[ACT]
[AT]TTGTT[AC]T[AC][CT]
[AT]TTGT[ACGT][ACT]TG[CT][AT]
[AT]TTGT[ACT][ACT][CT]
[AT]TTGT[ACT][ACT][CT][ACGT]
[AT]TTGT[ACT][CT]
[AT]TTGT[CGT]
[AT]TTGT[CGT]AT[GT]
[AT]TTGT[CT]
[AT]TTGT[CT]AT
[AT]TTGT[CT]AT[ACGT][CGT]
[AT]TTGT[CT]AT[ACGT][CT]
[AT]TTGT[CT]AT[AGT][CGT]
[AT]TTGT[CT][ACGT]
[AT]TTGT[CT][ACT]
[AT]TTGT[CT][ACT][ACGT]
[AT]TTGT[CT][ACT][ACT]
[AT]TTGT[CT][ACT][CT]
[AT]TTGT[CT][AC]TG[CT]
[AT]TTGT[CT][AC]T[ACGT][CT]
[AT]TTGT[CT][AC]T[CG][CT]
[AT][ACGT][AT]A[AT][AG][ACG][ACG]
[CGT]CC[AGT]TTGT
[CGT]C[ACT][AT]TTGTT[AC]
[CGT]C[AT]TTGT
[CGT]C[AT]TTGT[ACT]
[CGT]C[AT]TTGT[CT]
[CGT]C[CGT]TTTGTT[ACGT][CGT][CGT][CGT]
[CGT]C[CGT][AT]TTGTT[ACGT][ACGT][ACGT]
[CGT]C[CGT][AT]TTGTT[ACGT][ACGT][CGT][ACGT]
[CGT]C[CGT][AT]TTGTT[ACGT][CGT][CGT][ACGT]
[CGT]C[CT][AT]TTGT
[CGT]C[CT][AT]TTGT[ACGT]
[CGT]C[CT][AT]TTGT[CT]
[CGT][ACT][AT]TTGT
[CGT][AT]TTGT[ACGT][ACGT]
[CGT][CGT]C[AGT]TTGT[CT][CT][ACGT]
[CGT][CGT]C[AT]TTGT[ACT]
[CGT][CGT][AT]TTGT
[CGT][CGT][CT][AT]TTGT
[CGT][CG][CT][AT]TTGT[CT]
[CGT][CG][CT][AT]TT[AG]TT[CT]T[ACGT][CT]
[CGT][CT]ATTGT[CT]
[CGT][CT]CTTTGTT[ACT]
[CGT][CT]C[AGT]TTGT
[CGT][CT]C[AGT]TTGT[CGT][CT][ACGT]
[CGT][CT]C[AGT]TTGT[CGT][CT][ACT]
[CGT][CT]C[AGT]TTGT[CT]
[CGT][CT]C[AGT]TTGT[CT][CT][ACGT]
[CGT][CT]C[AGT]TT[AG]T[CT][ACT][ACGT]
[CGT][CT]C[AT]TTGT
[CGT][CT]C[AT]TT[ACG]T[ACT][ACT][ACT]
[CGT][CT]C[CT][AT]TTGT[CT]
[CGT][CT][AT]TTGT[CGT]
[CGT][CT][AT]TTGT[CT]
[CGT][CT][CT]ATTGT[CT]
[CGT][CT][CT][AT]TTGT[CT]
[CG]CA[AGT][AG]ACAA[AT][ACGT]
[CG]C[ACT][AT]TTGTT[AC]
[CG]C[CGT][AT]TTGTT[ACGT][CGT]
[CG]C[CGT][AT]TTGTT[CGT][CGT]
[CG]C[CG][AT]TTGTT[ACGT][CGT][CGT][ACGT]
[CG][ACT][ACGT][CGT]C[CT][AT]TTGT[CT][AT]
[CG][ACT][AT]TTGT
[CG][ACT][AT]TTGT[ACGT]
[CG][ACT][AT]TTGT[AT][ACGT]TG
[CG][ACT][CGT][CGT]C[CT][AT]TTGT[CT]T
[CG][ACT][CGT][CGT]C[CT][AT]TTGT[CT][AT]
[CG][CGT]C[AT]TTGT[ACT]
[CG][CGT]C[AT]TTGT[CT]
[CG][CT]C[AT]TTGTT[ACT]
[CG][CT]C[AT]TTGT[ACT]
[CT]C[AGT]TTGT[CGT]
[CT]C[AGT]TTGT[CGT][ACG]T
[CT]C[AT]TTGT[ACGT]
[CT]C[AT]TTGT[CT]
[CT]C[CGT][AT]TTGT[CT]
[CT]C[CT][AT]TTGT[CT]
[CT][ACT][AT]TTGT
[CT][AGT][AC][AGT]
[CT][AT]TTGT[CGT][ACGT]
[CT][AT]TTGT[CGT][ACT]
[CT][AT]TTGT[CT]
[CT][AT]TTGT[CT][ACGT]
[CT][CGT][AT]TTGT
[CT][CGT][AT]TTGT[CT]
[CT][CGT][CT][ACT]TTGTT[CT]T[ACGT][CT]
[CT][CT]ATTGT[CT]
[CT][CT]ATTGT[CT][CT]
[CT][CT]C[AGT]TTGT[CT]
[CT][CT]C[AGT]TTGT[CT][CT][ACGT]
[CT][CT][AT]TTGT[CGT]
[CT][CT][AT]TTGT[CT]
