[AC]AGTAC.[A-G]AGCTG..CCC
[AGC]..ACTACCGA[GA].ACTAC
TTCA[AC].[TAG]GTC..ACGATA
TAGACGAT.AT.[AG].AGATCTA..
TACG[ACT].AC[ACT].ACGTA..
T[AG].ACT[AT][GT][AG]CTAT
GA[AG]TGAC...[AC][AGT]..
ACTAGA[AC].TC[GT]CCTTAT.
TGA[CG].[TA][CT][GTC]ACTA
GT[AC].[CAT]ACTA..ATA[ACT]
AC[AG]TCTA[TAC].CATA[CTA].
[ACTG]AGCT.AT[TAC]GTACT.AC[AG]
[ACT]TGC..GAT[CTA].GATCCAAAA
GTTTT[ACT].AGGGGTACTACAAA[AG]
GTAC[ACT]GTA.ACGTCC[AG]TATTTT
.[ACGT]CAGTTCGT[ACT].ACTA[GAC]
[CAG]TCA[CTA]GCC[AGT].[AT][GTA]
.CGTAAA[AGC]GT[GAC]CACC[GTC]
CCG[TA]ACGT..[AC]GTACC[AC]CTA
[ACG]GTA[A-T]GTAAA.[CAT][AG]A