AG(CGTC)*TA+GA*TAGT*ACG+TAT
G*TACG(TACTA)+ACTA*(GAC)*CAT
ACT(AGAC)*TAG+(ACTGTG)+CCCC
AC(TAGACCG)*A*G+T(TAGACA)*GC
CGA(TACG)+A(TGCT)+TTC*CG(ATC)+
TCG(AGCTA)*GCT(CAG)+CT*ACGC
TCC(GCT)*AGC(TAGCTCG)+GA*G*A
(CGTACGA)+TC(GCTCA)*T(CTC)+TC
GCTC(ATC)*TA(GCTC)+CG(GCTC)*G+
TCGCT*A(GCTAG)+(CTCG)*AT(CGA)+
TAG(CATC)*(GA)+(TCG)*TC(GCGATC)+
ACA(CGA)*(TCGTGC)+GA(TCAGCC)*
(TCG)*(ATCG)+(CTGACGTC)*(GATCG)+
(CGCA)*(TCGCA)+(TCGC)*(GATC)+GCC
A(GCTAGC)*(TCGGCC)+G(GAG)+(CAA)*
(GCGT)+(ACGAT)*(CGAGC)+(GCGCA)*G
T(CACTAG)*C(GCG)*CTCGA(TCGA)+
CG(ATCGA)*TC(GATCA)+(GCTG)*AC
CG(ATCG)*(ATGC)*TA(GCA)+(TC)*GAT
CG(TAGCT)+(CGTA)*CG(ATCG)+(TA)*C