AG?C(GT)*CT[AG]A[TAG]T(ACG){3,4}TAT
(GTA)+(CGT)*A?C?TA[ACT](AG){3,5}ACCAT
ACT[AG](AC)*T?A[GAC].T{3,5}G(TGCC)+CC
AC(TAG)+A(CCG){3,4}A+GTT?[AG](ACAGC)?
[CGA].(TAC)?G(ATG)*C(TTTC){4,5}C(GA)+TC
[TC]G(AGC)*TA(GCT){2,4}(CAG)*C(TACG){4,7}C
[TC][CG]..(CTA)*.?(GCTA)*(GCTCGG)+AGA
C(GTACG)*A(TCG)?C.[TCA]T(CT){3,}CTC
GC[TC]A[TC][TA]?(GCTC)*(CGG){5,}C(TCG)?
[TCG]...(CTAG)*C(TAGC)+(TCG){2,3}[ATC]+(GA)?
(TAG)?(CATC)*[GAT].(CGT)*(CG)?C?G?A(TC)+
(ACA)?C?(GA)+(TCG){3,5}(TGC)*(GA?TCA?GCC)+
T(CG)+[AT]+[CG]*[CTG]{3,}(ACGT)+[CGA].TCG
C(GCAT){4,}[CG](CATC)+(GCG?A)*TCGCC
AG[CTA]+(GCT){6,7}(CGGC)+(CGGA){8,}(GCA)?A?
G(CGT)+[ACG]+(ATC)*G(AG)*[CG]?(CGC)+AG
(TCAC)*[TA]+[GC]*[GC]{3,4}(GCTC?)+GATCGA
[CG]{3,}(AT?C?G){4,5}A(TCGAT)*C*A*..GCTGAC
(CGA)*[TCG].?(ATGC)+(TAGC)*(AT){4,}(CGA)+T?
C(GT)+[AGC]{7,}(TCGT)?[AC]*GA*(TCG)+[TAC]+