A{3,5}GTC{2,}(AT){4}GCAT{1,4}
ATC{4,8}(GA){2,}ACTACCCAA{2,3}
ACGT{2,}(AGT){3,4}TGAC{1,2}
TACCAT{5,6}ATCTGA{3}
(AGA){3}CTA{2,5}(AGTC){5,}
GAT{4}ACCGTAAC{2,7}
ACTTGA(ATG){4,6}(GGA){2,}
GTA(AC){3}TGAACT(AAGAC){2,4}
ACTAGACTAGA(AG){1,3}AGC{3,5}
(GTACCC){4,5}(GTAC){3,}ACT
GGTC(AGTAC){3,8}TACCCTAG
(TACCCACTAG){2,3}TACCTAGA
GTAC(CAT){4,7}CAT(TCT){3,}CTTTTTGGA
ATCG(CTAGT){6,7}CGA(TCCA){2,3}GATC
ATCGCTAG{4,}CTAC(TAGCTAGC){5,6}TACGCGCATAGGCC
ATCTGCA(TCGCAT){5,7}GG(AGTA){3,4}GCCT
GCCCA(TGCCAT){3,4}AG(AAAC){1,4}TCGCATCCG
ATC(TGTC){4,5}CA(GCTAG){2,4}CCTAG(CCCAC){4,}AAAG
ACCT(GCA){3,6}AT(CCCGACT){2,5}CGG(CCAT){2,3}CGACT
CTACGGC(CTAGA){4,6}CT(CGA){3,4}TCGC(GCCATAC){3,5}