AC[AC]GGAAG
AC[CT]ACGTGG
A[ACGT]CCACGTG
A[CG]CACGTGG
CACGTG
CACGTGAC
CACGTGAC[ACT]
CACGTGG
CACGTGGT[ACG]
CACGTGGT[AG][AG]
CACGTGG[ACGT][ACGT]
CACGTGG[AGT]
CACGTGG[AG][AG]
CACGTGG[CGT]
CACGTGG[CT]
CACGTGG[CT][CGT]
CACGTGG[GT]
CACGTGG[GT][AG][AG]
CACGTG[ACGT]
CACGTG[ACGT][ACGT]
CACGTG[ACGT][ACGT][ACGT]
CACGTG[ACGT][ACT]
CACGTG[ACG]
CACGTG[ACG][ACGT]
CACGTG[ACG][ACGT][CGT]
CACGTG[ACG][ACT]
CACGTG[AGT]
CACGTG[AGT][ACGT]
CACGTG[AGT][ACGT][ACGT]
CACGTG[AGT][ACT]
CACGTG[AGT][ACT][ACGT][ACGT]
CACGTG[AGT][CGT][ACGT]
CACGTG[AGT][CT]
CACGTG[AG]
CACGTG[AG]C[ACGT][ACG]
CACGTG[AG]C[ACT]
CACGTG[AG]C[ACT][ACG]
CACGTG[AG]C[ACT][CGT]
CACGTG[AG]C[ACT][CG]
CACGTG[AG][ACGT]
CACGTG[AG][ACGT]CT[ACGT]
CACGTG[AG][ACGT]C[GT][ACGT]
CACGTG[AG][ACGT][ACT]
CACGTG[AG][ACGT][ACT][ACGT]
CACGTG[AG][ACGT][ACT][CGT]
CACGTG[AG][ACT]
CACGTG[AG][CG][ACT][CGT]
CACGTG[AG][CG][ACT][CG]
CACGTG[AG][CT]
CACGTG[AG][CT][AGT][AGT]
CACGTG[AG][CT][CGT][AG][CT]
CACGTG[AG][CT][GT][AGT]
CACGTG[AG][CT][GT][AG][CT][GT]
CACGTG[AG][CT][GT][GT]
CACGTG[CGT]
CACGTG[CGT][ACGT][ACGT]
CACGTG[CGT][ACGT][ACGT][ACGT]
CACGTG[CG]
CACGTG[GT]
CACGTG[GT][ACGT][ACGT]
CACGT[GT]
CACGT[GT][ACGT]
CACGT[GT][ACGT][ACGT]
CAC[AG]TG
CAC[AG]TGGTC
CAC[AG]TGGT[ACG]
CAC[AG]TG[ACGT]
CA[CT]GTG
CA[CT]GTG[ACGT]
CA[CT]GTG[ACGT][ACGT]
CA[CT]GTG[ACGT][ACGT][ACGT]
CA[CT]GTG[ACG]
CA[CT]G[CT]G[CGT]
CCACGTG
CCACGTGG
CCACGTGG[GT]
CCACGTG[AGT][AT][ACGT][ACGT][CT][CGT]
CCACGTG[AG]
CCACGTG[AG][ACGT]
CCACGTG[CG][ACGT]
CCAC[AG]TG[CGT][ACGT]
CCGGAAG
CCGGAA[AGT]
CCGGAA[AG]
CCGG[AG]A[AG]
CGCCATCTT
C[ACGT][CT][AG][CT]CACGTG
C[AC]GGAAG
C[AC]GGAA[AG]
C[AG][CT]GTG[CGT]
C[GT]CCATCTT
GA[ACG]CACGTG
GGAA[AG]
GGA[AG][AG]
GGGG[AC]GGG[AG]
GGGG[AC]GGG[AG][ACT]
GGGG[AC]GG[AG][AG]
GGG[ACT]GG[AGT][AG]
GGG[ACT]GG[AGT][AG][ACGT]
GGG[ACT]GG[AGT][AG][ACT]
GGG[ACT]GG[AG][AG]
GGG[AC]GGG[AG][ACT]
GGG[AC]GG[AG]G[ACT]
GGG[AC]GG[AG][AG][ACT]
GG[AGT]GG[AC]GGG[AG][ACGT]
GG[AGT]GG[AC]GGG[AG][ACT]
GG[AG]GGAGGG[ACGT][AC][AG]
GG[AG]GG[ACT]GGG[AG]
GG[AG]GG[ACT]GGG[AG][ACGT]
GG[AG]GG[AC]GGG[AGT][ACT]
GG[AG]GG[AC]GGG[AG][ACGT]
GG[AG]GG[AC]GGG[AG][ACT]
GG[AG]GG[AC]GGG[AG][AC]
GG[AG]G[AGT]AGGG[ACGT][AC][AG]
GG[AG]G[AG]AGGG[ACGT][AC][ACG]
GG[AG]G[AG]AGGG[ACGT][AC][AG]
GG[AG]G[AG]AGGG[CGT][AC][AG]
G[ACGT][AGT]CACGTG
G[ACG][ACG]CCACGTG
G[ACT][AGT]CACGTG
G[AC][CG]CACGTG
G[AG]GG[ACT]GGG[AG][ACGT]
G[AG]GG[ACT]GGG[AG][ACGT][ACGT]
G[AG]GG[ACT]GG[AG][AG]
G[AT][ACG]CACGTG
Query ID
TCCACGTG
TTCC[CGT]
[ACGT]CACGTG
[ACGT]CACGTGG
[ACGT]CACGTG[ACGT]
[ACGT]CACGTG[ACG][ACGT]
[ACGT]CACGTG[AG]
[ACGT]CACGTG[CG]
[ACGT]CACGT[GT]
[ACGT]CAC[AG]TG
[ACGT]CCACGTG
[ACGT]CCACGTGG[AT][ACGT][ACGT]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACGT]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACG]
[ACGT]CCACGTG[ACGT][AT][ACGT][ACT]
[ACGT]CCACGTG[ACGT][AT][ACG][ACGT]
[ACGT]CCACGTG[ACG][ACGT]
[ACGT]CCACGTG[AGT][AT][ACGT][ACGT]
[ACGT]CCACGTG[AG][AT][ACGT][ACGT]
[ACGT]GGA[AG][AG]
[ACGT]GTCACGT[AG][AG]
[ACGT][ACGT]CACGTG
[ACGT][ACGT]CACGTGG
[ACGT][ACGT]CACGTG[CG][ACGT][ACGT]
[ACGT][ACGT]CAC[AG]TG
[ACGT][ACGT]GGAA[AG]
[ACGT][ACGT][ACGT]CACGTG
[ACGT][ACGT][ACG]C[AG]C[AG]TG
[ACGT][ACG]CACGTG
[ACGT][ACG]CACGTGG
[ACGT][ACG]GGAA
[ACGT][ACG]GGAAG
[ACGT][ACG][ACG][ACG][AC][AG][CGT]G
[ACGT][ACT]A[ACGT]CCACGTG
[ACGT][ACT][CT][ACG][AG][CT]CACGTGG
[ACGT][ACT][CT][ACG][AG][CT]CACGT[GT]G
[ACGT][AC]ACGTG
[ACGT][AC]CACGTG
[ACGT][AC]CACGTG[ACG][ACT]
[ACGT][AC][ACGT]CCACGTG
[ACGT][AG][ACGT]CACGTG[AGT]
[ACGT][AG][CGT]CACGTG[AGT]
[ACGT][AT][ACG]CACGTG
[ACGT][CGT]CACGTG[ACGT][ACT][ACGT][ACGT]
[ACGT][CGT]CACGTG[ACG][ACGT]
[ACGT][CG]CACGTG
[ACGT][CT]CACGTG[AG]
[ACGT][CT]TTCC
[ACG]CACGTG
[ACG]CACGTGG
[ACG]CACGTG[ACGT]
[ACG]CACGTG[CGT]
[ACG]CACGTG[CGT][ACGT]
[ACG]CAC[AG]TG
[ACG]C[AC]GGAAG
[ACG]C[AC]GGAA[AG]
[ACG]C[AG]C[AG]TG
[ACG]GGAA
[ACG]GGAAG
[ACG]GGAA[CG]
[ACG][ACGT][ACGT]CACGTG
[ACG][ACGT][ACGT]CAC[AG]TG
[ACG][ACGT][ACGT][ACGT]CCACGTG
[ACG][ACGT][ACGT][ACGT][ACGT][CT]CACGTG
[ACG][ACGT][ACGT][ACGT][ACG][ACGT][CT][AG][CT]CACGTG
[ACG][ACGT][ACGT][ACGT][AG][CT]CACGTG
[ACG][ACGT][ACGT][AG]CCACGTG
[ACG][ACGT][ACG]CACGTG
[ACG][ACGT][ACT][AG][CT]CACGTG
[ACG][ACGT][AG][CT]CACGTG
[ACG][ACGT][CT][AG][CT]CACGTG
[ACG][ACG]GGAAG
[ACG][ACG]GGAA[AG]
[ACG][ACG][AC]GGAAG
[ACG][AC]CACGTG
[ACG][AC]CACGTG[CGT]
[ACG][AC]GGAAG
[ACG][AGT][ACGT]CACGTG
[ACG][AGT][ACGT]CACGTG[ACGT]
[ACG][AGT][CGT]CACGTG
[ACG][AG][ACGT]CACGTG
[ACG][AG][ACGT]CACGTG[ACGT]
[ACG][AG][ACGT]CACGTG[AGT]
[ACG][AG][ACGT]CACGTG[AG][CT]
[ACG][AG][ACGT]CACGT[AG][AG][CT]
[ACG][AG][ACGT]CAC[AG]TG[AGT]T
[ACG][AG][ACGT]CAC[AG]TG[AG]T
[ACG][AG][CGT]CACGTG
[ACG][AG][CGT]CACGTG[ACGT]
[ACG][AG][CGT]CACGTG[AGT]
[ACG][AG][CGT]CACGTG[AG]
[ACG][AG][CGT]CACGTG[AG][CT]
[ACG][AG][CGT]CAC[AG]TG[AG][CT]
[ACG][CGT][AC]GGAA[AG]
[ACG][CG]CACGTGG
[ACG][CG]CACGTG[AG]
[ACG][CG][AC]GGAAG
[ACG][CG][AC]GGAA[ACG]
[ACG][CG][AC]GGAA[AG]
[ACT]A[ACGT]CCACGTG
[ACT]CACGTG
[ACT]CACGTG[AG]
[ACT][AC][ACGT]CCACGTG
[ACT][CG]CACGTG
[AC]ACGTG
[AC]ACGTG[ACGT]
[AC]ACGTG[ACGT][ACGT]
[AC]CACGTG
[AC]CACGTGG
[AC]CACGTGG[ACT][ACGT]
[AC]CACGTGG[ACT][CG]
[AC]CACGTG[CGT]T
[AC]CACGTG[CGT][ACGT]
[AC]CACGTG[CGT][AGT][CT]
[AC]CACGTG[CG][ACGT]
[AC]CACGTG[CG][ACT][ACGT]
[AC]CACGTG[GT]
[AC]CACGTG[GT][ACT][ACGT]
[AC]CACGT[AG][CG][ACGT]
[AC]CACGT[GT]
[AC]CAC[AG]TG[CG][ACGT]
[AC]CA[CT]GTG[CG][ACGT]
[AC]C[CT]ACGTGG
[AC]C[CT]ACGTGG[ACT]
[AC]GGAAG
[AC]GGAA[AG]
[AC][AC]GGAAG
[AGT]GGG[ACT]GGGG[ACT]
[AGT]GGG[ACT]GGG[AG][ACT]
[AGT]GGG[AC]GGG[AG][ACT]
[AGT]GG[ACT]GG[AG][AG]
[AGT]GG[ACT]GG[AG][AG][ACGT]
[AGT][ACGT]ACACGTG
[AGT][ACGT]CACGTG
[AGT][ACGT]CCACGTG
[AGT][ACGT][ACGT]CACGTG
[AGT][ACGT][ACG]CCACGTG
[AGT][ACG]CACGTG
[AGT][ACG]CACGTGG
[AGT][ACG]CCACGTG
[AGT][ACG][ACT]CACGTG
[AGT][AC]CACGTG
[AGT][AGT]A[ACT]CACGTG
[AGT][AGT][ACGT]CACGTG
[AGT][AGT][AC]CCACGTG
[AGT][AGT][AG][ACT]CACGTG
[AGT][AG]ACACGTG
[AGT][AG]GG[ACT]GG[AG][AG]
[AGT][AG][ACG]CCACGTG
[AGT][CG]CACGTG
[AG]A[ACG]CACGTG
[AG]A[ACG][CT]ACGTG
[AG]CCGGAAG
[AG]C[AC]GGAAG
[AG]GAA[ACG]
[AG]GG[ACT]GG[ACGT][AG]
[AG]GG[ACT]GG[AGT][AG]
[AG]GG[ACT]GG[AGT][AG][ACGT]
[AG]GG[ACT]GG[AG][AG]
[AG]GG[ACT]GG[AG][AG][ACGT]
[AG]GG[ACT]GG[AG][AG][ACT]
[AG]GG[AC]GG[AGT][AG][ACGT]
[AG]GG[AC]GG[AGT][AG][ACT]
[AG]GG[AC]GG[AG][AG][ACGT]
[AG]GG[AC]GG[AG][AG][ACT]
[AG]G[AG]GG[AC]GGG[AG][ACGT]
[AG]G[AG]GG[AC]GG[AG][AG]
[AG][ACGT]CACGTG[AGT]
[AG][ACGT][ACGT]CACGTG
[AG][ACG]CACGTGG
[AG][ACG][ACT]CACGTG
[AG][ACT]G[AC]ACGTGG
[AG][AC]G[ACT]ACGTG[CG]
[AG][AC]G[AC]ACGTGG
[AG][AC]G[AC]ACGTG[CG]
[AG][AGT]A[ACT]CACGTG
[AG][AGT]CCAC[AG]TG[AG]
[AG][AGT]C[CT]A[CT][AG]TGG
[AG][AGT][ACG]CCACGTG
[AG][AG][ACG]CACGTG
[AG][AG][ACG]CCACGTG
[AG][AT][ACG]CACGTG
[AG][CGT]CACGTG[AGT][ACGT]
[AG][CGT]CCACGTGG[ACGT][CGT][CGT]
[AG][CG]CACGTGG
[AG][CG]CACGTG[AG]
[AG][CG][AC]ACGTG[AG]
[AT][ACG]CACGTG
[CGT]CACGTG
[CGT]CACGTGG
[CGT]TTC[CT]
[CGT][AG][AG]C[ACT]A[CT]GTGG
[CG]CACGTG
[CG]CAC[AG]TG[CGT][ACGT]
[CG]CGGAAG
[CG][ACG]GGAA[AG]
[CG][AC]GGAAG
[CG][AC]GGAA[AG]
[CT]ACGTG[AG][CT][GT][AG][ACGT]
[CT]ACGTG[AG][CT][GT][AG][CT]
[CT]CACGTGG
[CT]CACGTG[AG][ACGT]
[CT]TTCC
[CT][ACT][CGT][CGT]
[CT][AG][AG][ACG]CA[CT]GTG[AG]
[CT][AG][AG][CG]CA[CT]GTG[AG]
[CT][CT]TCC
[GT][ACGT]ACACGTG
[GT][ACGT][ACT]CACGTG
[GT][ACGT][AT]CACGTG
[GT][ACG]CCACGTG
[GT][ACG][ACT]CACGTG
[GT][AG]ACACGTG
