AAC[CT][AG]G[AT]T
ADCCRG
A[AGT]C[CT][AG]G[AT]T[CT]
CC[ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[AT][ACGT]
CC[ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[AT][ACT]
CC[AG]G[AT]T[CT]C[AGT][AGT]C[ACT][AG]
CC[AT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
CTGGTTT[ACGT][ACGT][ACGT]C[ACT][GT]
CTGGTTT[ACGT][ACGT][AGT]C[ACGT][AG]
CTGGTTT[ACGT][ACGT][AGT]C[ACT]G
CTGGTTT[ACGT][ACGT][AGT]C[CGT][AG]
CTGGTTT[ACGT][ACGT][AGT][CG][ACT][GT]
CTGGTTT[ACGT][ACGT][AGT][CT][ACT][AG]
CTGGTTT[ACGT][ACGT][AGT][CT][ACT][GT]
CTGGTTT[ACG][ACGT][AGT]C[ACT][GT]
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CGT][AGT]
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CGT][AGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][ACGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT]G
C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT][AGT]
C[ACGT][AG]GC[CGT][AGT]GA[AGT][CT][CT][AG]G[AT]T
C[ACGT][AG]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
C[ACGT][AG]G[ACT][ACT][ACGT][ACGT][AGT][ACGT]C[ACGT][ACGT]G
C[ACGT][AG]G[ACT][ACT][ACGT][ACGT][AGT][ACGT]C[ACGT][ACGT][GT]
C[ACGT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[ACGT][AG]G[AT][ACT][ACGT][ACGT][AGT][AG]C[ACT][AG]G
C[ACT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT]GG[AT][ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACGT][AT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACT][AGT]C[CT][AG]G[ACT]
C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][AT][AGT]C[CT][AG]G[ACT]
C[ACT][AG]G[ACT]T[ACGT][ACGT][AGT][ACGT]C[ACGT][AG]G
C[ACT][AG]G[ACT]T[ACGT][ACGT][AGT][ACGT]C[ACT][AG]G
C[ACT][AG]G[ACT]T[ACGT][ACG][AGT][AGT]CC[AG]G
C[ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
C[ACT][AG]G[ACT]T[ACGT][AGT][AGT][ACGT]C[ACT][AG]G
C[AT]GGTTT[ACGT][ACGT][AGT][CT][ACT][AG]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[ACT][AG]G[ACT]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACT][AG]G[ACT]
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AGT]G
C[CGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CGT][AG]G[ACT]
C[CGT][ACGT]G[ACT][AT][ACGT][ACGT][AGT][AGT]C[CGT][AG]G[ACT]
C[CGT][AG]G[AT][ACT][ACT][ACGT][AGT][AG]C[ACGT][AG]G
C[CGT][AG]G[AT][ACT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT]GGTT[ACGT][ACGT][ACGT][AGT][ACT][ACT]G
C[CT][ACGT]GTT[ACT][ACGT][ACGT][AG]C[CT][AG]G[ACT]
C[CT][ACGT]GTT[ACT][ACGT][ACGT][AG]C[CT][AG]G[ACT][ACT]
C[CT][ACG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AGT]G[ACT][ACGT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AGT]G[ACT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]CC[AG]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]
C[CT][AGT]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AGT]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AGT]G[AT][ACT][ACGT][ACGT]A[AT]C[CT]GG[AT][ACT]
C[CT][AG]GTT[ACT][ACGT][AGT][AG]C[CT][AG]G[ACT]
C[CT][AG]G[ACT]T[CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][ACT][ACGT][ACGT][AGT][AG]C[CGT][AGT]G
C[CT][AG]G[ACT][ACT][ACGT][ACGT][AGT][AG]C[CGT][AG]G
C[CT][AG]G[ACT][ACT][CGT][ACGT][ACGT][AG]C[CGT][ACGT]G[ACT][ACT]
C[CT][AG]G[ACT][ACT][CGT][ACGT][ACGT][AG]C[CGT][AG]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
C[CT][AG]G[ACT][CT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[ACT][CT][CGT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACGT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[AT]T[ACT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG]G[AT]T[ACT][ACGT][AGT][AG]C[CT][AG]G
C[CT][AG]G[AT]T[CT][ACGT][AGT][ACGT]C[ACT][AG]
C[CT][AG]G[AT]T[CT][ACGT][AGT][AGT]C[ACT][AG]
C[CT][AG]G[AT]T[CT][ACGT][AGT][AGT]C[CT][AG]
C[CT][AG]G[AT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]
C[CT][AG]G[AT][CT][ACT][ACGT][AGT][AG]C[ACT][AG]G
C[CT][AG][GT][AT]T[ACGT][ACGT][AGT][AG]C[ACT][AG]G
G[ACT]T[ACT][ACGT]A[AT]C[CT][AG]G[ACT][ACT][ACGT]
G[ACT]T[ACT][ACGT]A[AT]C[CT][AG]G[ACT][ACT][ACT][ACGT][ACT]
G[ACT]T[ACT][AGT]A[AT]C[CT][AG]G[ACT][ACT][ACGT]
G[ACT][ACGT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
G[ACT][ACGT][ACT][ACGT]A[AT]C[CT][AG]G[ACT]
G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACT][ACT]
G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][AT]
G[ACT][CGT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACT][ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[ACT][AGT]G[ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACGT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT]
G[ACT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
G[CT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
Query ID
[ACGT]A[AGT]C[CT][AG]G[AT]T[CT]
[ACGT]A[AGT]C[CT][AG]G[AT]T[CT][ACGT]
[ACGT]CCGG[ACT]TC[ACT][ACG][AGT]C[ACGT][AG]G
[ACGT]CCGG[ACT]TC[ACT][ACG][AGT]C[ACT][AG]G
[ACGT]CCGG[ACT]T[CT][ACT][ACG][AGT]C[CT][AG]G
[ACGT]CC[AG]G[ACT][CT][ACGT][ACGT][AT]TC[CT][AG]G[ACT][CT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT][ACGT][ACGT][ACGT]
[ACGT]C[ACGT][AGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[CGT][ACGT][ACGT][ACGT][ACGT]
[ACGT]C[ACT][AGT]G[ACT][ACT][ACGT][ACGT][ACT][AGT]C[CT][AG]G[ACT]
[ACGT]C[CT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][ACGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][ACGT]G[ACT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[AT]
[ACGT]C[CT][ACG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[ACGT]C[CT][AGT]G[ACGT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT]C[CT][AGT]G[ACGT][ACT][ACGT][ACGT][AGT][AGT]C[ACGT][AGT]G[ACGT][ACGT]
[ACGT]C[CT][AG]G[ACT][CT]T[ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[ACGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACGT][CT]
[ACGT]G[ACT][ACT][ACGT][AGT][AGT][ACGT]C[CT][ACGT]G
[ACGT]G[ACT][ACT][ACGT][AGT][AGT][ACGT]C[CT][AG]G
[ACGT][ACGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][ACGT][ACGT][AGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][AGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][ACGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACT][AG]G[ACGT][ACGT]
[ACGT][ACGT][CT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[ACGT][AGT]A[AT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT]A[AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT][ACT]
[ACGT][AGT]CC[ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]CC[ACGT]G[CT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]C[ACGT][ACGT]G[ACT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[ACT]
[ACGT][AGT]C[CT][ACGT]G[CT][ACT][ACGT][AGT][AGT][AT]C[ACGT][ACGT]G[AT]
[ACGT][AGT]C[CT][AGT]G[ACT]T[ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT]C[CT][AGT]G[ACT][CT][ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][ACGT]C[CT][AG]G[ACT][CT]
[ACGT][AGT][AC]C[ACGT]G[ACT][ACGT][ACGT][AGT][AGT][AT]CC[AG]G[ACT][ACT][ACT][AGT][ACGT]G
[ACGT][AGT][AGT]AAC[CT][AG]GTT[CT]
[ACGT][AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACGT][AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT][ACGT][
[ACGT][AG]A[AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[ACG]A[AT]C[CT][AG]GTT[ACT]
[ACG]G[ACT][ACT][ACGT][AGT][ACGT][AGT]C[CT][ACGT]G
[ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
[AGT]A[AGT]C[CT][AG]GTT[ACGT]
[AGT]A[AT]C[CGT][AG]GTT
[AGT]A[AT]C[CT][AG]GTT
[AGT]A[AT]C[CT][AG]GTT[ACT]
[AGT]C[CGT][ACGT]G[ACGT][ACGT][ACGT][ACGT][AG][AGT]C[CGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][ACGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AG]G[ACT][ACGT]
[AGT]C[CGT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AG]C[ACGT][AG]G[ACT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACGT][ACGT][ACGT]A[AT]C[CGT][AG]G[ACGT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACT][ACGT][ACGT]A[AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CGT][AGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CT][ACGT]G[AT][ACT][ACGT][ACGT][AG][AGT]C[ACGT][AGT]G[ACT][ACGT]
[AGT]C[CT][ACG]G[ACT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][ACGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[CT][AGT]G[ACT][ACT]
[AGT]C[CT][ACG]G[AT][CT][ACGT][ACGT][AGT][AGT]C[CT][AG]G[ACT][ACT]
[AGT][ACGT]C[CGT][AGT]G[AT][ACGT][ACGT][ACGT]A[AT]C[CGT][AG]G[ACGT][ACGT]
[AGT][ACGT][ACGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[AGT][ACGT][AGT]AAC[CT][AG]GTT[CT]
[AGT][AGT]A[AT]C[CT][AG]GTT
[AGT][AGT]CC[AG]GT[AT]C[ACGT][AGT][AGT]C[ACGT]
[AGT][AGT]C[ACGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACG]G[ACGT]
[AGT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACT][ACGT]
[AGT][AGT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][ACG]G[ACGT]
[AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACGT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AGT]C[CT][AG]G[ACT][ACT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[AGT][AGT]C[CT][AG]G[ACT][CT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
[AGT][AGT][AGT]C[CGT][ACGT]G[AT]T[ACGT][ACGT]A[AGT]C[ACT][ACGT]G[ACGT][ACGT]
[AGT][AT]C[CGT][ACGT]G[ACT][ACGT][ACGT][ACGT][AGT][AGT]C[ACGT][AG]G[ACGT][ACGT]
[AGT][CGT][AGT]AAC[CT][AG]GTT[CT]
[AG]A[AT]C[CT][AG]GTT[ACT]
[AG]A[AT]C[CT][AG]GT[AT][ACT]
[AG]A[AT]C[CT][AG]GT[CT][ACT]
[AG]A[AT]C[CT][AG]G[ACT]T[ACGT]
[AG]A[AT]C[CT][AG]G[AT]T[ACT]
[AG]A[AT]C[CT][AG]G[AT]T[AT]
[AG]G[ACT]T[ACGT][ACGT]AAC[CT][AG]G[ACT][ACT][ACGT]
[AG]G[ACT][ACT][ACGT][AGT][ACGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACGT][AGT][AGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACGT][AGT][AGT][AGT]C[CT][AGT]G
[AG]G[ACT][ACT][ACT][ACGT][AGT][ACGT]C[CGT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][ACGT][AGT][ACGT]C[CT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][AGT][AGT][ACGT]C[CT][AG]G[ACT]
[AG]G[ACT][ACT][ACT][AGT][AGT][AGT]C[CT][ACGT]G
[AG]G[ACT][ACT][ACT][AGT][AGT][AGT]C[CT][AG]G
[AG][AGT]CC[AG]G[CT]T[ACGT][AGT][AGT][ACGT]C[ACGT][AG]G
[AG][AGT]CC[AG]G[CT]T[ACGT][AGT][AGT][ACGT]C[CT][AG]G
[AT]CC[ACG]G[ACT]TT[ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[ACGT][ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[ACT][ACG][AGT][AGT]CC[AGT]G
[AT]CC[ACG]G[ACT]T[GT][ACG][AT][AGT]CC[AGT]G
[AT][AGT]C[CGT]C[ACGT]G[AT]T[CGT][ACGT]A[AGT]C[CGT][ACGT]G[ACGT]
[AT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][ACGT]G[CGT][AGT]
[AT][AGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][AT]G[CGT][AGT]
[AT][CGT]C[CGT][ACGT]GTT[ACGT][ACGT]A[AGT]C[CGT][ACGT]G[CGT][AGT]
[CT][ACGT]G[ACT][ACT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
[CT][ACGT]G[ACT][CT][ACGT][ACGT]A[AGT]C[CT][ACG]G[ACT][ACT]
[CT][ACG]G[ACT]T[ACGT][ACG][AT][AGT]C[CT][AG]G
[CT][ACT][AG]G[ACT]T[ACGT][ACG][AT][AGT]CC[AGT]G
[CT][AGT]G[ACT]T[ACGT][ACG][AT][AGT]CC[AG]G
[CT][AG]G[ACT]T[ACGT][ACG][AT][AGT]C[CT][AG]G
[GT][AGT]C[CT][AG]G[ACT][ACT][ACGT][ACGT][AT][AT]C[CT][AG]G[ACT][CT]
