AGGCCTGGG[CT][CGT]
AGGCCT[ACGT]GG[CT][ACGT]
AGGCCT[ACGT]G[ACGT][CT][CGT]
AGGCCT[ACG]GG[AC]
AGGCCT[AC]GG[ACG]
AGGCCT[AC]GG[CG]
AGGCCT[AG]GGC[CT][GT]
AGGCCT[AG]GG[AC]
AGGCC[ACGT]AGGC
AGGCC[CGT]
AGGCC[CGT]AGGC
AGGCC[CGT]AG[ACG][ACT]
AGGCC[CGT][ACGT]
AGGCC[CGT][ACGT][ACGT]
AGGCC[CGT][ACGT][ACG]
AGGCC[CGT][ACGT][AGT]
AGGCC[CGT][ACGT][AGT][ACGT]
AGGCC[CGT][ACGT][AG]
AGGCC[CT]GGG[CT][CGT]
AGGCC[CT][ACGT]G[ACGT][AC]
AGGCC[CT][ACG]GGC[CT][AGT]
AGGCC[CT][ACG]G[CGT]C[CT][AGT]
AGGCC[CT][AC]G[ACGT][ACT]
AGGCC[CT][AG]GGC
AGGCC[CT][AG]GGCC
AGGCC[CT][AG]GGC[CT][GT]
AGGCC[CT][CG]GGC
AGGCC[CT][CG]GGC[CT][AGT]
A[CG]GCCT[ACGT]GG[CT][CGT]
CC[CGT]AGGCCT
CC[CGT]AGGCCTC
CC[CGT]AGGCCT[ACGT]
C[CGT]AGGCCT
GCCT[ACG]G[CG]C[CG]T
GGCCTNB
GGCC[ACGT]AGGCC
GGCC[CGT]
GGCC[CGT][ACGT]
GGCC[CGT][ACGT][ACGT]
GGCC[CGT][ACGT][ACGT][ACGT]
GGCC[CGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT][ACGT]
GGGCC[ACGT]AGGCC
G[AGT]CCT[ACG]G[GT]CCT
G[AG]CCT[ACG]G[GT]CCT
Query ID
[ACGT]AGGCC[ACGT]AGGCC
[ACGT]AGGCC[ACGT]A[AG]GCC
[ACGT]AGGCC[ACGT][ACT]GGCC
[ACGT]AGGCC[CGT]
[ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT]AGGCC[CT]AGGC
[ACGT]AGGCC[CT]AGGCC
[ACGT]AGGCC[CT]AGGC[ACGT][ACGT][AC]
[ACGT]C[CGT]AGGCCT
[ACGT]GGCC[CGT]
[ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT]GGCC[CGT][ACGT][ACGT][ACGT]
[ACGT][ACGT]AGGCC[CGT]
[ACGT][ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT][ACGT]AGGCC[CGT][ACGT][AGT]
[ACGT][ACGT]GGCC[CGT]
[ACGT][ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]AGGCC[CGT]
[ACGT][ACGT][ACGT]AGGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]AGGCC[CGT][ACGT][AGT][CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT]GGCC[CGT]
[ACGT][ACGT][ACGT]GGCC[CGT][ACGT][ACGT]
[ACGT][ACGT][ACGT][ACG]GGCC
[ACGT][ACGT][ACG]GGCC
[ACGT][ACGT][CGT]AGGCC[CGT][ACGT][AGT]
[ACGT][ACG]GGCC
[ACG]C[GT]AGGCCT
[ACG]GGCC
[ACG]GGCCT
[ACG]GGCCT[ACG]
[ACG]GGCCT[AG]
[ACG]GGCC[ACGT]
[ACG]GGCC[ACGT][ACGT][ACGT]
[ACT]AGGCC[ACT][AC]GGCC[CGT][ACGT]
[ACT]C[CT][ACG][ACG]GC[AC][CGT][ACG][CG]GCC[ACT][ACG][ACG]GC
[ACT][CGT]AGGCCT
[AC]GGCCT[ACG]
[AGT][CGT]C[CGT]AGGCC[CT][AG][GT]
[AGT][GT]C[CT]
[AT]GGCC[CGT]AG[CG]C[ACT]
[CGT]AGGCC[CGT]
[CGT]AGGCC[CGT][ACGT]
[CGT]AGGCC[GT]
[CGT][ACG]GGCCT
[CGT][AC]GGCCT
[CGT][AT]GGCC[CGT]AGGCC
[CGT][AT]GGCC[CGT]AGGC[ACT]
[CGT][AT]GGCC[CGT]AGGC[CT]
[CGT][AT]GGCC[CGT]AG[CGT]C[CT]
[CGT][AT]GGCC[CGT]AG[CG]C[CT]
[CGT][CGT]T[ACGT]TGT[ACGT]T[AGT][CT]
[CGT][CG]T[ACGT]T[AG]T[ACGT]T[AGT][CT]
[CGT][CG]T[ACGT]T[AG]T[AGT]T[AGT][CT]
[CGT][CG]T[AGT]T[AG]T[ACGT]T[AGT][CT]
[CGT][CG]T[AGT]T[AG]T[AGT]T[AGT][CT]
[CGT][CG]T[AT]T[AG]T[AGT]T[AGT][CT]
[CG][ACG][CG][ACG]
[CT]G[AC]GGCCT
[CT][AT]GGCC[CGT]AGGC[CT]
[GT][GT][CT][CGT]
